{
  "NAME": "Français",
  "FONT_FAMILY": "PixelArial11, MadouFutoMaruGothic, PixeloidSans",
  "TITLE_TEXT": "last seen online",
  "INTRO_TEXT_1": "tu trouves un vieil ordinateur dans un vide grenier.",
  "INTRO_TEXT_2": "tu décides de l'allumer.",
  "CONTINUE_BUTTON": "continuer",
  "PASSWORD_TEXT": "Mot de passe :",
  "PASSWORD_HINT": "Indice : le nom d'une petite boule de poils et mon année de naissance",
  // Optional:
  "LOGGING_IN": "connexion...",
  // Optional:
  "WELCOME_BACK": "Bienvenue...",
  "DESKTOP_SHORTCUT_BUDDYLIST": "liste d'amis",
  // Don't change LoseAmp Player name.
  // Kept here for consistency.
  "DESKTOP_SHORTCUT_LOSEAMP_PLAYER": "LoseAmp Player",
  "DESKTOP_SHORTCUT_OTHER_WORLD": "Other World",
  "DESKTOP_SHORTCUT_ZIP": "photos4em.zip",
  "UNZIPPER_TITLE": "décompresser - photos4em.zip",
  "UNZIPPER_TEXT": "Ce fichier ZIP est protégé par un mot de passe avec un code à 4 chiffres.",
  "UNZIPPER_UNLOCK_BUTTON": "Ouvrir",
  "UNZIPPER_INCORRECT_PASSWORD": "Mot de passe incorrect réessayez.",
  // Optional:
  "BUDDYLIST_SIGN_ON": "se connecter",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_1": "1. Mot de passe enregistré...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_2": "2. Connexion...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_3": "3. Démarrage...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_4": "4. Connecté.",
  "BUDDYLIST_CHAT_WINDOW_TITLE": "{0} - Chat",
  "USER_IS_OFFLINE": "l'utilisateur est hors ligne, attends son retour.",
  // <LIZ> colors the line of chat blue.
  // <SYSTEM> colors the line of chat gray.
  // <...ANYTHING ElSE> colors the line of chat red.
  "LAWSON_CHATLOG": [
    "<LAWSON>: heyyy :)  t'as passé une bonne journée?",
    "<LIZ>: oui",
    "<LAWSON>: juste oui ?? tu fais quoi?",
    "<LIZ>: pas grand chose!! j'écoute juste de la musique en jouant à des jeux.. et toi??",
    "<LAWSON>: pareil ,... en plus je dois étudier pour l'éval d'algèbre, sinon ma mère va me tuerrr",
    "<LIZ>: omg ta mère t'avais pas déjà crié dessus la dernière fois?",
    "<LAWSON>: ouais ... mais je pense que cette fois ci je peux faire mieux",
    "<LIZ>: :((( tu fais de ton mieux !! ne la laisse pas te rabaisser. ma mère est aussi tout le temps derrière moi en ce moment...",
    "<LAWSON>: toi aussi??? parle moi en!!",
    "<LIZ>: elle n'arrête pas de me dire que je suis comme mon père... c'est pas ma faute s'il l'a quittée... chaque jour, elle crie et crie... je ne suis jamais assez pour elle...",
    "<LAWSON>: ahh c'est chaud... ouais, ça fait un moment que je n'ai pas vu mon père aussi... je me demande comment il va...",
    "<LAWSON>: je dois y aller mais j'aime vraiment te parler... bn!!",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté",
    "<SYSTEM>: aznL4ws0n est maintenant en ligne",
    "<LAWSON>: salut tu as réussi l'éval?",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté",
    "<SYSTEM>: aznL4ws0n est maintenant en ligne",
    "<LAWSON>: heyy a l'école il disent des trucs, tu vas bien?",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté",
    "<SYSTEM>: aznL4ws0n est maintenant en ligne",
    "<LAWSON>:  Je sais que tu veux pas en parler mais je veux être sûr que ça va",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté",
    "<SYSTEM>: aznL4ws0n est maintenant en ligne",
    "<LAWSON>: Tu me manques",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté",
    "<SYSTEM>: aznL4ws0n est maintenant en ligne",
    "<LAWSON>: j'ai eu 9,5/20 à l'éval d'algèbre :(",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté",
    "<SYSTEM>: aznL4ws0n est maintenant en ligne",
    "<LAWSON>: jme suis disputé avec ma mère aujourd'hui, mais ça va.. j'espère que tu vas bien.",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté",
    "<SYSTEM>: aznL4ws0n est maintenant en ligne",
    "<LAWSON>: jviens d'être accepté dans l'école de nos rêves! <3",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté",
    "<SYSTEM>: aznL4ws0n est maintenant en ligne",
    "<LAWSON>: j'ai vu un chien aujourd'hui. il ressemblait beaucoup à scotty :)",
    "<SYSTEM>: aznL4ws0n est maintenant déconnecté"
  ],
  "SCOTT_CHATLOG": [
    "<SCOTT>: salut. c'est scott, de l'Other World. tu voulais m'ajouter?",
    "<LIZ>: oui!! (=^o^=) alors ce dont tu m'as parlé, le rituel... j'y ai réfléchi. ça va m'aider à partir?",
    "<SCOTT>: ah oui, le rituel de baphomet. je le décrirais plutôt comme le Konami code de l'univers. il ne t'aidera pas à partir, mais il amènera ta conscience.. ton code... à l'illumination. je peux te montrer l'éternité.",
    "<LIZ>: hmm ok aussi t'as le même nom que mon chien hahahaha",
    "<SYSTEM>: scottNJ est maintenant déconnecté",
    "<SYSTEM>: scottNJ est maintenant en ligne",
    "<SCOTT>: t'as eu mon lien depuis le jeu?",
    "<LIZ>: alors c'est ça??? t'es sûr que ca marche???",
    "<SCOTT>: c'est toi qui m'as demandé de l'aide. le chemin vers la sainteté éternelle se trouve ici. tu cherches le bonheur éternel ou non?",
    "<SYSTEM>: scottNJ est maintenant déconnecté",
    "<SYSTEM>: scottNJ est maintenant en ligne",
    "<SCOTT>: le processus a commencé, es-tu prête?",
    "<LIZ>: oui... mais si j'ai un peu peur",
    "<SCOTT>: n'aie pas peur, petite. je te rencontrerai bientôt",
    "<SYSTEM>: scottNJ est maintenant déconnecté",
    "<SYSTEM>: scottNJ est maintenant en ligne",
    "<LIZ|CORRUPTED>: TU M'AS PROMIS QUE TU NE ME QUITTERAIS PAS"
  ],
  "ETERNALJUICE_CHATLOG": [
    "<ETERNAL_JUICE>:  a/s/v?",
    "<LIZ>: j'ai que 14 ans",
    "<ETERNAL_JUICE>: le doux nectar de la jeunesse, j'ai hâte que tu nous rejoignes",
    "<LIZ>: quoi???"
  ],
  "EMMBER_CHATLOG": [
    "<LIZ>: aaahhh lawson est trop mignon :(:(:(:(:(",
    "<EMMBER>: pk tu lui demandes pas de sortir avec toi!!!",
    "<LIZ>: y'a aucune chance qu'il m'aime... je suis pas belle",
    "<EMMBER>: quoi mdr!! t'es trop belle......",
    "<LIZ>: =.= ma mère dit que j'ai pas son nez, mais le gros nez de mon père.! je déteste ça",
    "<EMMBER>: l'écoute pas, t'es maaAagnifique d(^_^)z",
    "<LIZ>: je veux juste me barrer ummmm... je déteste le monde",
    "<EMMBER>: awww mais même si lawson t'aime pas moi je t'aimerai toujours!!! BFF!!!",
    "<SYSTEM>: xXemmberXx86 est maintenant déconnecté",
    "<SYSTEM>: xXemmberXx86 est maintenant en ligne",
    "<LIZ>: ma mère a confisqué mon ordi. mais j'ai trouvé un moyen em.",
    "<EMMBER>: dsll je travaillais, il se passe quoi?? ta mère est trop bizarre!!",
    "<SYSTEM>: xXemmberXx86 est maintenant déconnecté",
    "<SYSTEM>: xXemmberXx86 est maintenant en ligne",
    "<EMMBER>: liz ça fait 2 semaines qu'on a pas parlé, tu fais quoi??",
    "<LIZ>: o dsl!! je trainais avec des amis que j'ai rencontré sur otherworld!!",
    "<SYSTEM>: xXemmberXx86 est maintenant déconnecté",
    "<SYSTEM>: xXemmberXx86 est maintenant en ligne",
    "<LIZ>: je l'ai fait. j'ai découvert comment partir pr toujours.",
    "<EMMBER>: mdr tu vas où? à paris?",
    "<LIZ>: je t'ai envoyé les photos tu les as eu?",
    "<LIZ>: on a fait ces étapes pour orion hier.. bientôt je serai libre.",
    "<EMMBER>: ouais le fichier ZIP? mais il faut un code à 4 chiffres.",
    "<LIZ>: -_- c'est 4 de mes chansons sur ma playlist LoseAmp!!",
    "<EMMBER>: oh... je comprends pas.. il y a 8 chansons.",
    "<LIZ>: tu utilises encore notre <b>fond d écran bff sur ton ordi</b>?? tu dois fermer toutes les fenêtres sauf LoseAmp!!! le fond d'écran te montrera l'ordre.",
    "<EMMBER>: O_O !! c'est fou!! omg <b>jviens de bouger la fenêtre.</b> ok apres??",
    "<LIZ>: écoute les paroles!!",
    "<EMMBER>: ooooOOo t'es ptn d'intelligente en fait ^_^",
    "<EMMBER>: omg pk t'as une photo de lawson??",
    "<LIZ>: NOOOoN C'ETAIT ACCIDENTEL!!!",
    "<EMMBER>: ... ces photos sont bizarres...",
    "<LIZ>: dcp t'es intéressée?",
    "<SYSTEM>: xXemmberXx86 est maintenant déconnecté",
    "<SYSTEM>: xXemmberXx86 est maintenant en ligne",
    "<LIZ|CORRUPTED>: EMILY CA A MARCHE",
    "<EMMBER>: c'est qui?",
    "<LIZ|CORRUPTED>: C'EST MOI, LIZ!! J'APPREND ENCORE A CONTROLER CA",
    "<EMMBER>: écoute je sais pas quel genre de putain de blague de merde tu fais, mais c'est vraiment à chier. je te bloque."
  ],
  "ORION_CHATLOG": [
    "<LIZ>: t'as le nouveau monde de jenni??",
    "<ORION>: ouais il est trop cool. elle a pris beaucoup de temps.",
    "<LIZ>: je ferai un monde aussi cool un jour",
    "<ORION>: haha peut etre",
    "<ORION>: oh regarde ce truc que j'ai trouvé: RED_HERRING_EXE",
    "<LIZ>: oh ouah?? ça vient de other world???",
    "<ORION>: non c est juste un projet artistique, je pense que ca na rien a voir avec le jeu.",
    "<SYSTEM>: __orion__ est maintenant déconnecté",
    "<SYSTEM>: __orion__ est maintenant en ligne",
    "<ORION>: yo t'as essayé d'écrire /info dans le chat d'Other World?? ca montre combien de temps tu as été en ligne",
    "<LIZ>: omg c est embarrassant...... j'ai 849 heures...",
    "<SYSTEM>: __orion__ est maintenant déconnecté",
    "<SYSTEM>: __orion__ est maintenant en ligne",
    "<ORION>: CA FONCTIONNE!!! VA DANS L'OTHER WORLD DE SUITE!!!",
    "<SYSTEM>: __orion__ est maintenant déconnecté",
    "<SYSTEM>: __orion__ est maintenant en ligne"
  ],
  "VISUAL_NOVEL_HEY_IS_THIS_LIZ": "salut?? c'est liz???",
  "VISUAL_NOVEL_YEAH_THIS_IS_LIZ": "oui.. c'est liz...",
  "VISUAL_NOVEL_OH_INTERESTING_SO_STRANGE_TO_SEE_YOU_HERE": "oh intéressant...c'est étrange de te voir...ici...",
  "VISUAL_NOVEL_UM_YEAH_JUST_TOOK_A_LONG_BREAK": "um oui, j'ai fais une grosse pause.",
  "VISUAL_NOVEL_I_DONT_KNOW_WHAT_YOU_MEAN": "je ne vois pas de quoi tu parles...",
  "VISUAL_NOVEL_WELL_GLAD_YOURE_BACK_IVE_MISSED_YOU": "cool. content de te revoir. tu m'as manqué.",
  "VISUAL_NOVEL_IVE_MISSED_YOU_TOO": "tu m'as aussi manqué",
  "VISUAL_NOVEL_CAN_YOU_REMIND_ME_WHO_THIS_IS": "c'est qui déjà?",
  "VISUAL_NOVEL_ITS_ORION_WE_USED_TO_BE_GOOD_FRIENDS_IM_SURPRISED_YOU_DONT_REMEMBER_ME_THATS_FINE": "c est orion! nous étions de bon amis. je suis surpris que tu ne te rappelles plus de moi . Mais c'est pas grave!",
  "VISUAL_NOVEL_ANYTHING_I_CAN_HELP_YOU_WITH": "tu as besoin de quelque chose?",
  "VISUAL_NOVEL_DO_YOU_KNOW_THE_PASSCODE_FOR_PHOTOS4EMZIP": "tu connais le code de photos4em.zip?",
  "VISUAL_NOVEL_HMM_I_DONT_REMEMBER_TRY_DIGGING_THROUGH_YOUR_OLD_CHATLOGS_MAYBE_YOU_SENT_IT_TO_SOMEONE": "hmm... je ne m'en souviens plus, essaie de regarder dans tes anciens message. tu l'a peut etre envoyé à quelqu'un",
  "VISUAL_NOVEL_OKAY_ILL_TRY_THAT_OUT": "bonne idée.. je vais essayer",
  "VISUAL_NOVEL_WHATS_OTHER_WORLD": "c'est quoi Other World?",
  "VISUAL_NOVEL_YOU_GOTTA_BE_JOKING_YOU_DONT_REMEMBER_ITS_THE_GAME_WE_PLAYED_WHEN_WE_WERE_KIDS_ARE_YOU_SURE_THIS_IS_LIZ": "tu me fais une blague! tu ne te rappelles pas? c'est le jeu auquel on jouait quand on était petits. t'es sûre que tu es liz?",
  "VISUAL_NOVEL_YES_IM_SURE_HOW_DO_I_GET_IN": "oui... je suis sûre. comment j'y entre?",
  "VISUAL_NOVEL_JUST_TO_MAKE_SURE_YOU_ARE_WHO_YOU_SAY_YOU_ARE_CAN_YOU_TELL_ME_THE_ORDER_OF_THE_FOUR_EVENTS_DURING_OUR_FINAL_RITUAL": "juste pour être sûr que tu es bien la personne que tu dis être... tu peux me dire l'ordre des quatre événements du rituel final?",
  "VISUAL_NOVEL_ILL_TRY_TO_REMEMBER": "J'essaierai de me souvenir",
  "VISUAL_NOVEL_I_DONT_REMEMBER": "je ne me souviens pas",
  "VISUAL_NOVEL_THAT_S_OKAY_TAKE_YOUR_TIME": "c'est pas grave, prends ton temps",
  "VISUAL_NOVEL_OKAY": "d'accord",
  "VISUAL_NOVEL_SO_REMIND_ME_WHAT_HAPPENED": "alors rapelle moi de ce qu'il s'est passé",
  "VISUAL_NOVEL_THAT_MIGHT_BE_RIGHT_THAT_MIGHT_BE_WRONG_WHAT_NEXT": "ça pourrait etre vrai, ça pourrait etre faux. et après?",
  "VISUAL_NOVEL_OK_COULD_BE_WHAT_HAPPENED_BUT_I_WONT_TELL_YOU_WHAT_THEN": "ok... ça pourrait être ce qui s'est passé. après?",
  "VISUAL_NOVEL_AND_FINALLY": "et en dernier?",
  "VISUAL_NOVEL_WE_BLESSED_THE_STATUE": "nous avons béni la statue",
  "VISUAL_NOVEL_WE_LIT_CANDLES_FOR_OUR_TRIBUTES": "nous avons allumé les bougies pour rendre hommage",
  "VISUAL_NOVEL_WE_GAZED_UPON_THE_FOUNTAIN": "nous avons contemplé la fontaine",
  "VISUAL_NOVEL_WE_FOUGHT_THE_LOST_BOYS": "nous avons combattu les garçons perdus",
  "VISUAL_NOVEL_WE_RESPECTED_THE_FOUR_FALLEN": "nous avons respecté les quatre tombes",
  "VISUAL_NOVEL_WE_SUNG_AWAY_OUR_AGE": "nous avons chanté notre âge",
  "VISUAL_NOVEL_HOLD_ON_MY_MEMORY_IS_JUST_FUZZY": "attends.. ma mémoire est juste un peu floue...",
  "VISUAL_NOVEL_SURE_TAKE_YOUR_TIME_YOU_CAN_PROBABLY_FIND_SOMETHING_ON_YOUR_COMPUTER_TO_HELP_YOU_REFRESH_YOUR_MEMORY": "bien-sûr. prends ton temps~ tu peux peut-être trouver quelque chose sur ton ordinateur pour t'aider a t'en souvenir",
  "VISUAL_NOVEL_THANKS_ILL_TRY_AGAIN": "merci... je vais réessayer",
  "VISUAL_NOVEL_I_DONT_THINK_THATS_IT": "je ne pense pas que c'est ça...",
  "VISUAL_NOVEL_HMM_OKAY_I_BELIEVE_U_FOR_NOW_YOU_NEED_TO_REGISTER_A_NEW_ACCOUNT_THE_INVITE_CODE_IS_NEVERLAND": "hmm... ok je te crois. pour le moment. tu dois créer un nouveau compte, le code d'invitation est {0}",
  "VISUAL_NOVEL_HMM_HEY_LIZ_IMMA_BRB": "hmm... hé liz.. jreviens haha... A+",
  "LYRICS_1": [
    {
      "start": "0:00:46",
      "lyric": "une brillante rivière"
    },
    {
      "start": "0:03:07",
      "lyric": "un étang qui brille"
    },
    {
      "start": "0:05:11",
      "lyric": "un débordement d'eau chaude"
    },
    {
      "start": "0:10:28",
      "lyric": "toutes ces trois choses oh, oh je les connais"
    },
    {
      "start": "0:13:90",
      "lyric": "je les connais..."
    }
  ],
  "LYRICS_2": [
    {
      "start": "0:00:40",
      "lyric": "deux mains maintenues côte-à-côte"
    },
    {
      "start": "0:05:57",
      "lyric": "sur la même vieille histoire, mal écrite"
    },
    {
      "start": "0:09:92",
      "lyric": "peut-on -"
    },
    {
      "start": "0:11:40",
      "lyric": "prendre le contrôle?"
    },
    {
      "start": "0:13:01",
      "lyric": "Je veux laisser tout ça derrière moi"
    }
  ],
  "LYRICS_3": [
    {
      "start": "0:00:61",
      "lyric": "se réveiller à sept heures"
    },
    {
      "start": "0:03:96",
      "lyric": "c'est le paradis à nouveau"
    },
    {
      "start": "0:07:48",
      "lyric": "quand je vois ton sourire mon ami"
    },
    {
      "start": "0:10:86",
      "lyric": "et je ne veux pas que ça se termine"
    },
    {
      "start": "0:13:92",
      "lyric": "le moment présent flottera"
    },
    {
      "start": "0:17:38",
      "lyric": "ces villes et rues bondées"
    },
    {
      "start": "0:21:13",
      "lyric": "et toutes ces personnes rencontrées"
    },
    {
      "start": "0:24:23",
      "lyric": "partiront un jour"
    }
  ],
  "LYRICS_4": [
    {
      "start": "0:01:11",
      "lyric": "suis-je une boisson que tu as bu?"
    },
    {
      "start": "0:05:21",
      "lyric": "suis-je un snack que tu as mangé?"
    },
    {
      "start": "0:09:61",
      "lyric": "suis-je ce que tu as perdu?"
    },
    {
      "start": "0:14:69",
      "lyric": "perdu il y a longtemps"
    }
  ],
  "LYRICS_5": [
    {
      "start": "0:00:71",
      "lyric": "je ne veux pas être enterrée"
    },
    {
      "start": "0:04:67",
      "lyric": "six pieds sous terre"
    },
    {
      "start": "0:08:61",
      "lyric": "si tu n'es pas là"
    },
    {
      "start": "0:12:40",
      "lyric": "je ne veux pas être seule"
    },
    {
      "start": "0:15:75",
      "lyric": "je ne veux pas quitter ce monde"
    },
    {
      "start": "0:20:07",
      "lyric": "si tu n'es pas à mes côtés"
    },
    {
      "start": "0:23:34",
      "lyric": "non, je ne veux pas mourir"
    },
    {
      "start": "0:26:80",
      "lyric": "sans toi"
    }
  ],
  "LYRICS_6": [
    {
      "start": "0:01:10",
      "lyric": "*guitare*"
    },
    {
      "start": "0:03:73",
      "lyric": "oh merde uhm..."
    },
    {
      "start": "0:06:00",
      "lyric": "*guitare*"
    },
    {
      "start": "0:07:52",
      "lyric": "(murmure) donc"
    },
    {
      "start": "0:08:63",
      "lyric": "juste une chance,"
    },
    {
      "start": "0:11:82",
      "lyric": "et une danse"
    },
    {
      "start": "0:14:88",
      "lyric": "me font me sentir maladroit"
    },
    {
      "start": "0:17:36",
      "lyric": "comme un amour de jeunesse"
    },
    {
      "start": "0:19:98",
      "lyric": "* musique s'arrête* on dirait que"
    },
    {
      "start": "0:20:96",
      "lyric": "c'est la fin en fait"
    },
    {
      "start": "0:22:55",
      "lyric": "peut-être que je devrais écrire"
    },
    {
      "start": "0:23:21",
      "lyric": "le début"
    }
  ],
  "LYRICS_7": [
    {
      "start": "0:00:86",
      "lyric": "c'est marrant avec du recul,"
    },
    {
      "start": "0:03:98",
      "lyric": "c'est très clair maintenant"
    },
    {
      "start": "0:06:07",
      "lyric": "c'est marrant comment tu caches,"
    },
    {
      "start": "0:09:28",
      "lyric": "ce que tu penses vraiment"
    },
    {
      "start": "0:11:46",
      "lyric": "j'ai trois yeux ouverts maintenant"
    },
    {
      "start": "0:16:59",
      "lyric": "j'ai essayé mais tu n'es plus là"
    }
  ],
  "LYRICS_8": [
    {
      "start": "0:00:42",
      "lyric": "s'il te plaît ne me dis pas que c'est la fin"
    },
    {
      "start": "0:04:42",
      "lyric": "Ma chance sur un trèfle à quatre feuilles"
    },
    {
      "start": "0:11:15",
      "lyric": "ne dis pas que c'est nostalgique"
    },
    {
      "start": "0:16:28",
      "lyric": "Je préfère rester dans le passé si je le veux"
    }
  ],
  "NOTES": [
    "24/8 Je viens de trouver mon vieux carnet et je me suis inspiré pour faire une version numérique!! c'était bizarre de le lire, Beaucoup de choses que j ai traversées il y a 4 ans sonnent beaucoup comme ce que je traverse maintenant c'est comme si je continuais à traverser les mêmes problèmes encore et encore",
    "27/8 oups je devais réviser pour un quiz!!! je n'ai pas pu mettre à jour ce carnet autant de fois que je voulais....",
    "28/8 j ai passé beaucoup de temps sur l'ordinateur dernièrement. je devrais vraiment sortir plus. j ai rencontré un nouvel ami , il s'appelle orion!!! il m'a montré un nouveau jeu ajd.",
    "2/9 j ai vu sur zanga que kev ng venait de décéder. c'était bizarre à voir... Je me sentais un peu sans émotion. c'est juste arrivé c'est tout. il y avait un tas de commentaires sur le post. \"rip kev\" et des trucs comme ça. je ne le connaissais pas vraiment.. jsp comment me sentir...",
    "3/9 j avais oublié. le casier de Kev était juste en dessous du mien. j'avais l'habitude de me décaler quand il venait, et j'entendais sa voix \"salut excuse-moi\". j'étais tellement habituée à ça. quand j'ai fermé le casier, j ai réalisé que je ne l'entendrais plus, et j'aurais plus à me décaler, et puis j'ai pleuré. je ne pouvais pas m'arrêter de pleurer. la mort me fait si peur. juste.. comment qlqun peut-il être parti?? chaque petite chose sur cette personne,tout ce qu'il allait faire demain, kev qui allait aller en classe le lendemain ou kev qui se préparait pour la semaine de l'esprit la semaine prochaine. tout s'arrête.",
    "4/9 je suis allée à la sortie de landess avec lawson et em aujourd hui, sur la 680.  qlqun a mis une croix blanche là où Kev et son père se sont crashés. j'ai écrit une lettre à kev, et je l'ai déposée.",
    "5/9 maman a découvert que lawson m'avait conduite jusqu'à la tombe de kev et elle a pété un cable. elle m'a dit dans son mauvais anglais de merde que j'étais une criminelle. elle a dit que j'ai détruit sa beauté en étant née et que le moins que je puisse faire est d'être irréprochable. je suis restée tard sur l'ordi de la bibliothèque après les cours. je me suis consolée auprès de orion. je suis rentrée chez moi et je me suis enfermée dans ma chambre. maman était silencieuse, elle m'a rien dit.",
    "6/9 ma mère a appelé les putains de flics hier!!! elle a signalé ma disparition. et AUJOURD HUI elle a ENCORE appellé les putains de flics.. leur disant de m'arrêter prck elle croyait que je me droguais??? PTN WTF!!!!",
    "13/9 désolée ordi.... ça fait quelque jours... j'ai fugué... j'ai passé la semaine chez em.. c'est vrmt une super amie. sa mère a appellé ma mère. ma mère et moi avons fini par parler. elle m'a emmenée à mon restaurant chinois préféré et on a mangé des crevettes au miel et aux noix. elle m'a dit à quel point c'était dur de devoir gérer tout ça toute seule et comment ça la dépasse... parfois je peux comprendre maman...  mais la plupart du temps non... elle dit juste des trucs putain de bizarres parfois..... Je comprends qu'elle m'aime et veut que je grandisse bien... et je l'aime.. et j'aime à quel point elle peut être maladroite parfois... mais des fois elle peut être la plus méchante qui soit...",
    "13/10 maman est allée voir mamie. donc j'ai séché les cours. orion m'a envoyé des mangas d'horreur prck halloween approche. hier soir, on était obsédés par les histoires de tueurs en série. Il m'a présenté à scott. je pourrai leur rendre visite bientôt.",
    "31/10 je ne veux pas quitter ce monde... si tu n'es pas à mes côtés....."
  ],
  "OTHER_WORLD_LOGIN": "Connexion",
  "OTHER_WORLD_REGISTER": "S'inscrire",
  "OTHER_WORLD_EXIT": "Quitter",
  "OTHER_WORLD_BACK": "Retour",
  "OTHER_WORLD_INVITE_CODE": "Code d'Invitation",
  "OTHER_WORLD_CONTINUE": "Continuer",
  "OTHER_WORLD_USERNAME": "Nom d'Utilisateur",
  "OTHER_WORLD_PASSWORD": "Mot de passe",
  "OTHER_WORLD_CONNECTING": "Connexion au Serveur...",
  "OTHER_WORLD_LOGGING_IN": "Se Connecter...",
  "OTHER_WORLD_WELCOME": "Bienvenue {0}",
  "OTHER_WORLD_INVALID": "Nom d'utilisateur ou Mot de passe Incorrect",
  "OTHER_WORLD_WHATS_YOUR_NAME": "Comment tu t'appelles",
  "VIDEO_CALL_TITLE": "WebCam - __orion__",
  "VIDEO_CALL_REQUEST": "<b>__orion__</b> Démarre un appel vidéo.",
  "VIDEO_CALL_ACCEPT": "Accepter",
  "VIDEO_CALL_DECLINE": "Refuser",
  "VIDEO_CALL_CONNECTING": "Connexion à un appel avec <b>__orion__</b> merci de patienter.",
  "VIDEO_CALL_CAMERA_ON": "VOTRE CAMÉRA EST ALLUMÉE",
  "VIDEO_CALL_END_CALL": "Appel Terminé",
  "VIDEO_CALL_MUTE": "Silencieux",
  "OTHER_WORLD_CHAT_WELCOME": "<système> Bienvenue dans l'Other World! Cliquez sur les flèches pour vous déplacer dans le monde. Certains objets sont spéciaux, alors cliquez un peu partout. Profitez de votre séjour ici :)",
  "OTHER_WORLD_CHAT_CREATION": "<système> Tout votre créativité est à portée de main. De quoi rêvez vous?",
  "OTHER_WORLD_CHAT_NEXUS": "<système> Le Nexus, serveur de tous les monde créés par nos utilisateurs. Partagez votre monde ou visitez le vaste cosmos des mondes déjà partagés!",
  "OTHER_WORLD_CHAT_DISCO": "<système> Ceci est la Disco, Le lieu le plus animé de l'Other World. Dansez sur la piste et faites-vous un ami ou dix...?",
  "OTHER_WORLD_CHAT_YOU_ARENT_LIZ": "[__orion__] t'es pas liz...",
  "OTHER_WORLD_CHAT_SPHERE": "<système> La sphère, représente la Créativité. C'est ce qui nous maintient en vie.",
  "OTHER_WORLD_CHAT_CUBE": "<système> Le cube, représente notre Communauté. C’est ce qui nous relie.",
  "OTHER_WORLD_CHAT_PYRAMID": "<système> La piramide, représente la Structure. C’est ce qui nous maintient ensemble.",
  "OTHER_WORLD_CHAT_DISCO_BALL": "<système> Danse toute la nuit! L'Other World est toujours rempli de joueurs à rencontrer et à danser avec.",
  "OTHER_WORLD_CHAT_STATUE": "<système> .ria'l snad euqisum al ed sruojuot a y lI",
  "OTHER_WORLD_CHAT_CLOCK": "<système> Le temps presse!",
  "OTHER_WORLD_CHAT_ALONEGURL_OH_HELLO_FRIEND": "[alonegurl15] oh... salut.. mon ami",
  "FILE_BROWSER_ME_JPG": "moi.jpg",
  "FILE_BROWSER_ME_AND_MY_BF_JPG": "moi_et_ma_meilleure_amie.jpg",
  "FILE_BROWSER_WALLPAPERS_FOLDER": "Fonds d écran",
  "FILE_BROWSER_DESKTOP_FOLDER": "Bureau",
  "FILE_BROWSER_PICTURES_FOLDER": "Photos",
  "FILE_BROWSER_GO_BACK": "Retour",
  "FILE_BROWSER_OPEN": "Ouvrir",
  "FILE_BROWSER_CANCEL": "Annuler",
  "FILE_BROWSER_TITLE_UPLOAD_WORLD": "Charger votre monde!",
  "OTHER_WORLD_CHAT_UPLOAD_WORLD_ERROR": "<système> Seul les les fichiers *.world sont autorisés.",
  "OTHER_WORLD_CHAT_HOUSE_INTRO": "<système> Devant vous se trouve la Maison de Baphomet; Une porte multidimensionnelle reliant tous les monde. Pour entrer, vous devez suivre les conseils de ceux qui sont venus avant vous.",
  "OTHER_WORLD_DOOR_PUZZLE_SHORT_KNOCK": "<système> *toc*",
  "OTHER_WORLD_DOOR_PUZZLE_LONG_KNOCK": "<système> *TOOOOOOOOC!*",
  "OTHER_WORLD_DOOR_PUZZLE_FOUR_PORTRAITS": "<système> Bien que nous ayons perdu nos amis dans les mondes extérieurs, ils ne seront jamais oubliés dans notre monde virtuel. Rendez hommage en cliquant sur leurs portraits.",
  "OTHER_WORLD_DOOR_PUZZLE_GREGG": "<système> RIP Gregg. 3 Juil, 1956 - 11 Sept, 2001 \"Bits et Bytes sont juste des 1 et des 0, deux états d'être; on et off, doux et fort, court et long. Mais ces deux états, détiennent l éternité.\"",
  "OTHER_WORLD_DOOR_PUZZLE_AURORA": "<système> RIP Aurora. 1 Janvier, 1975 - 31 Dec, 1999 \"Regarde comment les étoiles brillent. Vois comment elles scintillent et clignotent.\"",
  "OTHER_WORLD_DOOR_PUZZLE_SAHRA": "<système> RIP Sahra. 4 Avril, 1978 - 13 mars, 2002 \"L'Opportunité est un coup a la porte. Parfois c'est plusieurs coups.\"",
  "OTHER_WORLD_DOOR_PUZZLE_JORDEN": "<système> RIP Jorden. 3 Aug, 1988 - 11 Sept, 2001 \"Soit on frappe, soit on maintient. Parfois maintenir vous donnera un résultat différent que simplement frapper.\"",
  "OTHER_WORLD_STATUE_PUZZLE_INTRO": "<système> La porte se ferme derrière vous. L'Ordre de Baphomet est seulement pour ceux destinés à partir de notre rêve simulé. Toutes les statues doivent étre bénies, dans ce qui est défini par l'Ordre. Une des statues est gourmande et nécessite plusieurs bénédictions.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_GOAT": "<système> Vous bénissez le bouc.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_LION": "<système> Vous bénissez le lion.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_OX": "<système> Vous bénissez le boeuf.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_EAGLE": "<système> Vous bénissez l'aigle.",
  "OTHER_WORLD_STATUE_PUZZLE_SOLVED": "<système> Vous êtes une personne intelligente. Une porte s'ouvre derrière la statue.",
  // "Dreadfully distinct against the dark" is a reference to Blade Runner 2049: https://youtu.be/ZRcpnM26nJM?t=17
  "OTHER_WORLD_FOUNTAIN_PUZZLE_INTRO": "<système> Nous gravons, terriblement distincts contre l’obscurité. la Calligraphie dans le sang, la fontaire écrit ses marques. Des lettres pour nos proches, des lettre formées par le flux. Brique par brique, nous appuyons, et d'un coup l'intégrité du temps disparut.",
  "OTHER_WORLD_FOUNTAIN_PUZZLE_SOLVED": "<système> Une porte apparaît.",
  "OTHER_WORLD_TRIBUTE_PUZZLE_1": "à qui faites-vous le plus confiance?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_2": "qui est votre amour non partagé?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_3": "qui est le seul responsable de votre destin?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_FAILURE": "<système> Rien ne se passe. Peut-être que vos hommages ne reflètent pas vos vrais sentiments?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_SUCCESS": "<système> Vos hommages ont été acceptés.",

  "ENDING_WARNING": "AVERTISSEMENT! Vos hommages ne correspondent pas à l'aura de vie. Outrepasser.",
  // Liz:
  "ENDING_HOW_LONG_HAS_IT_BEEN": "combien... de temps ça fait ?",
  "ENDING_THANK_U_FOR_UPLOADING_THOSE_PICTURES": "Merci d’avoir téléchargé ces photos",
  "ENDING_WONDERED_IF_I_WOULD_SEE_THEM": "je me demandais si je reverrais leurs visages un jour",
  "ENDING_I_EVEN_FORGOT_WHAT_I_USED_TO_LOOK_LIKE": "j’ai même oublié à quoi je ressemblais...",
  "ENDING_HAVENT_SEEN_ANOTHER_PERSON": "je n'ai vu personne ici depuis longtemps",
  // Implies that some separate system has logged onto your account.
  "ENDING_SYSTEM_ACTION_ERROR": "<système> Cette action ne peut pas être effectuée car vous êtes connecté à un autre ordinateur.",
  "ENDING_YOU_ARE_OFFLINE": "<système> Vous êtes deconnecté.",
  "ENDING_YOU_ARE_ONLINE": "<système> Vous êtes connecté.",
  // Liz:
  "ENDING_A_LONG_TIME_AGO_I_WAS_APPROACHED_BY_A_MAN": "il y a longtemps... j’ai été approchée par un homme...",
  "ENDING_HE_PROMISED_ME_FOREVER": "il m’a promis l'éternel.",
  "ENDING_I_GOT_INTO_A_FIGHT_WITH_MY_MOTHER": "Je me suis disputée avec ma mère",
  "ENDING_SO_I_DECIDED_TO_UPLOAD_MYSELF_ONTO_THE_INTERNET": "alors j’ai décidé de me mettre en ligne sur Internet",
  "ENDING_I_UPLOADED_MYSELF_ONTO_THIS_GAME": "je me suis inscrite sur ce... jeu",
  "ENDING_AT_FIRST_IT_WAS_GREAT": "au début, c'était super.",
  "ENDING_WE_CREATED_SO_MANY_BEAUTIFUL_THINGS_HERE": "nous avons créé tant de belles choses ici.",
  "ENDING_THE_WORLD_USED_TO_BE_CROWDED": "Le monde était bondé, avec tant de nouvelles personnes à rencontrer chaque jour",
  "ENDING_BUT_NOW": "mais maintenant...",
  // Profiles that pop up.
  "ENDING_POPUP_PROFILE_TITLE": "profil - {0}",
  "ENDING_POPUP_LOADING": "chargement...",
  "ENDING_POPUP_LAST_SEEN": "vu pour la derniere fois il y a {0} jours.",
  "ENDING_POPUP_MESSAGE_BUTTON": "Message",
  "ENDING_POPUP_BLOCK_BUTTON": "bloquer",
  // Liz:
  "ENDING_THE_WORLD_OUT_THERE_CHANGES": "le monde change",
  "ENDING_PEOPLE_LEAVE_GROW_OLD": "les gens partent, vieillissent, passent à autre chose",
  "ENDING_OTHER_WORLD_STAYS_THE_SAME": "mais l'Other World reste le même. à jamais",
  // Server Browser
  "ENDING_SERVER_BROWSER_TITLE": "navigateur de serveur",
  "ENDING_SERVER_BROWSER_REFRESH_BUTTON": "Actualiser",
  "ENDING_SERVER_BROWSER_CLOSE_BUTTON": "Fermer",
  "ENDING_SERVER_BROWSER_SERVER_NAME": "Nom",
  "ENDING_SERVER_BROWSER_PLAYERS_IN_SERVER": "Joueurs",
  "ENDING_SERVER_BROWSER_SERVER_PING": "Ping",
  // Liz:
  "ENDING_WITHOUT_THE_PLAYERS_WORLDS_ARE_GONE": "sans les joueurs, tous les mondes créés par les eux ont disparu.",
  "ENDING_EVERYONE_RITUAL_DELETED_THEMSELVES": "finalement, tous ceux qui ont effectué le rituel ont essayé de se supprimer.",
  "ENDING_HOW_IS_A_SOUL_STORED_IN_A_FILESYSTEM": "mais comment une âme peux-t-elle être stockée dans les fichiers du système?",
  "ENDING_I_HEAR_THEM": "je les entends parfois, hurler. leur conscience a fusionné avec les fichiers du système",
  "ENDING_THIS_PLACE_IS_ALL_I_HAVE_LEFT": "cet endroit est tout ce qu'il me reste.",
  "ENDING_ALL_THINGS_DETERIORATE_EVEN_THIS": "tout se détériore. même ça.",
  "ENDING_HOW_COULD_WE_HAVE_KNOWN": "comment aurions-nous pu savoir?",
  // Liz, now <system>, becomes part of Other World:
  "ENDING_I_MISS_EMILY": "<système> emily me manque",
  "ENDING_I_MISS_GOING_ON_THE_COMPUTER_WITH_HER": "<système> ça me manque de jouer aux jeux flashs avec elle sur mon ordinateur",
  "ENDING_SLEEPING_OVER_WATCHING_TV_SHOWS": "<système> dormir chez elle, regarder la télé ensemble",
  "ENDING_I_WONDER_WHO_SHE_GREW_UP_TO_BECOME": "<système> je me demande ce qu'elle est devenue",
  "ENDING_I_MISS_LAWSON": "<système> lawson me manque",
  "ENDING_I_MISS_TALKING_TO_HIM": "<système> ça me manque de lui parler de mes problèmes",
  "ENDING_I_MISS_HOW_COMFORTING_HE_WAS": "<système> ça me manque quand il me réconfortait",
  "ENDING_I_DONT_WANT_HIM_TO_SEE_ME_LIKE_THIS": "<système> je ne veux pas qu’il me voie comme ça.",
  "ENDING_I_MISS_MY_MOM": "<système> ma mère me manque",
  "ENDING_I_MISS_OUR_STUPID_FIGHTS": "<système> nos stupides disputes me manquent",
  "ENDING_ITS_ALL_SO_MEANINGLESS_NOW": "<système> elles n'ont plus d'importance maintenant. si seulement j'avais réalisé à quel point tout était temporaire.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_BAD_GRADES": "<système> j'avais peur d’avoir de mauvaises notes.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_NOT_LOOKING_PRETTY": "<système> j'avais peur de ne pas être assez jolie.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DISAPPOINTING_PEOPLE": "<système> j'avais peur de décevoir les gens.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DEATH": "<système> j'avais peur de la mort.",
  "ENDING_BUT_NOW_2": "<système> mais maintenant",
  "ENDING_IM_AFRAID_OF_FOREVER": "<système> j'ai peur de l'éternel.",
  "ENDING_BUT_YOURE_HERE_NOW_ARENT_YOU": "<système> mais... tu es là maintenant n'est-ce pas?",
  "ENDING_YOU_PERFORMED_THE_RITUAL": "<système> tu as fait le rituel.",
  "ENDING_ONLY_A_FEW_MINUTES_UNTIL_YOU_JOIN_ME": "<système> dans quelques minutes tu vas me rejoindre",
  "ENDING_AND_THEN_I_WONT_BE_ALONE": "<système> et alors je ne serai plus seule",
  "ENDING_FOREVER": "<système> pour l'éternité.",

  // Facegram
  "ENDING_FACEGRAM_TITLE": "facegram - {0}",
  "ENDING_FACEGRAM_POSTS_COUNT": "publications",
  "ENDING_FACEGRAM_FOLLOWERS_COUNT": "followers",
  "ENDING_FACEGRAM_FOLLOWING_COUNT": "suivi(e)",
  "ENDING_THIS_ACCOUNT_IS_PRIVATE": "Ce Compte Est Privé. Attendez Que Votre Demande Soit Acceptée..",

  // Lawson:
  "ENDING_USER_IS_ONLINE": "{0} est maintenant en ligne",
  "ENDING_HEY_LIZ": "salut liz...",
  "ENDING_I_KEEP_SEEING_YOUR_ACCOUNT_ONLINE_AND_OFFLINE": "ton compte n'arrête pas de passer en ligne puis hors ligne",
  "ENDING_IVE_BEEN_MESSAGING_YOU_EVERY_YEAR": "je t'ai envoyé un message chaque année depuis que tu es partie, en espérant une réponse.",
  "ENDING_I_VISITED_YOU_TODAY": "je t'ai rendu visite aujourd'hui. je t'ai laissé des fleurs et des chewing-gum.",
  "ENDING_I_DECIDED_THAT_ITS_TIME_TO_MOVE_ON": "J ai décidé qu’il était temps de passer à autre chose.",
  "ENDING_YOURE_NOT_COMING_BACK_ARE_YOU_LIZ": "tu ne reviendras jamais, n'est ce pas liz?",
  "ENDING_IVE_MISSED_YOU_SO_MUCH": "tu me manques tellement.",
  "ENDING_GOODBYE": "adieu.",

  // Liz ending popup spam:
  "ENDING_NO": "NON",
  "ENDING_DONT_LEAVE_ME": "NE ME QUITTE PAS",
  "ENDING_I_DONT_WANT_TO_BE_ALONE": "JE NE VEUX PAS ÊTRE SEULE",

  // Error Messages
  "ENDING_ERROR_MEMORYBOUNDS_EXCEEDED": "Erreur: mémoire insuffisante.",
  "ENDING_ERROR_SEGMENTATION_FAULT": "Erreur De Segmentation.",

  // Task Manager
  "ENDING_TASK_MANAGER_TITLE": "Gestionnaire De Tâches",
  "ENDING_TASK_MANAGER_WARNING": "Avertissement: Mémoire bientôt saturée",
  "ENDING_TASK_MANAGER_PROGRAM": "Programme",
  "ENDING_TASK_MANAGER_USAGE": "Utilisation",

  // Final Error Message
  "ERROR_REPORT_OTHER_WORLD_HAS_ENCOUNTERED_A_PROBLEM": "L'Other World rencontre un problème et va fermer. Nous sommes désolés pour le dérangement.",
  "ERROR_REPORT_IF_YOU_WERE_IN_THE_MIDDLE_OF_SOMETHING": "Si vous étiez en plein milieu de quelque chose, les informations sur lesquelles vous travailliez pourraient être perdues.",
  "ERROR_REPORT_PLEASE_TELL_OTHER_WORLD_ABOUT_THIS_PROBLEM": "S'il vous plaît alertez l'Other World à propos de ce problème.",
  "ERROR_REPORT_WE_HAVE_CREATED_AN_ERROR_REPORT": "Nous avons créé un message d’erreur que vous pouvez nous envoyer. Nous traiterons ce signalement comme confidentiel et anonyme.",
  "ERROR_REPORT_BUTTON_1": "Envoyer <b><u>L</u></b>e R<b><u>a</u></b>pport",
  "ERROR_REPORT_BUTTON_2": "<b><u>Fin</u></b>ir et ne pas envoyer?",

  // Translation Credits
  "SHOW_TRANSLATION_CREDITS": true,
  "CREDITS_TITLE": "Traduction Française",
  // Put as many credits here as you want.
  // Please don't put a virus here :(
  "CREDITS": [
    { "name": "novana", "website": "https://steamcommunity.com/id/novanawad//" },
    { "name": "lulu", "website": "https://www.instagram.com/brquettt.lu/"},
    { "name": "Henry3" }
    
  ],

  "CLICK_TO_REPLAY": "Cliquez pour Rejouer",

  // Ignore this last line, it's so each line can have a comma at the end.
  "": null
}
