// I've documented a couple things here.
// You don't have to translate everything, but I included
// as much as I can just in case.
{
  "FONT_FAMILY": "fusion-pixel-font, MadouFutoMaruGothic, PixeloidSans",
  "TITLE_TEXT": "마지막으로 접속함",
  // INTRO_TEXT_1 and INTRO_TEXT_2 ideally should have the same
  // letters as TITLE_TEXT but it's okay if not.
  // I will program in a way for it to work without.
  "INTRO_TEXT_1": "당신은 동네 중고장터에서 낡은 컴퓨터 한 대를 발견했습니다.",
  "INTRO_TEXT_2": "그리고 그것의 전원을 켜보기로 합니다.",
  "CONTINUE_BUTTON": "계속",
  "PASSWORD_TEXT": "비밀번호:",
  "PASSWORD_HINT": "힌트: 우리집 조그만 털복숭이의 이름과 내 생년",
  // Optional:
  "LOGGING_IN": "로그인하는 중...",
  // Optional:
  "WELCOME_BACK": "돌아오신 것을 환영합니다...",
  "DESKTOP_SHORTCUT_BUDDYLIST": "Buddy List",
  // Don't change LoseAmp Player name.
  // Kept here for consistency.
  "DESKTOP_SHORTCUT_LOSEAMP_PLAYER": "LoseAmp Player",
  "DESKTOP_SHORTCUT_OTHER_WORLD": "Other World",
  "DESKTOP_SHORTCUT_ZIP": "엠한테보낼4진.zip",
  "UNZIPPER_TITLE": "UnZipper - 엠한테보낼4진.zip",
  "UNZIPPER_TEXT": "이 ZIP파일은 네 자리 비밀번호로 보호되어 있습니다.",
  "UNZIPPER_UNLOCK_BUTTON": "잠금해제",
  "UNZIPPER_INCORRECT_PASSWORD": "잘못된 비밀번호. 다시 시도하세요.",
  // Optional:
  "BUDDYLIST_SIGN_ON": "로그인",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_1": "1. 저장된 비밀번호로 로그인 중...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_2": "2. 연결 중...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_3": "3. 어플리케이션을 시작하는 중...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_4": "4. 연결됨.",
  "BUDDYLIST_CHAT_WINDOW_TITLE": "{0} - 채팅",
  "USER_IS_OFFLINE": "이 유저는 현재 오프라인 상태입니다, 기다리면 돌아올 거예요.",
  // <LIZ> colors the line of chat blue.
  // <SYSTEM> colors the line of chat gray.
  // <...ANYTHING ElSE> colors the line of chat red.
  "LAWSON_CHATLOG": [
    "<LAWSON>: 여어어어 :) 오늘 하루 어때?",
    "<LIZ>: 좋지 뭐",
    "<LAWSON>: 그게 끝?? 뭐하고 있어?",
    "<LIZ>: 그냥 있어!! 노래 듣고 게임하고... 넌??",
    "<LAWSON>: 나도 별 일 없어... 빨리 수학 시험 공부해야 돼 안그러면 울엄마가 날 죽이려고 할거야아아ㅏ",
    "<LIZ>: 헐 저번에 니네 엄마가 너한테 막 소리지르지 않았어?",
    "<LAWSON>: 엉... 근데 나 이번엔 더 잘할 수 있을 것 같아",
    "<LIZ>: :((( 넌 최선을 다하고 있어!! 엄마 말에 기죽지 마. 우리 엄마도 요즘에 나 엄청 쪼아대는데...",
    "<LAWSON>: 너도??? 얘기해줘봐!!",
    "<LIZ>: 자꾸 내가 너무 울아빠 닮았대... 아빠가 엄마 떠난 게 내 잘못은 아니잖아.... 그냥 매일매일 소리만 질러대.. 내가 부족한가 봐...",
    "<LAWSON>: 힘들겠다... 나도 아빠 본 지 좀 됐는데.. 어떻게 지내나 몰라...",
    "<LAWSON>: 나 이제 가봐야 돼. 그치만 너랑 얘기하는 거 진짜 재밌어... 굿밤!!",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다",
    "<SYSTEM>: aznL4ws0n은 현재 온라인 상태입니다",
    "<LAWSON>: 여 수학 숙제는 다 끗냈냐?",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다",
    "<SYSTEM>: aznL4ws0n은 현재 온라인 상태입니다",
    "<LAWSON>: 여어어 애들이 학교에서 네 얘기 하던데, 괜찮냐?",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다",
    "<SYSTEM>: aznL4ws0n은 현재 온라인 상태입니다",
    "<LAWSON>: 별로 얘기하고 싶지 않은 거 아는데 그냥 너 괜찮은지 확인하는 거야",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다",
    "<SYSTEM>: aznL4ws0n은 현재 온라인 상태입니다",
    "<LAWSON>: 보고싶어",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다",
    "<SYSTEM>: aznL4ws0n은 현재 온라인 상태입니다",
    "<LAWSON>: 방금 수학 시험 결과 나왔는데 C+야 :(",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다",
    "<SYSTEM>: aznL4ws0n은 현재 온라인 상태입니다",
    "<LAWSON>: 오늘 엄마랑 싸웠어. 난 괜찮아.. 잘 지내고 있으면 좋겠다.",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다",
    "<SYSTEM>: aznL4ws0n은 현재 온라인 상태입니다",
    "<LAWSON>: 방금 우리 꿈의 학교에 붙었어 <3",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다",
    "<SYSTEM>: aznL4ws0n은 현재 온라인 상태입니다",
    "<LAWSON>: 오늘 본 개 진짜 스코티처럼 생겼더라 :)",
    "<SYSTEM>: aznL4ws0n은 현재 오프라인 상태입니다"
  ],
  "SCOTT_CHATLOG": [
    "<SCOTT>: 안녕. 아더월드의 스콧이야. 날 친구추가 하고 싶어했던 애지?",
    "<LIZ>: 네!! (=^o^=) 그래서 말씀하신 거 말이에요. 그 의식.. 생각을 좀 해봤어요. 제가 떠날 수 있게 해준다는 거죠?",
    "<SCOTT>: 응, 그렇지. 바포메트 의식. 이 세상의 코나미 커맨드 같은 거야. 네가 떠날 수 있게 해주진 않지만, 너의 의식을, 너의 코드를...이끌거야... 깨달음으로 말야. 너에게 영원을 보여줄 수 있어.",
    "<LIZ>: 흠 알겠어요 그리고 님 이름이 우리집 개랑 똑같아요 ㅎㅎㅎ",
    "<SYSTEM>: scottNJ는 현재 오프라인 상태입니다",
    "<SYSTEM>: scottNJ는 현재 온라인 상태입니다",
    "<SCOTT>: 내가 게임에서 보낸 링크 받았어?",
    "<LIZ>: 이게 그거예요??? 진짜 되는 거 마ㅈ아요???",
    "<SCOTT>: 네가 도와달라고 한 사람이잖아. 영원한 신성으로 향하는 길이 다 저기 놓여있다고. 너 영원히 행복하고 싶은 거야 아닌 거야?",
    "<SYSTEM>: scottNJ는 현재 오프라인 상태입니다",
    "<SYSTEM>: scottNJ는 현재 온라인 상태입니다",
    "<SCOTT>: 의식이 시작됐어. 준비됐니?",
    "<LIZ>: 넹... 근데 쪼금 무서워요",
    "<SCOTT>: 두려워하지 마렴, 아가. 그럼 그 곳에서 보자",
    "<SYSTEM>: scottNJ는 현재 오프라인 상태입니다",
    "<SYSTEM>: scottNJ는 현재 온라인 상태입니다",
    "<LIZ|CORRUPTED>: 내 곁을 떠나지 않겠다고 약속했잖아요"
  ],
  "ETERNALJUICE_CHATLOG": [
    "<ETERNAL_JUICE>: 나이/성별/지역?",
    "<LIZ>: 14살인데여",
    "<ETERNAL_JUICE>: 아, 젊음의 달콤한 넥타르. 네가 우리와 함께할 날을 손꼽아 기다리고 있어",
    "<LIZ>: 네???"
  ],
  "EMMBER_CHATLOG": [
    "<LIZ>: 아아앙아아아ㅏ 로슨 너무 귀여워 :(:(:(:(:(",
    "<EMMBER>: 걍 사귀자고 해!!!",
    "<LIZ>: 날 좋아할 리가 없자나... 난 예쁘지도 않고",
    "<EMMBER>: 뭣!!ㅋㅋㅋㅋ 너 진짜 예뻐......",
    "<LIZ>: =.= 울 엄마가 내가 엄마 코 말고 아빠 큰 코를 닮앗대.! 지대 짱나",
    "<EMMBER>: 엄마 말 듣지 마, 넌 얼짱훈녀야아아 d(^_^)z",
    "<LIZ>: 엠 나 그냥 떠나버리고 싶어... 이 지구에 살기 싫다",
    "<EMMBER>: 로슨이 널 사랑하지 않더라도 난 언제나 널 사랑해!!! 베프!!!",
    "<SYSTEM>: xXemmberXx86은 현재 오프라인 상태입니다",
    "<SYSTEM>: xXemmberXx86은 현재 온라인 상태입니다",
    "<LIZ>: 엄마가 내 컴퓨터 뺏어갔어. 그치만 방법을 찾아냈지.",
    "<EMMBER>: 지송지송 공부하고 있었어, 무슨 일이야?? 니네 엄마 진짜 이상하다!!",
    "<SYSTEM>: xXemmberXx86은 현재 오프라인 상태입니다",
    "<SYSTEM>: xXemmberXx86은 현재 온라인 상태입니다",
    "<EMMBER>: 리즈 우리 벌써 2주짼가 얘기를 못했는데, 뭐하고 지내??",
    "<LIZ>: 헐 먄!! 아더월드에서 사귄 칭구들이랑 놀고있었어!!",
    "<SYSTEM>: xXemmberXx86은 현재 오프라인 상태입니다",
    "<SYSTEM>: xXemmberXx86은 현재 온라인 상태입니다",
    "<LIZ>: 내가 해냈어. 여기서 0원히 탈출하는 법을 알아냈다고.",
    "<EMMBER>: ㅋㅋ 어디가는데? 프랑스 파리?",
    "<LIZ>: 내가 사진 보내놨는데 받았어?",
    "<LIZ>: 어제 오리온을 위해 이 의식을 치뤘어.. 곧 난 자유의 몸이 될 거야.",
    "<EMMBER>: 어 ZIP파일 말이지? 열려면 네 자리 비번 입력해야 된다는데.",
    "<LIZ>: -_- 내 LoseAmp 재생목록에 있는 곡 4개잖아!!",
    "<EMMBER>: 어... 모르겠는뎅.. 네 재생목록 곡 8개잖아.",
    "<LIZ>: 너 아직 우리 <b>베프 배경화면</b> 쓰고 있지?? LoseAmp 빼고 다른 창을 다 닫아야 돼!!! 바탕화면에 뭐해야 하는지 순서가 나올 거야.",
    "<EMMBER>: O_O !! 미쳣다!! 대박 <b>나 방금 재생목록 창을 끌어왔어.</b> 이 다음엔 뭐해??",
    "<LIZ>: 가사를 잘 들어봐!!",
    "<EMMBER>: ㅇ오오옹오오 너 진짜 졸라 천재적인데 ^_^",
    "<EMMBER>: 헐 너 왜 로슨 사진이 있어??",
    "<LIZ>: 안돼애애ㅐ 실수로 넣은 거야!!!",
    "<EMMBER>: ... 엽기적인 사진들이네...",
    "<LIZ>: 어때 관심있어?",
    "<SYSTEM>: xXemmberXx86은 현재 오프라인 상태입니다",
    "<SYSTEM>: xXemmberXx86은 현재 온라인 상태입니다",
    "<LIZ|CORRUPTED>: 에밀리 나 성공했어",
    "<EMMBER>: 누구세요?",
    "<LIZ|CORRUPTED>: 나야, 리즈!! 아직 이거 어떻게 조종하는건지 알아가고 있어",
    "<EMMBER>: 저기요 대체 무슨 좆같은 장난을 치시는 건진 모르겠는데요, 씨발 사람 가지고 이딴 짓 하지 마세요. 차단할게요."
  ],
  "ORION_CHATLOG": [
    "<LIZ>: 야 너 제니가 만든 서버 봤어??",
    "<ORION>: 어 진짜 멋지더라. 진짜 시간 많이 들였겠어",
    "<LIZ>: 언젠가 나도 제니만큼 멋진 서버 만들거야",
    "<ORION>: ㅎㅎ 그럴지도",
    "<ORION>: 아 맞다 내가 새로 찾은 것 좀 봐봐: RED_HERRING_EXE",
    "<LIZ>: 헐?? 이거 아더월드에서 찾은 거야???",
    "<ORION>: 아니 그냥 미술 프로젝트야, 게임하고 관련된 건 아닌 것 같아.",
    "<SYSTEM>: __orion__은 현재 오프라인 상태입니다",
    "<SYSTEM>: __orion__은 현재 온라인 상태입니다",
    "<ORION>: 야 너 아더워드 채팅에 /info 쳐봤어?? 플레이한 시간 뜨더라",
    "<LIZ>: 헐 849시간...... 부끄럽다...",
    "<SYSTEM>: __orion__은 현재 오프라인 상태입니다",
    "<SYSTEM>: __orion__은 현재 온라인 상태입니다",
    "<ORION>: 됐어!!! 빨리 아더월드 접속해!!!",
    "<SYSTEM>: __orion__은 현재 오프라인 상태입니다",
    "<SYSTEM>: __orion__은 현재 온라인 상태입니다"
  ],
  "VISUAL_NOVEL_HEY_IS_THIS_LIZ": "리즈 너야???",
  "VISUAL_NOVEL_YEAH_THIS_IS_LIZ": "응... 리즈 맞아...",
  "VISUAL_NOVEL_OH_INTERESTING_SO_STRANGE_TO_SEE_YOU_HERE": "어 신기하네...여기서...다시 보게 되니까 뭔가 이상하다...",
  "VISUAL_NOVEL_UM_YEAH_JUST_TOOK_A_LONG_BREAK": "음, 어 그냥 오래 좀 쉬다 왔어.",
  "VISUAL_NOVEL_I_DONT_KNOW_WHAT_YOU_MEAN": "무슨 소린지 모르겠는데...",
  "VISUAL_NOVEL_WELL_GLAD_YOURE_BACK_IVE_MISSED_YOU": "알겠어. 그래도 돌아와서 좋다. 보고싶었어.",
  "VISUAL_NOVEL_IVE_MISSED_YOU_TOO": "나도 너 보고싶었어",
  "VISUAL_NOVEL_CAN_YOU_REMIND_ME_WHO_THIS_IS": "누군지 물어봐도 될까?",
  "VISUAL_NOVEL_ITS_ORION_WE_USED_TO_BE_GOOD_FRIENDS_IM_SURPRISED_YOU_DONT_REMEMBER_ME_THATS_FINE": "오리온이야! 우리 좋은 친구였잖아. 날 기억하지 못한다니 놀랐어. 뭐 그럴 수도 있지!",
  "VISUAL_NOVEL_ANYTHING_I_CAN_HELP_YOU_WITH": "뭐 필요하거나 도와줄 거 있으면 말해",
  "VISUAL_NOVEL_DO_YOU_KNOW_THE_PASSCODE_FOR_PHOTOS4EMZIP": "엠한테보낼4진.zip의 비번 뭔지 알아?",
  "VISUAL_NOVEL_HMM_I_DONT_REMEMBER_TRY_DIGGING_THROUGH_YOUR_OLD_CHATLOGS_MAYBE_YOU_SENT_IT_TO_SOMEONE": "흠... 기억이 안나는데. 예전 채팅기록 한 번 훑어 봐봐. 누군가한테 알려줬었을 수도 있잖아",
  "VISUAL_NOVEL_OKAY_ILL_TRY_THAT_OUT": "알겠어... 한 번 해볼게.",
  "VISUAL_NOVEL_WHATS_OTHER_WORLD": "아더 월드가 뭐야?",
  "VISUAL_NOVEL_YOU_GOTTA_BE_JOKING_YOU_DONT_REMEMBER_ITS_THE_GAME_WE_PLAYED_WHEN_WE_WERE_KIDS_ARE_YOU_SURE_THIS_IS_LIZ": "지금 농담하는 거지? 아더 월드가 뭐냐고? 우리가 어렸을 때 하던 게임이잖아. 너 리즈 맞아?",
  "VISUAL_NOVEL_YES_IM_SURE_HOW_DO_I_GET_IN": "어... 나 진짜 리즈야. 어떻게 들어가는 거야?",
  "VISUAL_NOVEL_JUST_TO_MAKE_SURE_YOU_ARE_WHO_YOU_SAY_YOU_ARE_CAN_YOU_TELL_ME_THE_ORDER_OF_THE_FOUR_EVENTS_DURING_OUR_FINAL_RITUAL": "그냥 네가 진짜 리즈인지 확인하려는 건데... 우리가 한 최종 의식의 네 가지 과정을 순서대로 얘기해줄 수 있어?",
  "VISUAL_NOVEL_ILL_TRY_TO_REMEMBER": "기억해내보려고 노력할게",
  "VISUAL_NOVEL_I_DONT_REMEMBER": "기억이 안 나",
  "VISUAL_NOVEL_THAT_S_OKAY_TAKE_YOUR_TIME": "괜찮아 천천히 해",
  "VISUAL_NOVEL_OKAY": "알겠어",
  "VISUAL_NOVEL_SO_REMIND_ME_WHAT_HAPPENED": "자 이제 무슨 일이 있었는지 다시 떠올려 봐",
  "VISUAL_NOVEL_THAT_MIGHT_BE_RIGHT_THAT_MIGHT_BE_WRONG_WHAT_NEXT": "맞을 수도 있고 틀릴 수도 있고. 그 다음은?",
  "VISUAL_NOVEL_OK_COULD_BE_WHAT_HAPPENED_BUT_I_WONT_TELL_YOU_WHAT_THEN": "알겠어.. 그랬을 수도 있겠지만 맞았는지 알려주진 않을 거야. 그 다음은?",
  "VISUAL_NOVEL_AND_FINALLY": "마지막으론?",
  "VISUAL_NOVEL_WE_BLESSED_THE_STATUE": "석상을 축복했지",
  "VISUAL_NOVEL_WE_LIT_CANDLES_FOR_OUR_TRIBUTES": "제단에 올린 촛불에 불을 붙였지",
  "VISUAL_NOVEL_WE_GAZED_UPON_THE_FOUNTAIN": "가만히 분수대를 바라보았지",
  "VISUAL_NOVEL_WE_FOUGHT_THE_LOST_BOYS": "피터팬의 고아들과 전투를 벌였지",
  "VISUAL_NOVEL_WE_RESPECTED_THE_FOUR_FALLEN": "스러진 4인의 넋을 추모했지",
  "VISUAL_NOVEL_WE_SUNG_AWAY_OUR_AGE": "유한한 삶과의 작별의 노래를 했지",
  "VISUAL_NOVEL_HOLD_ON_MY_MEMORY_IS_JUST_FUZZY": "잠시만... 기억이 좀 흐릿해서...",
  "VISUAL_NOVEL_SURE_TAKE_YOUR_TIME_YOU_CAN_PROBABLY_FIND_SOMETHING_ON_YOUR_COMPUTER_TO_HELP_YOU_REFRESH_YOUR_MEMORY": "그래 천천히 해~ 컴퓨터에 기억을 되살릴 만한 게 있을 거야",
  "VISUAL_NOVEL_THANKS_ILL_TRY_AGAIN": "고마워... 다시 해볼게",
  "VISUAL_NOVEL_I_DONT_THINK_THATS_IT": "그게 아니었던 것 같은데...",
  "VISUAL_NOVEL_HMM_OKAY_I_BELIEVE_U_FOR_NOW_YOU_NEED_TO_REGISTER_A_NEW_ACCOUNT_THE_INVITE_CODE_IS_NEVERLAND": "흠... 알겠어 널 믿을게. 지금은 말이지. 새 계정을 만들어야 해, 초대 코드는 {0}야.",
  "VISUAL_NOVEL_HMM_HEY_LIZ_IMMA_BRB": "흠... 리즈 있잖아.. 금방 다시 올게 ㅎㅎ... 이따 봐",
  "LYRICS_1": [
    {
      "start": "0:00:46",
      "lyric": "a babbling river"
    },
    {
      "start": "0:03:07",
      "lyric": "a pond that glows"
    },
    {
      "start": "0:05:11",
      "lyric": "a hot spring over-overflows"
    },
    {
      "start": "0:10:28",
      "lyric": "all three things oh, oh I know"
    },
    {
      "start": "0:13:90",
      "lyric": "I know..."
    }
  ],
  "LYRICS_2": [
    {
      "start": "0:00:40",
      "lyric": "two hands holding on to the same"
    },
    {
      "start": "0:05:57",
      "lyric": "old story, written poorly"
    },
    {
      "start": "0:09:92",
      "lyric": "can we -"
    },
    {
      "start": "0:11:40",
      "lyric": "take control?"
    },
    {
      "start": "0:13:01",
      "lyric": "I wanna leave this all behind"
    }
  ],
  "LYRICS_3": [
    {
      "start": "0:00:61",
      "lyric": "wake at seven A.M."
    },
    {
      "start": "0:03:96",
      "lyric": "it's like heaven again"
    },
    {
      "start": "0:07:48",
      "lyric": "see you smiling my friend"
    },
    {
      "start": "0:10:86",
      "lyric": "and I don't want this to end"
    },
    {
      "start": "0:13:92",
      "lyric": "the present moment will fleet"
    },
    {
      "start": "0:17:38",
      "lyric": "crowded city and streets"
    },
    {
      "start": "0:21:13",
      "lyric": "everybody you meet"
    },
    {
      "start": "0:24:23",
      "lyric": "will go away someday"
    }
  ],
  "LYRICS_4": [
    {
      "start": "0:01:11",
      "lyric": "am I a drink that you drank?"
    },
    {
      "start": "0:05:21",
      "lyric": "am I a snack that you eight?"
    },
    {
      "start": "0:09:61",
      "lyric": "am I a thing that you lost?"
    },
    {
      "start": "0:14:69",
      "lyric": "lost long ago"
    }
  ],
  "LYRICS_5": [
    {
      "start": "0:00:71",
      "lyric": "I don't want to be buried"
    },
    {
      "start": "0:04:67",
      "lyric": "six feet under the ground"
    },
    {
      "start": "0:08:61",
      "lyric": "if you are not around"
    },
    {
      "start": "0:12:40",
      "lyric": "don't want to be alone"
    },
    {
      "start": "0:15:75",
      "lyric": "I don't want to leave this world"
    },
    {
      "start": "0:20:07",
      "lyric": "if you're not by my side"
    },
    {
      "start": "0:23:34",
      "lyric": "no, I don't want to die"
    },
    {
      "start": "0:26:80",
      "lyric": "without you"
    }
  ],
  "LYRICS_6": [
    {
      "start": "0:01:10",
      "lyric": "*guitar noodling*"
    },
    {
      "start": "0:03:73",
      "lyric": "oh shit uhm..."
    },
    {
      "start": "0:06:00",
      "lyric": "*GUITAR STRUM*"
    },
    {
      "start": "0:07:52",
      "lyric": "(whispers) so"
    },
    {
      "start": "0:08:63",
      "lyric": "just one chance,"
    },
    {
      "start": "0:11:82",
      "lyric": "and one dance"
    },
    {
      "start": "0:14:88",
      "lyric": "feels like awkward"
    },
    {
      "start": "0:17:36",
      "lyric": "teenage romance"
    },
    {
      "start": "0:19:98",
      "lyric": "*music stops* it kinda sounds like"
    },
    {
      "start": "0:20:96",
      "lyric": "the end though"
    },
    {
      "start": "0:22:55",
      "lyric": "maybe i should write"
    },
    {
      "start": "0:23:21",
      "lyric": "the beginning"
    }
  ],
  "LYRICS_7": [
    {
      "start": "0:00:86",
      "lyric": "it's so funny how hindsight,"
    },
    {
      "start": "0:03:98",
      "lyric": "is super clear vision"
    },
    {
      "start": "0:06:07",
      "lyric": "it's so funny how you hide,"
    },
    {
      "start": "0:09:28",
      "lyric": "what you're really thinking"
    },
    {
      "start": "0:11:46",
      "lyric": "I have three eyes open now"
    },
    {
      "start": "0:16:59",
      "lyric": "I tried but you are not around"
    }
  ],
  "LYRICS_8": [
    {
      "start": "0:00:42",
      "lyric": "please don't say that it's over"
    },
    {
      "start": "0:04:42",
      "lyric": "I put my luck on a four-leaf clover"
    },
    {
      "start": "0:11:15",
      "lyric": "don't say it's nostalgia"
    },
    {
      "start": "0:16:28",
      "lyric": "I'd rather stay in the past if I want to"
    }
  ],
  "NOTES": [
    "8/24 방금 내 낡은 일기장을 찾았는데, 디지털 버전을 만드는 건 어떨까 영감이 떠올랐지!! 읽는데 기분이 이상했어. 4년 전 내게 일어났던 수많은 일들이 지금 내 삶이랑 비교해도 큰 차이가 없는 것 같더라. 마치 내가 계속 같은 류의 문제들을 겪길 반복하고 있는 것 같아.",
    "8/27 아이쿠 시험 공부 때문에 바빴어!!! 꾸준히 쓰고 싶었는데....",
    "8/28 요즘 컴퓨터 하면서 시간을 너무 많이 써. 바깥 바람 좀 마니 쐐야 해. 그래도 오리온이라는 새 친구를 만들었어!!! 5늘 새로운 게임을 소개시켜줬어.",
    "9/2 zanga 게시글에서 케브 응이 세상을 떴다는 걸 봤어. 읽는데 기분이 이상하더라... 그냥 좀 말이야 아무 감정이 안드는 느낌 있잖아. 게시글에 댓글이 엄청 많았어. \"편히 쉬어, 케빈\" 같은 것들 말야. 난 걔랑 막 알고지내는 사인 아니엇는데.. 어떻게 받아들여야 할 지 모르겠어...",
    "9/3 잊었었어. 케브 사물함이 내 사물함 바로 밑에 있었다는 걸. 난 항상 걔가 오면 길을 비켜주고, 걔가 \"안녕, 잠시만.\" 이라고 하는 목소리를 들었었어. 너무 당연했어. 내가 오늘 사물함을 닫았을 때, 그 애 목소리가 더 이상 들려오지 않는다는 게, 내가 더 이상 비켜줄 일이 없다는 게 실감났어. 그래서 울어버렸어. 눈물을 멈출 수가 없었어. 난 죽음이 너무 무서워. 아니... 어떻게 사람 한 명이 갑자기 사라져?? 그 사람에 대한 모든 작은 것들이, 그 사람이 내일 하려고 했었던 것들이, 케브가 그 다음 날 수업에 오려던 게, 케브가 다음주 축제를 준비하던 게. 그냥 다 멈춰버려.",
    "9/4 로슨, 엠, 나 이렇게 셋이 같이 680호 고속도로에 있는 랜디스 출구에 갔어. 누군가 케브와 케브네 아빠가 충돌한 사고지점에 하얀 십자가를 놨더라. 난 케브한테 편지를 써서 놓고 왔어.",
    "9/5 엄마가 로슨이 날 케브 무덤까지 태워다줬다는 걸 알아내고 엄청 화났어. 억양쩌는 엉터리 영어로 나보고 내가 범죄자래. 내가 태어나면서 엄마의 젊음도 아름다움도 전부 가져갔으니까 최소한 착한 자식은 되어줘야 한대. 학교 끝나고 늦게까지 컴퓨터실에 있었어. 오리온한테 하소연 좀 했지. 집까지 걸어가서 방에 들어갔는데 엄마는 조용했어. 아무 말도 없었어",
    "9/6 우리 엄마가 씨발 경찰을 불렀어!!! 내가 실종됐다 신고했대. 그리고 오늘 씨발 또!! 또 경찰을 불렀어.. 내가 어제 마약한 것 같다며 날 체포하라나??? 진짜 지랄이야!!!!",
    "9/13 컴퓨터야 미안.... 안온 지 꽤 됐지... 나 가출해서... 이번 주는 엠네 집에 있었어.. 엠은 진짜 좋은 친구야. 엠네 엄마가 우리 엄마한테 전화했어. 그래서 엄마하고 얘기를 좀 하게 됐어. 엄만 날 내가 제일 좋아하는 허니 월넛 쉬림프가 있는 중국집에 데려갔어. 엄마가 혼자 날 책임지는 게 얼마나 어려운지, 가끔은 엄마도 어떻게 해야 할지 모르겠다고 뭐 그런 얘기를 했어... 어쩔 땐 나도 엄마가 이해 돼... 그치만 대부분은 안돼... 가끔씩 진짜 이상한 헛소리를 해댄다고..... 날 사랑하고 내가 잘 자라길 바란다는 건 알지만... 나도 엄마를 사랑하지만.. 그리고 가끔은 엉뚱한 우리 엄마가 정말 좋지만... 정말 세상에서 제일 못된 말들을 쏟아낸단 말이지...",
    "10/13 엄만 할머니를 보러 갔어. 그래서 수업 째버렸지롱. 곧 할로윈이라 오리온이 요즘 공포 만화를 보내주고 있어. 어젯밤엔 같이 연쇄살인마 썰을 찾아보는 데 열중했지. 그리고 스콧이라는 사람한테 날 소개시켜줬어. 곧 한 번 다같이 만날 지도 몰라.",
    "10/31 이 세상을 떠나고 싶지 않아... 네가 내 곁에 없다면....."
  ],
  "OTHER_WORLD_LOGIN": "로그인",
  "OTHER_WORLD_REGISTER": "가입하기",
  "OTHER_WORLD_EXIT": "나가기",
  "OTHER_WORLD_BACK": "돌아가기",
  "OTHER_WORLD_INVITE_CODE": "초대 코드",
  "OTHER_WORLD_CONTINUE": "다음",
  "OTHER_WORLD_USERNAME": "아이디",
  "OTHER_WORLD_PASSWORD": "비밀번호",
  "OTHER_WORLD_CONNECTING": "서버에 연결 중...",
  "OTHER_WORLD_LOGGING_IN": "로그인 중...",
  "OTHER_WORLD_WELCOME": "환영합니다 {0}",
  "OTHER_WORLD_INVALID": "잘못된 아이디 또는 비밀번호",
  "OTHER_WORLD_WHATS_YOUR_NAME": "이름을 입력해주세요",
  "VIDEO_CALL_TITLE": "WebCam - __orion__",
  "VIDEO_CALL_REQUEST": "<b>__orion__</b>이 웹캠 영상통화를 요청했습니다.",
  "VIDEO_CALL_ACCEPT": "받기",
  "VIDEO_CALL_DECLINE": "거절",
  "VIDEO_CALL_CONNECTING": "<b>__orion__</b>과 통화 연결 중. 잠시만 기다려주세요.",
  "VIDEO_CALL_CAMERA_ON": "당신의 카메라는 켜져 있습니다",
  "VIDEO_CALL_END_CALL": "통화 끝내기",
  "VIDEO_CALL_MUTE": "음소거",
  "OTHER_WORLD_CHAT_WELCOME": "<system> Other World에 온 것을 환영합니다! 월드를 탐방하기 위해선 화살표를 누르세요. 몇몇 오브젝트는 특별한 특성이 있으니, 이것저것 클릭해보세요. 즐거운 시간 되시길 바라요 :)",
  "OTHER_WORLD_CHAT_CREATION": "<system> 무엇을 창조할지는 당신의 손끝에 달렸습니다. 어떤 상상을 실현하실 건가요?",
  "OTHER_WORLD_CHAT_NEXUS": "<system> 넥서스는 모든 커스텀 유저 월드의 출발점입니다. 직접 만든 월드를 올리거나 이미 업로드된 수많은 월드들의 방대한 세계를 탐험하세요!",
  "OTHER_WORLD_CHAT_DISCO": "<system> 여긴 디스코, Other World에서 가장 활기찬 장소죠. 끝내주는 춤을 추고 친구들을 만들어보세요",
  "OTHER_WORLD_CHAT_YOU_ARENT_LIZ": "[__orion__] 너 리즈가 아니잖아...",
  "OTHER_WORLD_CHAT_SPHERE": "<system> 구체는 창의성을 상징합니다. 우리를 살아숨쉬게 만드는 것이죠.",
  "OTHER_WORLD_CHAT_CUBE": "<system> 정육면체는 Other World 커뮤니티를 상징합니다. 우리를 이어주죠.",
  "OTHER_WORLD_CHAT_PYRAMID": "<system> 피라미드는 구조를 상징합니다. 우리를 하나로 지탱하는 것이죠.",
  "OTHER_WORLD_CHAT_DISCO_BALL": "<system> 밤새도록 춤을 춰봐요! Other World는 항상 만나서 함께 춤출 수 있는 유저들로 가득하답니다.",
  "OTHER_WORLD_CHAT_STATUE": "<system> .요어있 져워채 로으악음 상항 은곳이.",
  "OTHER_WORLD_CHAT_CLOCK": "<system> 시간이 흘러가고 있다구요!",
  "OTHER_WORLD_CHAT_ALONEGURL_OH_HELLO_FRIEND": "[alonegurl15] 오...안녕...친구.",
  "FILE_BROWSER_ME_JPG": "나.jpg",
  "FILE_BROWSER_ME_AND_MY_BF_JPG": "나랑_내_베프.jpg",
  "FILE_BROWSER_LAWSON_JPG": "로슨.jpg",
  "FILE_BROWSER_WALLPAPERS_FOLDER": "배경화면",
  "FILE_BROWSER_DESKTOP_FOLDER": "바탕화면",
  "FILE_BROWSER_PICTURES_FOLDER": "사진",
  "FILE_BROWSER_GO_BACK": "돌아가기",
  "FILE_BROWSER_OPEN": "열기",
  "FILE_BROWSER_CANCEL": "취소",
  "FILE_BROWSER_TITLE_UPLOAD_WORLD": "직접 만든 월드를 올려보세요!",
  "OTHER_WORLD_CHAT_UPLOAD_WORLD_ERROR": "<system> *.world 파일만 지원됩니다.",
  "OTHER_WORLD_CHAT_HOUSE_INTRO": "<system> 당신 앞으로 월드 속의 모든 월드를 잇는 다차원적 평면, 바포메트가 펼쳐집니다. 입장하기 위해, 당신은 선구자들의 선례를 따라야 합니다.",
  "OTHER_WORLD_DOOR_PUZZLE_SHORT_KNOCK": "<system> (콩)",
  "OTHER_WORLD_DOOR_PUZZLE_LONG_KNOCK": "<system> (쿵!)",
  "OTHER_WORLD_DOOR_PUZZLE_FOUR_PORTRAITS": "<system> 비록 바깥 세상에서 우리의 친구들을 잃었지만, 인터넷 세상에서 그들은 영원히 기억될 것입니다. 초상 사진을 눌러 조의를 표하세요.",
  "OTHER_WORLD_DOOR_PUZZLE_GREGG": "<system> 편히 쉬세요, 그렉. 7월 3일, 1956년 - 9월 11, 2001년 \"비트와 바이트는 그저 1과 0일 뿐인 존재의 두 가지 상태다; 켜짐과 꺼짐, 작고 큼, 짧고 김. 하지만 그 속에, 영원이 자리잡고 있다.\"",
  "OTHER_WORLD_DOOR_PUZZLE_AURORA": "<system> 편히 쉬세요, 오로라. 1월 1일, 1975년 - 12월 31일, 1999년 \"별들이 빛나는 모습을 지켜보라. 그들이 반짝이고 깜빡이는 것을 보라.\"",
  "OTHER_WORLD_DOOR_PUZZLE_SAHRA": "<system> 편히 쉬세요, 사라. 4월 4일, 1978년 - 3월 13일, 2002년 \"기회는 문 위 두드림과도 같다. 때때로 그 두드림은 여러 번이다.\"",
  "OTHER_WORLD_DOOR_PUZZLE_JORDEN": "<system> 편히 쉬세요, 조던. 8월 3일, 1988년 - 9월 11일, 2001년 \"치고 빠지거나, 오래 붙잡거나. 이따금 붙잡는 것이 가볍게 쳐보는 것과 다른 결과를 낳기도 한다.\"",
  "OTHER_WORLD_STATUE_PUZZLE_INTRO": "<system> 당신 뒤로 문이 닫힙니다. 바포메트의 질서는 이 공상 시뮬레이션을 벗어날 운명을 지닌 자들만을 위한 것입니다. 모든 석상이 질서의 가르침대로 축복받아야 합니다. 이 중 한 석상은 탐욕스러워 여러 번의 축복이 필요합니다.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_GOAT": "<system> 당신은 염소를 축복합니다.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_LION": "<system> 당신은 사자를 축복합니다.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_OX": "<system> 당신은 황소를 축복합니다.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_EAGLE": "<system> 당신은 독수리를 축복합니다.",
  "OTHER_WORLD_STATUE_PUZZLE_SOLVED": "<system> 당신은 슬기로운 자로군요. 석상 뒤로 문이 열립니다.",
  // "Dreadfully distinct against the dark" is a reference to Blade Runner 2049: https://youtu.be/ZRcpnM26nJM?t=17
  "OTHER_WORLD_FOUNTAIN_PUZZLE_INTRO": "<system> 지독하게도 선명하게 어둠과 대비되어, 우린 기억을 안고 나아갑니다. 분수가 그 형태를 그려나가는, 피로 된 캘리그라피. 우리의 사랑하는 이들을 위한 글자, 흐름으로 형성된 글자. 벽돌을 하나 하나 눌러나가자, 그와 함께 한꺼번에 시간이 흘러갑니다.",
  "OTHER_WORLD_FOUNTAIN_PUZZLE_SOLVED": "<system> 문이 나타납니다.",
  "OTHER_WORLD_TRIBUTE_PUZZLE_1": "누가 네가 가장 신뢰하는 유대의 대상이지?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_2": "누가 네 보답받지 못하는 욕망의 대상이지?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_3": "누가 네 운명의 유일한 통제자지?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_FAILURE": "<system> 아무 일도 일어나지 않습니다. 공물이 당신의 진실된 감정을 반영하지 않아서일까요?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_SUCCESS": "<system> 공물을 받아주셨습니다.",

  "ENDING_WARNING": "경고! 공물이 대상의 생명 아우라와 일치하지 않습니다. 덮어쓰기를 실행합니다.",
  // Liz:
  "ENDING_HOW_LONG_HAS_IT_BEEN": "얼마나... 오랜 시간이 지난 거지?",
  "ENDING_THANK_U_FOR_UPLOADING_THOSE_PICTURES": "사진들, 업로드 해줘서 고마워",
  "ENDING_WONDERED_IF_I_WOULD_SEE_THEM": "그 얼굴들 다시 볼 수는 있을까 싶었는데",
  "ENDING_I_EVEN_FORGOT_WHAT_I_USED_TO_LOOK_LIKE": "내가 어떻게 생겼었는지도 잊었었어...",
  "ENDING_HAVENT_SEEN_ANOTHER_PERSON": "여기서 사람을 본 지 꽤 됐어",
  // Implies that some separate system has logged onto your account.
  "ENDING_SYSTEM_ACTION_ERROR": "<system> 사용자가 다른 컴퓨터에 로그인 되어 있으므로 이 작업을 완료할 수 없습니다.",
  "ENDING_YOU_ARE_OFFLINE": "<system> 현재 오프라인 상태입니다.",
  "ENDING_YOU_ARE_ONLINE": "<system> 현재 온라인 상태입니다.",
  // Liz:
  "ENDING_A_LONG_TIME_AGO_I_WAS_APPROACHED_BY_A_MAN": "오래 전, 한 남자가 내게 다가왔어...",
  "ENDING_HE_PROMISED_ME_FOREVER": "나에게 영원을 주기로 약속했지.",
  "ENDING_I_GOT_INTO_A_FIGHT_WITH_MY_MOTHER": "난 엄마랑 싸우고",
  "ENDING_SO_I_DECIDED_TO_UPLOAD_MYSELF_ONTO_THE_INTERNET": "나 자신을 인터넷에 올리기로 했어",
  "ENDING_I_UPLOADED_MYSELF_ONTO_THIS_GAME": "이 게임에... 날 올린거야",
  "ENDING_AT_FIRST_IT_WAS_GREAT": "처음엔 모든 게 좋았어",
  "ENDING_WE_CREATED_SO_MANY_BEAUTIFUL_THINGS_HERE": "우린 여기서 수많은 아름다운 것들을 창조해냈어",
  "ENDING_THE_WORLD_USED_TO_BE_CROWDED": "이 세상은 항상 사람들로 가득 차 있었고, 매일 새로운 사람들을 만났지.",
  "ENDING_BUT_NOW": "하지만 지금은...",
  // Profiles that pop up.
  "ENDING_POPUP_PROFILE_TITLE": "프로필 - {0}",
  "ENDING_POPUP_LOADING": "로딩 중...",
  "ENDING_POPUP_LAST_SEEN": "{0}일 전 마지막으로 접속함.",
  "ENDING_POPUP_MESSAGE_BUTTON": "메시지",
  "ENDING_POPUP_BLOCK_BUTTON": "차단하기",
  // Liz:
  "ENDING_THE_WORLD_OUT_THERE_CHANGES": "게임 밖의 세상은 변해",
  "ENDING_PEOPLE_LEAVE_GROW_OLD": "사람들은 떠나고, 나이 들어가고, 다음 일로 넘어가",
  "ENDING_OTHER_WORLD_STAYS_THE_SAME": "하지만 아더월드는 이 모습 그대로야. 영원히",
  // Server Browser
  "ENDING_SERVER_BROWSER_TITLE": "서버 브라우저",
  "ENDING_SERVER_BROWSER_REFRESH_BUTTON": "새로고침",
  "ENDING_SERVER_BROWSER_CLOSE_BUTTON": "닫기",
  "ENDING_SERVER_BROWSER_SERVER_NAME": "서버",
  "ENDING_SERVER_BROWSER_PLAYERS_IN_SERVER": "플레이어",
  "ENDING_SERVER_BROWSER_SERVER_PING": "Ping",
  // Liz:
  "ENDING_WITHOUT_THE_PLAYERS_WORLDS_ARE_GONE": "유저들 없인 유저들이 창작한 월드들도 없어",
  "ENDING_EVERYONE_RITUAL_DELETED_THEMSELVES": "결국 의식을 치룬 사람들은 전부 스스로를 삭제하려고 했지",
  "ENDING_HOW_IS_A_SOUL_STORED_IN_A_FILESYSTEM": "하지만 시스템파일에 영혼이 어떻게 저장되는 걸까?",
  "ENDING_I_HEAR_THEM": "가끔 그 사람들의 목소리가 들려, 비명소리가. 임의의 파일에 뒤섞인 그들의 의식이",
  "ENDING_THIS_PLACE_IS_ALL_I_HAVE_LEFT": "이 곳이 내게 남은 전부야.",
  "ENDING_ALL_THINGS_DETERIORATE_EVEN_THIS": "모든 건 결국 낡고 망가져, 여기조차 말이야",
  "ENDING_HOW_COULD_WE_HAVE_KNOWN": "우리가 이렇게 될 줄 알았더라면...",
  // Liz, now <system>, becomes part of Other World:
  "ENDING_I_MISS_EMILY": "<system> 에밀리가 보고 싶어",
  "ENDING_I_MISS_GOING_ON_THE_COMPUTER_WITH_HER": "<system> 걔랑 같이 컴퓨터로 플래시 게임하면서 놀았던 게 그리워",
  "ENDING_SLEEPING_OVER_WATCHING_TV_SHOWS": "<system> 걔네 집에 자러 가서 같이 TV 보던 것도",
  "ENDING_I_WONDER_WHO_SHE_GREW_UP_TO_BECOME": "<system> 어떤 사람으로 자라났는지 궁금해",
  "ENDING_I_MISS_LAWSON": "<system> 로슨이 보고 싶어",
  "ENDING_I_MISS_TALKING_TO_HIM": "<system> 걔한테 내 고민을 털어놓던 게 그리워",
  "ENDING_I_MISS_HOW_COMFORTING_HE_WAS": "<system> 날 안심시켜줬던 그 애가 그리워",
  "ENDING_I_DONT_WANT_HIM_TO_SEE_ME_LIKE_THIS": "<system> 내가 이렇게 된 모습을 보여주기 싫어",
  "ENDING_I_MISS_MY_MOM": "<system> 우리 엄마가 보고 싶어",
  "ENDING_I_MISS_OUR_STUPID_FIGHTS": "<system> 별 거 아닌 일로 바보같이 싸웠던 게 그리워",
  "ENDING_ITS_ALL_SO_MEANINGLESS_NOW": "<system> 지금 보면 전혀 의미없던 것들로. 내가 그것들이 얼마나 덧없는 건지 알았더라면...",
  "ENDING_I_USED_TO_BE_AFRAID_OF_BAD_GRADES": "<system> 난 나쁜 성적을 받는 걸 두려워했었어.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_NOT_LOOKING_PRETTY": "<system> 난 내가 충분히 예쁘지 않은 걸 두려워했었어.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DISAPPOINTING_PEOPLE": "<system> 난 사람들을 실망시키는 걸 두려워했었어.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DEATH": "<system> 난 죽음을 두려워했었어.",
  "ENDING_BUT_NOW_2": "<system> 그런데 지금 난",
  "ENDING_IM_AFRAID_OF_FOREVER": "<system> 이 영원함이 두려워...",
  "ENDING_BUT_YOURE_HERE_NOW_ARENT_YOU": "<system> 그치만... 네가 지금 여기 나와 함께 있잖아, 그렇지?",
  "ENDING_YOU_PERFORMED_THE_RITUAL": "<system> 네가 의식을 치뤄줬어.",
  "ENDING_ONLY_A_FEW_MINUTES_UNTIL_YOU_JOIN_ME": "<system> 이제 네가 나와 함께할 때까지 몇 분도 채 남지 않았어",
  "ENDING_AND_THEN_I_WONT_BE_ALONE": "<system> 난 더 이상 영원히",
  "ENDING_FOREVER": "<system> 혼자 있지 않아도 돼.",

  // Facegram
  "ENDING_FACEGRAM_TITLE": "facegram - {0}",
  "ENDING_FACEGRAM_POSTS_COUNT": "게시물",
  "ENDING_FACEGRAM_FOLLOWERS_COUNT": "팔로워",
  "ENDING_FACEGRAM_FOLLOWING_COUNT": "팔로잉",
  "ENDING_THIS_ACCOUNT_IS_PRIVATE": "이 계정은 비공개되어 있습니다. 팔로우 요청 수락 대기중.",

  // Lawson:
  "ENDING_USER_IS_ONLINE": "{0}은 현재 온라인 상태입니다",
  "ENDING_HEY_LIZ": "안녕 리즈...",
  "ENDING_I_KEEP_SEEING_YOUR_ACCOUNT_ONLINE_AND_OFFLINE": "네 계정이 계속 온라인이었다가 오프라인이었다가 하더라",
  "ENDING_IVE_BEEN_MESSAGING_YOU_EVERY_YEAR": "어쩌면 답장해주지 않을까 싶어서, 네가 떠난 후에도 매년 한 번씩 메시지를 남겨왔어.",
  "ENDING_I_VISITED_YOU_TODAY": "오늘 널 보러갔어. 꽃이랑 마이쮸 좀 들고.",
  "ENDING_I_DECIDED_THAT_ITS_TIME_TO_MOVE_ON": "이젠 나아갈 때가 된 것 같다",
  "ENDING_YOURE_NOT_COMING_BACK_ARE_YOU_LIZ": "리즈, 너 정말로 영영 떠나버린 거지?",
  "ENDING_IVE_MISSED_YOU_SO_MUCH": "아직도 네가 너무 보고싶은데",
  "ENDING_GOODBYE": "잘 있어.",

  // Liz ending popup spam:
  "ENDING_NO": "안돼",
  "ENDING_DONT_LEAVE_ME": "날 떠나지 마",
  "ENDING_I_DONT_WANT_TO_BE_ALONE": "혼자 남기 싫어",

  // Error Messages
  "ENDING_ERROR_MEMORYBOUNDS_EXCEEDED": "경고: 컴퓨터에 메모리가 부족합니다.",
  "ENDING_ERROR_SEGMENTATION_FAULT": "세그멘테이션 오류.",

  // Task Manager
  "ENDING_TASK_MANAGER_TITLE": "작업 관리자",
  "ENDING_TASK_MANAGER_WARNING": "경고: 컴퓨터에 메모리가 부족합니다.",
  "ENDING_TASK_MANAGER_PROGRAM": "프로그램",
  "ENDING_TASK_MANAGER_USAGE": "메모리 사용량",

  // Final Error Message
  "ERROR_REPORT_OTHER_WORLD_HAS_ENCOUNTERED_A_PROBLEM": "Other World에서 문제가 발생하여 종료해야 합니다. 불편을 드려 죄송합니다.",
  "ERROR_REPORT_IF_YOU_WERE_IN_THE_MIDDLE_OF_SOMETHING": "작업 중에 있었다면, 작업물이 손실되었을 수 있습니다.",
  "ERROR_REPORT_PLEASE_TELL_OTHER_WORLD_ABOUT_THIS_PROBLEM": "이 문제에 대해 Other World에 의견을 보내주세요.",
  "ERROR_REPORT_WE_HAVE_CREATED_AN_ERROR_REPORT": "오류 보고서를 작성할 수 있습니다. 보고된 사항은 기밀로 간주되며 익명으로 관리합니다.",
  "ERROR_REPORT_BUTTON_1": "<b><u>보고서</u></b> 전송",
  "ERROR_REPORT_BUTTON_2": "응답 <b><u>대기</u></b>",

  // Translation Credits
  "SHOW_TRANSLATION_CREDITS": true,
  "CREDITS_TITLE": "한국어 번역",
  "CREDITS": [
    {
      "name": "Discord",
      "website": "https://discord.com/channels/1183870459687743590/1256009118628450437"
    },
    { "name": "sussiefishie", "website": "https://x.com/sussiefishie" }
  ],

  "CLICK_TO_REPLAY": "처음부터 다시 시작하려면 누르세요",

  // April 23, additional lines:
  "OTHER_WORLD_DOOR_PUZZLE_SOMETHING_IN_DOOR_CHANGES": "문이 어딘가 달라졌습니다... 무언가 달성했거나, 그 일부를 수행한 것이겠지요...",
  "OTHER_WORLD_DOOR_PUZZLE_SOLVED": "문이 열립니다.",
  // June 24
  "ORION_IS_TYPING": "__orion__ 이 입력 중...",
  "SCROLL_TO_TOP": "상단 이동",
  "SERVERS_EMPTY": "비어 있음",
  "SERVERS_UPLOAD": "여기를 눌러 월드를 업로드하세요",
  "SERVERS_USER_WORLD": "<user world>",
  "SERVERS_HOUSE_OF_BAPHOMET_LINE_1": "바포메트의",
  "SERVERS_HOUSE_OF_BAPHOMET_LINE_2": "사원",

  "TRIBUTES_BOND_LINE_1": "누가 네가",
  "TRIBUTES_BOND_LINE_2": "가장 신뢰하는",
  "TRIBUTES_BOND_LINE_3": "유대의 대상이지?",

  "TRIBUTES_UNREQUITED_LINE_1": "누가 네",
  "TRIBUTES_UNREQUITED_LINE_2": "보답받지 못하는",
  "TRIBUTES_UNREQUITED_LINE_3": "욕망의 대상이지?",

  "TRIBUTES_FATE_LINE_1": "누가 네",
  "TRIBUTES_FATE_LINE_2": "운명의",
  "TRIBUTES_FATE_LINE_3": "유일한 통제자지?",

  // Ignore this last line, it's so each line can have a comma at the end.
  "": null
}
