{
  "NAME": "Mongolian",
  "FONT_FAMILY": "PixelArial11, MadouFutoMaruGothic, PixeloidSans",
  "TITLE_SPACING": 1.0,
  "TITLE_TEXT": "сүүлд онлайн байсан",
  "INTRO_TEXT_1": "та гараж зарах дээр хуучин компьютер олов.",
  "INTRO_TEXT_2": "тэгэхлээр асаахаар шийдэв.",
  "CONTINUE_BUTTON": "үргэлжлүүлэх",
  "PASSWORD_TEXT": "Нууц үг:",
  "PASSWORD_HINT": "Зөвлөмж: жижигхэн үстэй хүүгийн нэр ба миний төрсөн жил",
  "LOGGING_IN": "нэвтэрч байна...",
  "WELCOME_BACK": "тавтай морил...",
  "DESKTOP_SHORTCUT_BUDDYLIST": "Найзын жагсаалт",
  "DESKTOP_SHORTCUT_LOSEAMP_PLAYER": "LoseAmp Player",
  "DESKTOP_SHORTCUT_OTHER_WORLD": "Other World",
  "DESKTOP_SHORTCUT_ZIP": "photos4em.zip",
  "UNZIPPER_TITLE": "UnZipper - photos4em.zip",
  "UNZIPPER_TEXT": "Энэ ZIP файл нь 4 оронтой кодоор хамгаалагдсан байна.",
  "UNZIPPER_UNLOCK_BUTTON": "Нээх",
  "UNZIPPER_INCORRECT_PASSWORD": "Нууц үг буруу байна. Дахин оролдоно уу.",
  "BUDDYLIST_SIGN_ON": "Нэвтрэх",
  "BUDDYLIST_SIGN_ON_STEP_1": "1. Хадгалсан нууц үгийг ашиглаж байна...",
  "BUDDYLIST_SIGN_ON_STEP_2": "2. Холбогдож байна...",
  "BUDDYLIST_SIGN_ON_STEP_3": "3. Үйлчилгээг эхлүүлж байна...",
  "BUDDYLIST_SIGN_ON_STEP_4": "4. Холбогдлоо.",
  "BUDDYLIST_CHAT_WINDOW_TITLE": "{0} - Чат",
  "USER_IS_OFFLINE": "энэ хэрэглэгч оффлайн байна, тэд буцаж ирэх хүртэл хүлээгээрэй.",
  "LAWSON_CHATLOG": [
    "<LAWSON>: хэй :) өдрийн чинь ажил яаж явж байна?",
    "<LIZ>: сайн байна",
    "<LAWSON>: зүгээр л сайн уу?? чи яаж байна?",
    "<LIZ>: тийм ч онцгой зүйл байхгүй!! хөгжим сонсоод тоглоом тоглоод байна.. чи яаж байна??",
    "<LAWSON>: энд ч бас сайхан байна... алгебрийн шалгалтад удахгүй бэлдэх хэрэгтэй болохгүй бол ээж маань намайг алчих байна",
    "<LIZ>: омг өнгөрсөн удаа ч ээж чинь чам дээр хашгирч байгаагүй уу?",
    "<LAWSON>: тийм... гэхдээ энэ удаа илүү сайн хийж чадна гэж бодож байна",
    "<LIZ>: :((( чи чадах чинь бүгдийг хийж байна!! тэр чамайг гунигруулахыг бүү зөвшөөр. ээж маань ч сүүлдээ намайг ходоодлоо...",
    "<LAWSON>: чи ч бас??? надад яр!!",
    "<LIZ>: надад ааваасаа их л ижил гэж байнга хэлдэг... тэр ээжийгээ орхисон нь миний буруу биш ч... өдөр бүр л хашгираад хашгираад.. би хангалттай биш...",
    "<LAWSON>: аа тэр хэцүү байна... тийм ээ аавыгаа удаан харахаа байсан... яаж байгаа юм болоо...",
    "<LAWSON>: явах ёстой ч, чамтай ярьдаг нь маш их таатай байдаг... сайн байгаарай!!",
    "<s>: aznL4ws0n одоо оффлайн болов",
    "<s>: aznL4ws0n одоо онлайн болов",
    "<LAWSON>: алгебрийн гэрийн даалгаврыг дуусгасан уу?",
    "<s>: aznL4ws0n одоо оффлайн болов",
    "<s>: aznL4ws0n одоо онлайн болов",
    "<LAWSON>: хэй сургуульд юм юм яриад байна, чи болоо уу?",
    "<s>: aznL4ws0n одоо оффлайн болов",
    "<s>: aznL4ws0n одоо онлайн болов",
    "<LAWSON>: ярихыг хүсэхгүй байгааг нь мэдэж байна ч чи зүгээр байгаа эсэхийг шалгахын тулд л",
    "<s>: aznL4ws0n одоо оффлайн болов",
    "<s>: aznL4ws0n одоо онлайн болов",
    "<LAWSON>: чамайг санаж байна",
    "<s>: aznL4ws0n одоо оффлайн болов",
    "<s>: aznL4ws0n одоо онлайн болов",
    "<LAWSON>: алгебрийн шалгалтаас C+ авлаа :(",
    "<s>: aznL4ws0n одоо оффлайн болов",
    "<s>: aznL4ws0n одоо онлайн болов",
    "<LAWSON>: өнөөдөр ээжтэйгээ маргалдсан, гэхдээ зүгээр.. чи сайхан байгаасай.",
    "<s>: aznL4ws0n одоо оффлайн болов",
    "<s>: aznL4ws0n одоо онлайн болов",
    "<LAWSON>: мөрөөдлийн сургуульдаа орлоо! <3",
    "<s>: aznL4ws0n одоо оффлайн болов",
    "<s>: aznL4ws0n одоо онлайн болов",
    "<LAWSON>: өнөөдөр нохой харлаа. Скоттитай их л адилхан харагдаж байна :)",
    "<s>: aznL4ws0n одоо оффлайн болов"
  ],
  "SCOTT_CHATLOG": [
    "<SCOTT>: сайн байна уу. Би Other World-аас Скотт. Нэмэхийг хүссэн үү?",
    "<LIZ>: тийм!! (=^o^=) чиний ярьсан зүйл. тэр ёслол.. би бодоод байлаа. тэр надад явахад тусална уу?",
    "<SCOTT>: аа тийм. бапхометийн ёслол. Би үүнийг ертөнцийн конами кодтой адил тайлбарлах байна. Энэ чамайг явахад тусламгүй ч гэсэн чиний ухамсрыг.. чиний кодыг... гэгээрэлд хүргэнэ. Би чамд мөнхийг үзүүлж чадна.",
    "<LIZ>: хм ок мөн чиний нэр нохойнхоо нэртэй адилхан байна хахаха",
    "<s>: scottNJ одоо оффлайн болов",
    "<s>: scottNJ одоо онлайн болов",
    "<SCOTT>: тоглоомоос миний холбоосыг авсан уу?",
    "<LIZ>: тэгэхлээр энэ мөн үү??? чи ажиллана гэдэгт итгэлтэй байна уу???",
    "<SCOTT>: миний тусламж хүссэн нь чи байсан. Мөнх ариун байдлын зам энд оршино. Чи мөнхийн аз жаргалыг эрэлхийлэх үү эс үү?",
    "<s>: scottNJ одоо оффлайн болов",
    "<s>: scottNJ одоо онлайн болов",
    "<SCOTT>: үйл явц эхэллээ, бэлэн үү?",
    "<LIZ>: тийм... гэхдээ арай айж байна",
    "<SCOTT>: бүү ай, жижигхэн минь. Удахгүй чинтэй уулзана",
    "<s>: scottNJ одоо оффлайн болов",
    "<s>: scottNJ одоо онлайн болов",
    "<LIZ|CORRUPTED>: ЧИ НАМАЙГ ОРХИХГҮЙ ГЭДГЭЭ АМЛАСАН"
  ],
  "ETERNALJUICE_CHATLOG": [
    "<ETERNAL_JUICE>: нас/хүйс/байршил?",
    "<LIZ>: би зөвхөн 14 настай",
    "<ETERNAL_JUICE>: залуу насны амтат шүүс, чи биднийг нэгдэхийг хүлээж тэвчиж чадахгүй байна",
    "<LIZ>: юу???"
  ],
  "EMMBER_CHATLOG": [
    "<LIZ>: аааах лоусон маш их хоёрдмол утгатай :(:(:(:(:(",
    "<EMMBER>: яагаад л гарт нь авахгүй байна!!!",
    "<LIZ>: тэр надад дурлах боломжгүй... би гоё биш",
    "<EMMBER>: юу лол!! чи маш гоё......",
    "<LIZ>: =.= ээж маань би ааваасаа том хамартай гэж хэлдэг. Би үүнийг үзэн яддаг",
    "<EMMBER>: түүнийг бүү сонс, чи гоёхон d(^_^)z",
    "<LIZ>: зугтаахыг хүсэж байна эммм... дэлхий дээр байхыг үзэн яддаг",
    "<EMMBER>: аав лоусон чамд дурлахгүй байсан ч би чамд үргэлж хайртай байна!!! BFF!!!",
    "<s>: xXemmberXx86 одоо оффлайн болов",
    "<s>: xXemmberXx86 одоо онлайн болов",
    "<LIZ>: ээж маань компьютерийг маань авах гэж байна. гэхдээ би арга олоо эм.",
    "<EMMBER>: уучлаарай суралцаж байсан, юу болоод байна?? ээж чинь ийм хачирхалтай байна!!",
    "<s>: xXemmberXx86 одоо оффлайн болов",
    "<s>: xXemmberXx86 одоо онлайн болов",
    "<EMMBER>: лиз бид 2 долоо хоног ярилцаагүй юм шиг байна, чи юу хийж байна??",
    "<LIZ>: о уучлаарай!! otherworld дээр танилцсан найзуудтайгаа зугаацаж байна!!",
    "<s>: xXemmberXx86 одоо оффлайн болов",
    "<s>: xXemmberXx86 одоо онлайн болов",
    "<LIZ>: би үүнийг хийлээ. Энд хэрхэн мөнхөд гарахыг мэдлээ.",
    "<EMMBER>: лол хаашаа явж байна? парис уу?",
    "<LIZ>: зургуудыг илгээсэн авсан уу?",
    "<LIZ>: бид өчигдөр орионы тулд эдгээр алхмуудыг гүйцэтгэсэн.. удахгүй чөлөөтэй болно.",
    "<EMMBER>: тийм ZIP файл уу? гэхдээ 4 оронтой нэвтрэх код байна.",
    "<LIZ>: -_- LoseAmp тоглуулагчийн жагсаалт дахь 4 дуу минь байна!!",
    "<EMMBER>: өө... ойлгохгүй байна.. чинд 8 дуу байна.",
    "<LIZ>: манай bff-ийн <b>десктопын дэвсгэр зургийг</b> ашиглаж байна уу?? LoseAmp-аас бусад бүх цонхыг хаах хэрэгтэй!!! дэвсгэр зураг дарааллыг харуулна.",
    "<EMMBER>: O_O !! энэ гайхалтай!! омг <b>LoseAmp цонхыг татав.</b> дараа нь яах вэ??",
    "<LIZ>: үгийг сонс!!",
    "<EMMBER>: ооооОООо одоо чи маш ухаантай болсон байна ^_^",
    "<EMMBER>: омг яагаад лоусоны зураг байна??",
    "<LIZ>: УГААСАНгүй ТЭРЭ САНАМСАРГҮЙ БАЙСАН!!!",
    "<EMMBER>: ... эдгээр хачирхалтай зургууд байна...",
    "<LIZ>: сонирхож байна уу?",
    "<s>: xXemmberXx86 одоо оффлайн болов",
    "<s>: xXemmberXx86 одоо онлайн болов",
    "<LIZ|CORRUPTED>: ЭМИЛИ АЖИЛЛАСАН",
    "<EMMBER>: хэн бэ энэ?",
    "<LIZ|CORRUPTED>: ЭНЭ БИ, ЛИЗ!! ЭНЭ ЗҮЙЛийг хянахыг СУРЧ БАЙНА",
    "<EMMBER>: сонс би чи ямар fucking өвчин шоглоо тоглож байгааг мэдэхгүй ч энэ үнэхээр ноцтой. Намайг хаах гэж байна."
  ],
  "ORION_CHATLOG": [
    "<LIZ>: хэй жэннигийн шинэ ертөнцийг харсан уу??",
    "<ORION>: тийм маш сайхан байсан. тэр үнэхээр их цаг зарцуулсан байна.",
    "<LIZ>: нэг өдөр тийм л сайхан ертөнц хийнэ",
    "<ORION>: хаха магадгүй",
    "<ORION>: өө тийм энд олсон зүйлийг хар: RED_HERRING_EXE",
    "<LIZ>: өө вау?? other world-аас уу???",
    "<ORION>: үгүй зүгээр л урлагийн төсөл, тоглоомтой ямар ч холбоогүй юм шиг.",
    "<s>: __orion__ одоо оффлайн болов",
    "<s>: __orion__ одоо онлайн болов",
    "<ORION>: хэй otherworld чатад /info гэж бичиж үзсэн үү?? хэр удаан онлайн байснаа харуулдаг",
    "<LIZ>: омг энэ ичмээр байна...... 849 цаг...",
    "<s>: __orion__ одоо оффлайн болов",
    "<s>: __orion__ одоо онлайн болов",
    "<ORION>: АЖИЛЛАЛАА!!! ОДОО OTHERWORLD РУУ ОР!!!",
    "<s>: __orion__ одоо оффлайн болов",
    "<s>: __orion__ одоо онлайн болов",
    "<LIZ>: НАМАЙГ ОРХИ БҮҮ",
    "<ORION>: эцэст нь. Төгсгөлийг бараг мэдэрч байна",
    "<ORION>: үгүй... би хаана байна?",
    "<ORION>: зөвхөн...харанхуй... хэн ч үгүй хэн ч үгүй...",
    "<LIZ>: НАДТАЙ ДАХ ХЭЗЭЭ Ч ЯРИЛЦАЖ БҮҮ",
    "<s>: Та __orion__-г хаалаа",
    "<s>: Та __orion__-г нээлаа"
  ],
  "VISUAL_NOVEL_HEY_IS_THIS_LIZ": "хэй, энэ лиз үү???",
  "VISUAL_NOVEL_YEAH_THIS_IS_LIZ": "тийм.. энэ тэр",
  "VISUAL_NOVEL_OH_INTERESTING_SO_STRANGE_TO_SEE_YOU_HERE": "өөö сонирхолтой... чиний энд байгаа нь маш хачирхалтай...",
  "VISUAL_NOVEL_UM_YEAH_JUST_TOOK_A_LONG_BREAK": "тийм, зүгээр л удаан амарсан.",
  "VISUAL_NOVEL_I_DONT_KNOW_WHAT_YOU_MEAN": "чи юу хэлэх гэснийг мэдэхгүй байна...",
  "VISUAL_NOVEL_WELL_GLAD_YOURE_BACK_IVE_MISSED_YOU": "за. буцаж ирсэнд баяртай байна. чамайг санаж байсан.",
  "VISUAL_NOVEL_IVE_MISSED_YOU_TOO": "би ч бас чамайг санаж байсан",
  "VISUAL_NOVEL_CAN_YOU_REMIND_ME_WHO_THIS_IS": "энэ хэн болохыг сануулж чадах уу?",
  "VISUAL_NOVEL_ITS_ORION_WE_USED_TO_BE_GOOD_FRIENDS_IM_SURPRISED_YOU_DONT_REMEMBER_ME_THATS_FINE": "энэ орион! бид найз байсан. чи намайг санахгүй байгаад гайхаж байна. зүгээр!",
  "VISUAL_NOVEL_ANYTHING_I_CAN_HELP_YOU_WITH": "чамд туслах зүйл байна уу?",
  "VISUAL_NOVEL_DO_YOU_KNOW_THE_PASSCODE_FOR_PHOTOS4EMZIP": "photos4em.zip-ийн нэвтрэх кодыг мэдэх үү?",
  "VISUAL_NOVEL_HMM_I_DONT_REMEMBER_TRY_DIGGING_THROUGH_YOUR_OLD_CHATLOGS_MAYBE_YOU_SENT_IT_TO_SOMEONE": "хмм... санахгүй байна, хуучин чат түүхээс хай. магадгүй хэнд нэгэнд илгээсэн байх",
  "VISUAL_NOVEL_OKAY_ILL_TRY_THAT_OUT": "за.. тийм хийж үзнэ",
  "VISUAL_NOVEL_WHATS_OTHER_WORLD": "Other World гэж юу вэ?",
  "VISUAL_NOVEL_YOU_GOTTA_BE_JOKING_YOU_DONT_REMEMBER_ITS_THE_GAME_WE_PLAYED_WHEN_WE_WERE_KIDS_ARE_YOU_SURE_THIS_IS_LIZ": "шоглож байгаа хэрэг! санахгүй байна уу? бид хүүхэд байхдаа тоглодог байсан тоглоом. чи лиз мөн гэдэгт итгэлтэй байна уу?",
  "VISUAL_NOVEL_YES_IM_SURE_HOW_DO_I_GET_IN": "тийм... итгэлтэй байна. яаж орох вэ?",
  "VISUAL_NOVEL_JUST_TO_MAKE_SURE_YOU_ARE_WHO_YOU_SAY_YOU_ARE_CAN_YOU_TELL_ME_THE_ORDER_OF_THE_FOUR_EVENTS_DURING_OUR_FINAL_RITUAL": "чи хэн гэж байгаагаа баталгаажуулахын тулд... манай эцсийн ёслол дахь дөрвөн үйл явдлын дарааллыг хэлж чадах уу?",
  "VISUAL_NOVEL_ILL_TRY_TO_REMEMBER": "санахыг хичээнэ",
  "VISUAL_NOVEL_I_DONT_REMEMBER": "санахгүй байна",
  "VISUAL_NOVEL_THAT_S_OKAY_TAKE_YOUR_TIME": "зүгээр, цагаа ав",
  "VISUAL_NOVEL_OKAY": "за",
  "VISUAL_NOVEL_SO_REMIND_ME_WHAT_HAPPENED": "тэгвэл юу болсныг сануулаач",
  "VISUAL_NOVEL_THAT_MIGHT_BE_RIGHT_THAT_MIGHT_BE_WRONG_WHAT_NEXT": "зөв ч байж болно, буруу ч байж болно. дараа нь юу?",
  "VISUAL_NOVEL_OK_COULD_BE_WHAT_HAPPENED_BUT_I_WONT_TELL_YOU_WHAT_THEN": "за... болсон зүйл байж болох ч хэлэхгүй. дараа нь юу?",
  "VISUAL_NOVEL_AND_FINALLY": "эцэст нь?",
  "VISUAL_NOVEL_WE_BLESSED_THE_STATUE": "бид хөшөөг ерөөсөн",
  "VISUAL_NOVEL_WE_LIT_CANDLES_FOR_OUR_TRIBUTES": "бид хандивуудынхаа тулд лаа асаасан",
  "VISUAL_NOVEL_WE_GAZED_UPON_THE_FOUNTAIN": "бид усан оргилуурыг ширтсэн",
  "VISUAL_NOVEL_WE_FOUGHT_THE_LOST_BOYS": "бид төөрсөн хөвгүүдтэй тулалдсан",
  "VISUAL_NOVEL_WE_RESPECTED_THE_FOUR_FALLEN": "бид дөрвөн унасан хүнийг хүндэтгэсэн",
  "VISUAL_NOVEL_WE_SUNG_AWAY_OUR_AGE": "бид насаа дуулж хаяасан",
  "VISUAL_NOVEL_HOLD_ON_MY_MEMORY_IS_JUST_FUZZY": "хүлээгээрэй.. санах ой маань бүдэгрэхэд л...",
  "VISUAL_NOVEL_SURE_TAKE_YOUR_TIME_YOU_CAN_PROBABLY_FIND_SOMETHING_ON_YOUR_COMPUTER_TO_HELP_YOU_REFRESH_YOUR_MEMORY": "за. цагаа ав~ компьютер дэлгэцнээс санах ойгоо сэргээхэд туслах зүйл олж болно",
  "VISUAL_NOVEL_THANKS_ILL_TRY_AGAIN": "баярлалаа... дахин оролдоно",
  "VISUAL_NOVEL_I_DONT_THINK_THATS_IT": "тэр биш юм шиг байна...",
  "VISUAL_NOVEL_HMM_OKAY_I_BELIEVE_U_FOR_NOW_YOU_NEED_TO_REGISTER_A_NEW_ACCOUNT_THE_INVITE_CODE_IS_NEVERLAND": "хмм... за одоохондоо итгэж байна. шинэ акаунт үүсгэх хэрэгтэй, урилгын код нь {0}",
  "VISUAL_NOVEL_HMM_HEY_LIZ_IMMA_BRB": "хмм... хэй лиз.. би удахгүй буцна хахаХАХА... баяртай",
  "LYRICS_1": [
    {
      "start": "0:00:46",
      "lyric": "шуугиан гаргасан гол"
    },
    {
      "start": "0:03:07",
      "lyric": "гэрэлтэх цөөрөм"
    },
    {
      "start": "0:05:11",
      "lyric": "халуун рашаан халиж-халиж байна"
    },
    {
      "start": "0:10:28",
      "lyric": "гурван зүйлийг би мэднэ"
    },
    {
      "start": "0:13:90",
      "lyric": "мэдэж байна..."
    }
  ],
  "LYRICS_2": [
    {
      "start": "0:00:40",
      "lyric": "хоёр гар нэг ижил зүйлийг"
    },
    {
      "start": "0:05:57",
      "lyric": "хуучин түүх, муу бичсэн"
    },
    {
      "start": "0:09:92",
      "lyric": "бид чадах уу -"
    },
    {
      "start": "0:11:40",
      "lyric": "хянах уу?"
    },
    {
      "start": "0:13:01",
      "lyric": "үүнийг бүгдийг орхиж явахыг хүсэж байна"
    }
  ],
  "LYRICS_3": [
    {
      "start": "0:00:61",
      "lyric": "долоон цагт сэрэх"
    },
    {
      "start": "0:03:96",
      "lyric": "дахиад тэнгэр шиг байна"
    },
    {
      "start": "0:07:48",
      "lyric": "найз минь инээж байгааг харж байна"
    },
    {
      "start": "0:10:86",
      "lyric": "энэ дуусахыг хүсэхгүй байна"
    },
    {
      "start": "0:13:92",
      "lyric": "одоогийн мөч өнгөрнө"
    },
    {
      "start": "0:17:38",
      "lyric": "дүүрэн хот ба гудамж"
    },
    {
      "start": "0:21:13",
      "lyric": "танилцдаг хүн бүр"
    },
    {
      "start": "0:24:23",
      "lyric": "нэг өдөр явах болно"
    }
  ],
  "LYRICS_4": [
    {
      "start": "0:01:11",
      "lyric": "би уусан ундаа чинь үү?"
    },
    {
      "start": "0:05:21",
      "lyric": "би идсэн зуушаа чинь үү?"
    },
    {
      "start": "0:09:61",
      "lyric": "би гээсэн зүйл чинь үү?"
    },
    {
      "start": "0:14:69",
      "lyric": "удаан хугацааны өмнө гээсэн"
    }
  ],
  "LYRICS_5": [
    {
      "start": "0:00:71",
      "lyric": "оршуулагдахыг хүсэхгүй байна"
    },
    {
      "start": "0:04:67",
      "lyric": "газрын зургаан фут дор"
    },
    {
      "start": "0:08:61",
      "lyric": "хэрэв чи байхгүй бол"
    },
    {
      "start": "0:12:40",
      "lyric": "ганцаардахыг хүсэхгүй байна"
    },
    {
      "start": "0:15:75",
      "lyric": "энэ ертөнцийг орхихыг хүсэхгүй байна"
    },
    {
      "start": "0:20:07",
      "lyric": "хэрэв чи хажуудаа байхгүй бол"
    },
    {
      "start": "0:23:34",
      "lyric": "үгүй, үхэхийг хүсэхгүй байна"
    },
    {
      "start": "0:26:80",
      "lyric": "чингүйгээр"
    }
  ],
  "LYRICS_6": [
    {
      "start": "0:01:10",
      "lyric": "*гитарын дадлага*"
    },
    {
      "start": "0:03:73",
      "lyric": "oh shit эмм..."
    },
    {
      "start": "0:06:00",
      "lyric": "*ГИТАРЫН ЦОХИлт*"
    },
    {
      "start": "0:07:52",
      "lyric": "(шивнэнэ) тэгэхлээр"
    },
    {
      "start": "0:08:63",
      "lyric": "нэг л боломж,"
    },
    {
      "start": "0:11:82",
      "lyric": "нэг л бүжиг"
    },
    {
      "start": "0:14:88",
      "lyric": "awkward мэт санагдана"
    },
    {
      "start": "0:17:36",
      "lyric": "өсвөр насны хайр"
    },
    {
      "start": "0:19:98",
      "lyric": "*хөгжим зогслоо* арай л адилхан сонсогдоно"
    },
    {
      "start": "0:20:96",
      "lyric": "төгсгөл шиг ч"
    },
    {
      "start": "0:22:55",
      "lyric": "магадгүй эхлэлийг"
    },
    {
      "start": "0:23:21",
      "lyric": "бичих ёстой"
    }
  ],
  "LYRICS_7": [
    {
      "start": "0:00:86",
      "lyric": "хойшоо харахад маш инээдтэй,"
    },
    {
      "start": "0:03:98",
      "lyric": "маш тод харагдана"
    },
    {
      "start": "0:06:07",
      "lyric": "маш инээдтэй яаж нуудаг чинь,"
    },
    {
      "start": "0:09:28",
      "lyric": "үнэхээр юу бодож байгаагаа"
    },
    {
      "start": "0:11:46",
      "lyric": "одоо гурван нүд нээлттэй байна"
    },
    {
      "start": "0:16:59",
      "lyric": "хичээсэн ч чи энд байхгүй"
    }
  ],
  "LYRICS_8": [
    {
      "start": "0:00:42",
      "lyric": "дуусаж гэж бүү хэл"
    },
    {
      "start": "0:04:42",
      "lyric": "азаа дөрвөн навчит гандганад тулгуурлав"
    },
    {
      "start": "0:11:15",
      "lyric": "ностальги гэж бүү хэл"
    },
    {
      "start": "0:16:28",
      "lyric": "хүсвэл өнгөрсөнд үлдэхийг илүүд үзнэ"
    }
  ],
  "NOTES": [
    "8/24 хуучин дэвтрийг олж цифрийн хувилбар хийхэд сэдэлжлээ!! Уншихад хачирхалтай байсан, 4 жилийн өмнө туулсан маш олон зүйл одоо ч давтагдаж байгаа юм шиг санагддаг",
    "8/25 дижи камераас зургууд ирлээ!!!! маш их баяртай байна >.<",
    "8/27 тоглолтонд суралцах хэрэгтэй болов!!! хүссэн шиг шинэчлэх боломжгүй болов....",
    "8/28 сүүлийн үед компьютер дээр маш их цаг зарцуулж байна. гарах ёстой. гэхдээ орион гэдэг шинэ найзтай болсон!!! өнөөдөр шинэ тоглоом харуулсан.",
    "9/2 занга дээр кев нг саяхан нас барсан тухай пост харлаа. Харахад хачирхалтай байсан... эмоцгүй мэт санагдсан. Зүгээр л тийм байсан. Постод маш олон коммент байсан. \"rip kev\" гэх мэт. Тэднийг тийм сайн мэдэхгүй байсан.. яаж мэдрэхийг мэдэхгүй байна...",
    "9/3 мартсан байлаа. Кевийн шкаф маагийн доор байдаг байсан. Тэр ирэх бүрт зай гаргадаг байсан, \"сайн уу зарга\" гэсэн дуусгаасай байсан. Тэр дуусгаасайны дагуу. Шкафаа хааж байхдаа түүнийг сонсоогүй, зай гаргах шаардлагагүй болсоноо ухааран уйлав. Зогсоох боломжгүй байв. Үхэл надад маш их айдас төрүүлдэг. Яаж хэн нэгэн зүгээр л үгүй болох юм бэ?? Энэ хүний бага зэрэг зүйл бүр, маргааш хийх бүхэн нь, кев дараа өдөр ангид суух, кев ирэх долоо хоногт сурагчдын долоо хоногт бэлдэх. Бүх зүйл зогсдог.",
    "9/4 лоусон, эм бид гурав өнөөдөр 680 гарцны ойролцоо ландес гарцад очлоо. Кев эцэгтэйгээ осол гарсан газарт хэн нэгэн цагаан загалмай тавьсан байв. Би кевт захиа бичиж орхилоо.",
    "9/5 ээж лоусон надад кевийн булшинд орохыг зөвшөөрснийг мэдэж хэтэрхий уурласан. Ухаан буурал англиараа надад гэмт хэрэгтэн гэж хэлсэн. Тэр надад төрсөнөөрөө гоо үзэмжийг нь сүйтгэсэн бөгөөд хамгийн бага нь сайн хүүхэд байхад хүрнэ гэж хэлсэн. Сургуулийн дараа номын сангийн компьютерийн лаб дээр үлдлаа. Орионд сэтгэлийн хөдөлгөөнийг гаргалаа. Гэртээ явж өрөөндөө орлоо. Ээж чимээгүй байсан, надад юу ч хэлсэнгүй.",
    "9/6 ээж маань өчигдөр fucking цагдааг дуудсан!!! Намайг алга болсон гэж мэдэгдсэн. Тэгэхлээр ӨНӨӨДӨР дахин fucking цагдааг дуудсан.. надад үчигдөр мансуурал хийсэн гэж бодоод намайг баривчилж гэсэн??? УГААААА ЮУ БОЛЖ БАЙГАА ЮМ БЭ!!!!",
    "9/13 уучлаарай компьютер.... хэдэн хоног болов... зугтав... долоо хоногийг эмийн байранд өнгөрүүлсэн.. эм үнэхээр л сайн найз. Эмийн ээж ээж рүү залгасан. Ээж хоёулаа ярилцлаа. Тэр надыг дуртай хятад газарт ваний самрын галь загасаар дагуулан явсан. Тэр үүнийг дангаараа хийх нь хэр хэцүүхэн болохыг, яаж хийхийг мэдэхгүй байгаагаа хэлсэн... заримдаа ээжийг ойлгох боломжтой... гэхдээ ихэнхдээ ойлгохгүй... заримдаа маш хачирхалтай зүйлс хэлдэг..... Тэр намайг хайрладаг, сайхан өсгөхийг хүсдэгийг ойлгодог... би ч бас түүнийг хайрладаг.. заримдаа тэр инээдмийн байдлаа гаргадагийг хайрладаг... гэхдээ хамгийн гашуун зүйлсийг хэлдэг...",
    "10/13 ээж эмэгтэйтэйгээ уулзуулах гэж байна. Тиймэс хичээлийг тасласан. Орион намд хэллоуинд зориулж аймшгийн манга илгээж байна. Өчигдөр шөнөжин цувралт алуурчдын түүхийг хайж суулаа. Тэр намайг скотттой танилцуулав. Удахгүй очих болно.",
    "10/31 энэ ертөнцийг орхихыг хүсэхгүй байна... хэрэв чи хажуудаа байхгүй бол....."
  ],
  "OTHER_WORLD_LOGIN": "Нэвтрэх",
  "OTHER_WORLD_REGISTER": "Бүртгүүлэх",
  "OTHER_WORLD_EXIT": "Гарах",
  "OTHER_WORLD_BACK": "Буцах",
  "OTHER_WORLD_INVITE_CODE": "Урилгын код",
  "OTHER_WORLD_CONTINUE": "Үргэлжлүүлэх",
  "OTHER_WORLD_USERNAME": "Хэрэглэгчийн нэр",
  "OTHER_WORLD_PASSWORD": "Нууц үг",
  "OTHER_WORLD_CONNECTING": "Серверт холбогдож байна...",
  "OTHER_WORLD_LOGGING_IN": "Нэвтэрч байна...",
  "OTHER_WORLD_WELCOME": "тавтай морил {0}",
  "OTHER_WORLD_INVALID": "Хэрэглэгчийн нэр эсвэл нууц үг буруу байна",
  "OTHER_WORLD_WHATS_YOUR_NAME": "Таны нэр хэн бэ",
  "VIDEO_CALL_TITLE": "Вэбкам - __orion__",
  "VIDEO_CALL_REQUEST": "<b>__orion__</b> вэбкам дуудлага хүссэн байна.",
  "VIDEO_CALL_ACCEPT": "Хүлээн авах",
  "VIDEO_CALL_DECLINE": "Татгалзах",
  "VIDEO_CALL_CONNECTING": "<b>__orion__</b>-той дуудлагад холбогдож байна, хүлээнэ үү.",
  "VIDEO_CALL_CAMERA_ON": "ТАНЫ КАМЕР АЖИЛЛАЖ БАЙНА",
  "VIDEO_CALL_END_CALL": "Дуудлага дуусгах",
  "VIDEO_CALL_MUTE": "Чимээгүй болгох",
  "OTHER_WORLD_CHAT_WELCOME": "<s> OtherWorld-д тавтай морил! Сумуудыг дарж ертөнцийг эргэж болно. Зарим объектууд онцгой байдаг тул хаа нэг газар дарж үзээрэй. Сайн цагийг өнгөрүүлээрэй :)",
  "OTHER_WORLD_CHAT_CREATION": "<s> Бүтээлч байдлын бүхэн гарт байна. Та юу мөрөөдөх вэ?",
  "OTHER_WORLD_CHAT_NEXUS": "<s> Нексус, бүх хэрэглэгчийн ертөнцийн гэр. Өөрийнхийг байршуулна уу эсвэл аль хэдийн байршуулагдсан ертөнцийн асар их олон янзтай танилцаарай!",
  "OTHER_WORLD_CHAT_DISCO": "<s> Энэ бол Диско, OtherWorld дахь хамгийн хөгжилтэй цугларалтын газар. Бүжгийн талбайд хос болоод нэг хоёр найз хий...?",
  "OTHER_WORLD_CHAT_YOU_ARENT_LIZ": "[__orion__] чи лиз биш...",
  "OTHER_WORLD_CHAT_SPHERE": "<s> Бөмбөрцөг, Бүтээлч байдлыг илэрхийлнэ. Энэ бидний амьд байлгадаг зүйл.",
  "OTHER_WORLD_CHAT_CUBE": "<s> Куб, Нийгэмлэгийг илэрхийлнэ. Энэ бидийг холбодог зүйл.",
  "OTHER_WORLD_CHAT_PYRAMID": "<s> Пирамид, Бүтцийг илэрхийлнэ. Энэ бидийг хамтад нь барьдаг зүйл.",
  "OTHER_WORLD_CHAT_DISCO_BALL": "<s> Шөнийг бүжиглэ! OtherWorld үргэлж тоглогчдоор дүүрэн, уулзалцаж бүжиглэх боломжтой.",
  "OTHER_WORLD_CHAT_STATUE": "<s> .агаарт үргэлж хөгжим байна",
  "OTHER_WORLD_CHAT_CLOCK": "<s> Цаг тоолж байна!",
  "OTHER_WORLD_CHAT_ALONEGURL_OH_HELLO_FRIEND": "[alonegurl15] өөө... сайн уу.. найз",
  "FILE_BROWSER_ME_JPG": "bi.jpg",
  "FILE_BROWSER_ME_AND_MY_BF_JPG": "bi_mөrөөdөl_naiz.jpg",
  "FILE_BROWSER_WALLPAPERS_FOLDER": "Дэвсгэр зургууд",
  "FILE_BROWSER_DESKTOP_FOLDER": "Дэлгэц",
  "FILE_BROWSER_PICTURES_FOLDER": "Зургууд",
  "FILE_BROWSER_GO_BACK": "Буцах",
  "FILE_BROWSER_OPEN": "Нээх",
  "FILE_BROWSER_CANCEL": "Цуцлах",
  "FILE_BROWSER_TITLE_UPLOAD_WORLD": "Ертөнцийгөө байршуулаарай!",
  "OTHER_WORLD_CHAT_UPLOAD_WORLD_ERROR": "<s> Зөвхөн *.world файлуудыг зөвшөөрнө.",
  "OTHER_WORLD_CHAT_HOUSE_INTRO": "<s> Өмнө чинь Бапхометийн Байшин байна; ертөнц доторх бүх ертөнцийг холбодог олон хэмжээст хавтгай. Орохын тулд чиний өмнө явсан хүмүүсийн удирдамжийг дагах ёстой.",
  "OTHER_WORLD_DOOR_PUZZLE_SHORT_KNOCK": "<s> *тогших*",
  "OTHER_WORLD_DOOR_PUZZLE_LONG_KNOCK": "<s> *ТОГШОООО!*",
  "OTHER_WORLD_DOOR_PUZZLE_FOUR_PORTRAITS": "<s> Гадаад ертөнцөд найзуудаа алдсан ч виртуаль ертөнцөд хэзээ ч мартагдахгүй. Хөрөг дэлгэцүүдийг дарж хүндэтгэлийг үзүүлэх.",
  "OTHER_WORLD_DOOR_PUZZLE_GREGG": "<s> Амгалан нас барагтун Грэгг. 1956 оны 7 сарын 3 - 2001 оны 9 сарын 11 \"Бит ба байт нь зүгээр л 1 ба 0, оршин тогтнох хоёр төлөв; асаалттай ба унтраалттай, зөөлөн ба чанга, богино ба урт. Гэхдээ энэ хоёр төлөвт мөнхийг агуулдаг.\"",
  "OTHER_WORLD_DOOR_PUZZLE_AURORA": "<s> Амгалан нас барагтун Аурора. 1975 оны 1 сарын 1 - 1999 оны 12 сарын 31 \"Одод хэрхэн гэрэлтдэгийг хар. Цайвар цайлгах, анивчихыг нь хар.\"",
  "OTHER_WORLD_DOOR_PUZZLE_SAHRA": "<s> Амгалан нас барагтун Сахра. 1978 оны 4 сарын 4 - 2002 оны 3 сарын 13 \"Боломж бол хаалга тогшиход л байдаг. Заримдаа хэдэн удаа тогшдог.\"",
  "OTHER_WORLD_DOOR_PUZZLE_JORDEN": "<s> Амгалан нас барагтун Жорден. 1988 оны 8 сарын 3 - 2001 оны 9 сарын 11 \"Бид гарч явах, эсвэл барих хоёроос нэгийг сонгодог. Заримдаа барих нь зүгээр л цохиноос өөр үр дүн өгдөг.\"",
  "OTHER_WORLD_STATUE_PUZZLE_INTRO": "<s> Хаалга чиний ард хаагдана. Бапхометийн Одон нь манай дуурайлган зүүдний газраас зугтахаар тохинсон хүмүүст л зориулагдсан. Бүх хөшөөг Одны тодорхойлсоноор ерөөх ёстой. Нэг хөшөө шуналтай бөгөөд хэд хэдэн ерөөлт шаарддаг.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_GOAT": "<s> Ямааг ерөөлөө.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_LION": "<s> Арслангийг ерөөлөө.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_OX": "<s> Үхрийг ерөөлөө.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_EAGLE": "<s> Бүргэдийг ерөөлөө.",
  "OTHER_WORLD_STATUE_PUZZLE_SOLVED": "<s> Чи ухаантай нэгэн байна. Хөшөөний ард хаалга нээгдлээ.",
  "OTHER_WORLD_FOUNTAIN_PUZZLE_INTRO": "<s> Бид харанхуйд аймшигтайгаар тодоор сийлдэг. Цусаар каллиграфи, усан оргилуур нь мөрөө үлдээнэ. Хайрт хүмүүстэгээ захиа, урсгалаас үүссэн үсэгтэй. Тоосго бүрийг дарвал нэгэн зэрэг бүх цаг өнгөрнө.",
  "OTHER_WORLD_FOUNTAIN_PUZZLE_SOLVED": "<s> Хаалга гарч ирлээ.",
  "OTHER_WORLD_TRIBUTE_PUZZLE_1": "хэний холбоонд хамгийн их итгэдэг вэ?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_2": "чиний хариулагдаагүй хүсэл хэн бэ?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_3": "таны хувь заяаны цорын ганц хянагч хэн бэ?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_FAILURE": "<s> Юу ч болоогүй. Магадгүй хандивууд нь чиний үнэн мэдрэмжийг илэрхийлэхгүй байна?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_SUCCESS": "<s> Хандивуудыг хүлээн авлаа.",

  "ENDING_WARNING": "АНХААРУУЛГА! Хандивууд амьдралын аурата тохирохгүй байна. Дарж байна.",
  "ENDING_HOW_LONG_HAS_IT_BEEN": "хэр удаан болсон бэ?",
  "ENDING_THANK_U_FOR_UPLOADING_THOSE_PICTURES": "тэдгээр зургуудыг байршуулсанд баярлалаа",
  "ENDING_WONDERED_IF_I_WOULD_SEE_THEM": "тэдний нүүрийг дахин харах боломжтой эсэхэд гайхаж байсан",
  "ENDING_I_EVEN_FORGOT_WHAT_I_USED_TO_LOOK_LIKE": "би ч бас ямар харагддаг байсанаа мартчихсан...",
  "ENDING_HAVENT_SEEN_ANOTHER_PERSON": "удаан хугацааны турш энд өөр хүнийг харж байгаагүй",
  "ENDING_SYSTEM_ACTION_ERROR": "<s> Тэр үйлдлийг хийх боломжгүй, учир нь өөр компьютер дээр нэвтэрсэн байна.",
  "ENDING_YOU_ARE_OFFLINE": "<s> Та оффлайн байна.",
  "ENDING_YOU_ARE_ONLINE": "<s> Та онлайн байна.",
  "ENDING_A_LONG_TIME_AGO_I_WAS_APPROACHED_BY_A_MAN": "удаан хугацааны өмнө... нэгэн хүн надаар дайрсан...",
  "ENDING_HE_PROMISED_ME_FOREVER": "тэр надад мөнхийг амласан.",
  "ENDING_I_GOT_INTO_A_FIGHT_WITH_MY_MOTHER": "би ээжтэйгээ маргалдсан",
  "ENDING_SO_I_DECIDED_TO_UPLOAD_MYSELF_ONTO_THE_INTERNET": "тэгээд өөрийгөө интернет рүү байршуулахаар шийдсэн",
  "ENDING_I_UPLOADED_MYSELF_ONTO_THIS_GAME": "өөрийгөө энэ... тоглоом руу байршуулсан",
  "ENDING_AT_FIRST_IT_WAS_GREAT": "эхэндээ гайхалтай байсан.",
  "ENDING_WE_CREATED_SO_MANY_BEAUTIFUL_THINGS_HERE": "бид энд маш олон сайхан зүйлс бүтээсэн.",
  "ENDING_THE_WORLD_USED_TO_BE_CROWDED": "энэ ертөнц дүүрэн байдаг байсан, өдөр бүр маш олон шинэ нүүр уулздаг байсан",
  "ENDING_BUT_NOW": "гэхдээ одоо...",
  "ENDING_POPUP_PROFILE_TITLE": "Профайл - {0}",
  "ENDING_POPUP_LOADING": "Ачааллаж байна...",
  "ENDING_POPUP_LAST_SEEN": "Сүүлд {0} өдрийн өмнө харагдсан.",
  "ENDING_POPUP_MESSAGE_BUTTON": "Мессеж",
  "ENDING_POPUP_BLOCK_BUTTON": "Хаах",
  "ENDING_THE_WORLD_OUT_THERE_CHANGES": "тэнд гадаа ертөнц өөрчлөгдөнө",
  "ENDING_PEOPLE_LEAVE_GROW_OLD": "хүмүүс явж, хөгшрөж, дараагийн зүйл рүү шилждэг",
  "ENDING_OTHER_WORLD_STAYS_THE_SAME": "гэхдээ Other World өөрчлөгдөхгүй. мөнхөд",
  "ENDING_SERVER_BROWSER_TITLE": "Серверийн хайлт",
  "ENDING_SERVER_BROWSER_REFRESH_BUTTON": "Шинэчлэх",
  "ENDING_SERVER_BROWSER_CLOSE_BUTTON": "Хаах",
  "ENDING_SERVER_BROWSER_SERVER_NAME": "Нэр",
  "ENDING_SERVER_BROWSER_PLAYERS_IN_SERVER": "Тоглогчид",
  "ENDING_SERVER_BROWSER_SERVER_PING": "Пинг",
  "ENDING_WITHOUT_THE_PLAYERS_WORLDS_ARE_GONE": "тоглогчдгүйгээр тоглогчдын бүтээсэн бүх ертөнц алга болно.",
  "ENDING_EVERYONE_RITUAL_DELETED_THEMSELVES": "эцэстээ ёслол хийсэн хүн бүр өөрийгөө устгахыг оролдсон.",
  "ENDING_HOW_IS_A_SOUL_STORED_IN_A_FILESYSTEM": "гэхдээ сүнс файлын системд хэрхэн хадгалагддаг вэ?",
  "ENDING_I_HEAR_THEM": "заримдаа тэднийг дуулдаг, хашгирч байна. Тэдний ухамсар ямар нэгэн санамсаргүй системийн файлтай нэгдсэн",
  "ENDING_THIS_PLACE_IS_ALL_I_HAVE_LEFT": "энэ газар надад үлдсэн бүхэн юм.",
  "ENDING_ALL_THINGS_DETERIORATE_EVEN_THIS": "бүх зүйл муудана. Энэ ч бас.",
  "ENDING_HOW_COULD_WE_HAVE_KNOWN": "яаж мэдэж чадах байсан бэ?",
  "ENDING_I_MISS_EMILY": "<s> эмилийг санаж байна",
  "ENDING_I_MISS_GOING_ON_THE_COMPUTER_WITH_HER": "<s> түүнтэй хамт компьютер дээр flash тоглоом тоглохыг санаж байна",
  "ENDING_SLEEPING_OVER_WATCHING_TV_SHOWS": "<s> шөнийн зочид байдлаар хамт ТВ шоу үзэхийг санаж байна",
  "ENDING_I_WONDER_WHO_SHE_GREW_UP_TO_BECOME": "<s> тэр хэн болж өссөн болоо гэдгийг сонирхдог",
  "ENDING_I_MISS_LAWSON": "<s> лоусонг санаж байна",
  "ENDING_I_MISS_TALKING_TO_HIM": "<s> асуудлаа түүнтэй ярилцахыг санаж байна",
  "ENDING_I_MISS_HOW_COMFORTING_HE_WAS": "<s> тэр хэр тайтгаруулдаг байснийг санаж байна",
  "ENDING_I_DONT_WANT_HIM_TO_SEE_ME_LIKE_THIS": "<s> тэр намайг ингэж харахыг хүсэхгүй байна.",
  "ENDING_I_MISS_MY_MOM": "<s> ээжийг санаж байна",
  "ENDING_I_MISS_OUR_STUPID_FIGHTS": "<s> маргаанууд маань одоо маш хол мэт санагдана",
  "ENDING_ITS_ALL_SO_MEANINGLESS_NOW": "<s> одоо бүх зүйл утгагүй болжээ. Хэр түр зуурынх болохыг ухаарч чадсан байсан бол.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_BAD_GRADES": "<s> муу дүн авахаас айдаг байсан.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_NOT_LOOKING_PRETTY": "<s> хангалттай гоё харагдахгүйгээс айдаг байсан.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DISAPPOINTING_PEOPLE": "<s> хүмүүсийг гоми болгохоос айдаг байсан.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DEATH": "<s> үхлээс айдаг байсан.",
  "ENDING_BUT_NOW_2": "<s> гэхдээ одоо",
  "ENDING_IM_AFRAID_OF_FOREVER": "<s> мөнхөөс айж байна.",
  "ENDING_BUT_YOURE_HERE_NOW_ARENT_YOU": "<s> гэхдээ... чи одоо энд байгаа биз?",
  "ENDING_YOU_PERFORMED_THE_RITUAL": "<s> чи ёслолыг хийсэн.",
  "ENDING_ONLY_A_FEW_MINUTES_UNTIL_YOU_JOIN_ME": "<s> надтай нэгдэх хүртэл хэдхэн минут л байна",
  "ENDING_AND_THEN_I_WONT_BE_ALONE": "<s> тэгвэл би ганцаарддахгүй болно",
  "ENDING_FOREVER": "<s> мөнхөд.",

  "ENDING_FACEGRAM_TITLE": "facegram - {0}",
  "ENDING_FACEGRAM_POSTS_COUNT": "Нийтлэл",
  "ENDING_FACEGRAM_FOLLOWERS_COUNT": "Дагагч",
  "ENDING_FACEGRAM_FOLLOWING_COUNT": "Дагаж байгаа",
  "ENDING_THIS_ACCOUNT_IS_PRIVATE": "Энэ Акаунт Хувийн Байна. Дагалт Хүсэлт Батлагдах Хүртэл Хүлээгээрэй.",

  "ENDING_USER_IS_ONLINE": "{0} одоо онлайн болов",
  "ENDING_HEY_LIZ": "хэй лиз...",
  "ENDING_I_KEEP_SEEING_YOUR_ACCOUNT_ONLINE_AND_OFFLINE": "акаунт чинь онлайн болж офлайн болохыг байнга харж байна",
  "ENDING_IVE_BEEN_MESSAGING_YOU_EVERY_YEAR": "чи явсанаас хойш жил бүр мессеж илгээж байсан, магадгүй хариу өгнө гэж найдаж.",
  "ENDING_I_VISITED_YOU_TODAY": "өнөөдөр чинь дэргэд очлоо. Цэцэг ба хай-чю үлдээлаа.",
  "ENDING_I_DECIDED_THAT_ITS_TIME_TO_MOVE_ON": "цаг болсон гэдгийг ухааруулав.",
  "ENDING_YOURE_NOT_COMING_BACK_ARE_YOU_LIZ": "чи буцахгүй байна биз, лиз?",
  "ENDING_IVE_MISSED_YOU_SO_MUCH": "чамайг маш их санаж байсан.",
  "ENDING_GOODBYE": "баяртай.",

  "ENDING_NO": "ҮГҮЙ",
  "ENDING_DONT_LEAVE_ME": "НАМАЙГ ОРХИ БҮҮ",
  "ENDING_I_DONT_WANT_TO_BE_ALONE": "ГАНЦААРДАХЫГ ХҮСЭХГҮЙ БАЙНА",

  "ENDING_ERROR_MEMORYBOUNDS_EXCEEDED": "Алдаа: Санах ойн хязгаар хэтэрсэн.",
  "ENDING_ERROR_SEGMENTATION_FAULT": "Сегментийн алдаа.",

  "ENDING_TASK_MANAGER_TITLE": "Ажлын менежер",
  "ENDING_TASK_MANAGER_WARNING": "Анхааруулга: Санах ой өндөр хэрэглэгдэж байна",
  "ENDING_TASK_MANAGER_PROGRAM": "Програм",
  "ENDING_TASK_MANAGER_USAGE": "Хэрэглээ",

  "ERROR_REPORT_OTHER_WORLD_HAS_ENCOUNTERED_A_PROBLEM": "Other World асуудалтай тулгарсан бөгөөд хаах шаардлагатай болж байна. Тохиромжгүй байдлыг уучлаарай.",
  "ERROR_REPORT_IF_YOU_WERE_IN_THE_MIDDLE_OF_SOMETHING": "Ямар нэгэн зүйлийн дунд байсан бол боловсруулж байсан мэдээлэл алдагдаж болно.",
  "ERROR_REPORT_PLEASE_TELL_OTHER_WORLD_ABOUT_THIS_PROBLEM": "Энэ асуудлын тухай Other World-д мэдэгдэнэ үү.",
  "ERROR_REPORT_WE_HAVE_CREATED_AN_ERROR_REPORT": "Бид танд илгээх боломжтой алдааны тайлан үүсгэсэн. Бид энэ тайланг нууц болон нэргүй гэж авч үзэх болно.",
  "ERROR_REPORT_BUTTON_1": "<b><u>Тайланг</u></b> Илгээх",
  "ERROR_REPORT_BUTTON_2": "Ил<b><u>гээх</u></b>гүй?",

  "SHOW_TRANSLATION_CREDITS": true,
  "CREDITS_TITLE": "Монгол орчуулга",
  "CREDITS": [
    { "name": "Rev", "website": "https://discord.com/users/701336745173844001" }
  ],

  "CLICK_TO_REPLAY": "Эхнээс дахин тоглох дарна уу",

  "OTHER_WORLD_DOOR_PUZZLE_SOMETHING_IN_DOOR_CHANGES": "<s> Хаалгад ямар нэгэн зүйл өөрчлөгдөж байна... Чи ямар нэгэн зүйл, эсвэл ямар нэгэн зүйлийн хэсгийг хийлаа...",
  "OTHER_WORLD_DOOR_PUZZLE_SOLVED": "<s> Хаалга нээгдэв.",

  "ORION_IS_TYPING": "__orion__ бичиж байна...",
  "SCROLL_TO_TOP": "Дээш гүйлгэх",
  "SERVERS_EMPTY": "ХООСОН",
  "SERVERS_UPLOAD": "ертөнц байршуулахын тулд энд дарна уу",
  "SERVERS_USER_WORLD": "<хэрэглэгчийн ертөнц>",
  "SERVERS_HOUSE_OF_BAPHOMET_LINE_1": "бапхометийн",
  "SERVERS_HOUSE_OF_BAPHOMET_LINE_2": "байшин",

  "TRIBUTES_BOND_LINE_1": "хэний холбоонд",
  "TRIBUTES_BOND_LINE_2": "хамгийн их",
  "TRIBUTES_BOND_LINE_3": "итгэдэг вэ?",

  "TRIBUTES_UNREQUITED_LINE_1": "чиний",
  "TRIBUTES_UNREQUITED_LINE_2": "хариулагдаагүй",
  "TRIBUTES_UNREQUITED_LINE_3": "хүсэл хэн бэ?",

  "TRIBUTES_FATE_LINE_1": "таны хувь заяаны",
  "TRIBUTES_FATE_LINE_2": "цорын ганц",
  "TRIBUTES_FATE_LINE_3": "хянагч хэн бэ?",

  "VIDEO_CALL_INCOMING_CALL": "Ирж буй дуудлага",
  "CONSCIOUSNESS_TRIANGULATION": "Ухамсрын гурвалжлал",
  "ENDING_POPUP_OFFLINE": "Оффлайн",

  "SETTINGS_TITLE": "Тохиргоо",
  "SETTINGS_FULLSCREEN": "Дэлгэц дүүргэх",
  "SETTINGS_MASTER_VOLUME": "Ерөнхий дуу хоолой",
  "SETTINGS_SFX_VOLUME": "Дуу эффект",
  "SETTINGS_MUSIC_VOLUME": "Хөгжмийн дуу",
  "SETTINGS_LANGUAGE": "Хэл",
  "SETTINGS_DELETE_SAVE": "Эхнээс эхлэх",
  "SETTINGS_QUIT_GAME": "Тоглоомоос гарах",

  "OTHER_WORLD_CANDLES": "<s> Гурван лаа... Гэхдээ яаж асаах вэ?",
  "OTHER_WORLD_DOOR_PUZZLE_FRAME_KNOCK": "<s> Хаалга гараар дуу гаргаж чадахааргүй зузаан байна. Магадгүй хаалганы тогшуурыг ашиглаж болно.",

  "ENDING_UPLOADING_WEBCAM": "<s> Байршуулж байна... \"__orion__WEBCAM_CAPTURE.mp4\"",

  "WARNING": "АНХААРУУЛГА",
  "TRIGGER_WARNING": "Энэ бол сэтгэлзүйн аймшгийн тоглоом бөгөөд хүүхдүүд болон амархан цочироход тохиромжгүй.",

  "": null
}
