// I've documented a couple things here.
// You don't have to translate everything, but I included
// as much as I can just in case.
{
  "NAME": "Tiếng Việt",
  "FONT_FAMILY": "Fusion Pixel, MadouFutoMaruGothic, Arial",
  "TITLE_SPACING": 1.0,
  "TITLE_TEXT": "lần cuối trực tuyến",
  // INTRO_TEXT_1 and INTRO_TEXT_2 ideally should have the same
  // letters as TITLE_TEXT but it's okay if not.
  // I will program in a way for it to work without.
  "INTRO_TEXT_1": "bạn đã tìm thấy một chiếc máy tính tại một cửa hàng bán đồ cũ",
  "INTRO_TEXT_2": "vậy nên bạn quyết định bật nó lên và khám phá",
  "CONTINUE_BUTTON": "Tiếp tục",
  "PASSWORD_TEXT": "Mật khẩu:",
  "PASSWORD_HINT": "Gợi ý: Tên của \"cậu vàng\" đen nhỏ và năm sinh của tôi",
  // Optional:
  "LOGGING_IN": "đang đăng nhập...",
  // Optional:
  "WELCOME_BACK": "chào mừng quay trở lại...",
  "DESKTOP_SHORTCUT_BUDDYLIST": "Danh sách bạn bè",
  // Don't change LoseAmp Player name.
  // Kept here for consistency.
  "DESKTOP_SHORTCUT_LOSEAMP_PLAYER": "Trình phát nhạc LoseAmp",
  "DESKTOP_SHORTCUT_OTHER_WORLD": "Thế Giới Bên Kia",
  "DESKTOP_SHORTCUT_ZIP": "ảnh4emily.zip",
  "UNZIPPER_TITLE": "UnZipper - ảnh4emily.zip",
  "UNZIPPER_TEXT": "Tệp ZIP này được bảo vệ bằng mật khẩu có 4 chữ số",
  "UNZIPPER_UNLOCK_BUTTON": "Mở khóa",
  "UNZIPPER_INCORRECT_PASSWORD": "Sai mật khẩu. Thử lại",
  // Optional:
  "BUDDYLIST_SIGN_ON": "Đăng nhập",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_1": "1. Sử dụng mật khẩu đã lưu...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_2": "2. Đang kết nối...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_3": "3. Bắt đầu máy chủ...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_4": "4. Đã kết nối.",
  "BUDDYLIST_CHAT_WINDOW_TITLE": "{0} - Trò chuyện",
  "USER_IS_OFFLINE": "Người dùng đang ngoại tuyến, hãy đợi cho đến khi họ quay trở lại.",
  // <LIZ> colors the line of chat blue.
  // <SYSTEM> colors the line of chat gray.
  // <...ANYTHING ElSE> colors the line of chat red.
  // Quite polite chatlog, "b" means "bạn"
  "LAWSON_CHATLOG": [
    "<LAWSON>: nàyyy :) b hôm nay ntn?",
    "<LIZ>: gud",
    "<LAWSON>: gud?? b đang làm gì vậy?",
    "<LIZ>: ko gì nhiều!! chỉ nghe nhạc & chơi ggames thôi.. b thì sao??",
    "<LAWSON>: cx ổn thôi... phải ôn tập cho bài ktra toán nếu ko thì mẹ tôi cho ăn đập",
    "<LIZ>: chẳng phải lần trước mẹ b la cho b một trận sao?",
    "<LAWSON>: ừ... nhg lần này tôi nghĩ tôi có thể làm tốt hơn",
    "<LIZ>: :((( b đang cố gắng hết sức có thể!! đừng để mẹ b làm b phải buồn. tôi cũng bị mẹ tét đít đây này...",
    "<LAWSON>: cũng như vậy ư??? kể lại cho tôi xem nào!!",
    "<LIZ>: bà ấy cứ bảo sao tôi giống bố tôi thế... nhg ko phải là lỗi của tôi mà bố tôi bỏ mẹ tôi đi đâu.... mọi ngày bà ấy cứ la mắng và la mắng.. m ko đủ tốt...",
    "<LAWSON>: aww thật đáng thương... cũng là một khoảng thời gian dài từ khi tôi nhìn mặt bố.. đang mong ngóng xem bố đang ntn...",
    "<LAWSON>: tôi phải đi đây, tôi thực sự thích nc vs b... g9!!",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
    "<SYSTEM>: aznL4ws0n đang trực tuyến",
    "<LAWSON>: này lm xg bt toán chưa?",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
    "<SYSTEM>: aznL4ws0n đang trực tuyến",
    "<LAWSON>: này chúng nó đang bàn tán xôn xao tại trường, b có ổn ko đấy?",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
    "<SYSTEM>: aznL4ws0n đang trực tuyến",
    "<LAWSON>: tôi biết b ko muốn nói về điều đó nhg tôi chỉ muốn chắc chắn r bạn ổn",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
    "<SYSTEM>: aznL4ws0n đang trực tuyến",
    "<LAWSON>: tôi nhớ bạn...",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
    "<SYSTEM>: aznL4ws0n đang trực tuyến",
    "<LAWSON>: tôi vừa được C+ trong bài kiểm tra toán đây này :(",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
    "<SYSTEM>: aznL4ws0n đang trực tuyến",
    "<LAWSON>: vừa cãi nhau với mẹ xong, nhg cx ổn thôi.. mong rằng b đang ổn.",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
    "<SYSTEM>: aznL4ws0n đang trực tuyến",
    "<LAWSON>: vừa vào được ngôi trường mơ ước của chúng ta r! <3",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
    "<SYSTEM>: aznL4ws0n đang trực tuyến",
    "<LAWSON>: hôm nay tôi thấy một con chó. trông rất giống scotty lắm :)",
    "<SYSTEM>: aznL4ws0n đang ngoại tuyến",
  ],

  "SCOTT_CHATLOG": [
    "<SCOTT>: chào. là scott đây, từ thế giới bên kia đây. b muốn add tôi vào danh sách bạn à?",
    "<LIZ>: cóoooo!! (=^o^=) v thì b vừa nói về cgi thế. nghi lễ đó.. tôi đã nghĩ về nó. nó có giúp tôi thoát ko v?",
    "<SCOTT>: ah yes. nghi lễ baphomet. tôi sẽ mô tả nó như mã konami của vũ trụ. nó sẽ ko giúp b thoát ra, nhưng nó sẽ đưa ý thức của b.. code của b... vào trạng thái giác ngộ. tôi có thể cho b thấy \"mãi mãi\".",
    "<LIZ>: hmm ok mà b cùng tên vs \"cậu vàng\" của tôi đây này hahahaha",
    "<SYSTEM>: scottNJ đang ngoại tuyến",
    "<SYSTEM>: scottNJ đang trực tuyến",
    "<SCOTT>: b nhận đc link từ trò chơi chưa?",
    "<LIZ>: đây ư??? có chắc là vào đc ko???",
    "<SCOTT>: b là ng đã nhờ tôi giúp mà. con đường đi đến sự thánh thiện vĩnh cửu là đây. b có muốn tìm kiếm hạnh phúc vĩnh cửu hay ko?",
    "<SYSTEM>: scottNJ đang ngoại tuyến",
    "<SYSTEM>: scottNJ đang trực tuyến",
    "<SCOTT>: quá trình bắt đầu r, sẵn sàng chưa?",
    "<LIZ>: ya... nhưng mà tôi hơi sợ",
    "<SCOTT>: đừng sợ mà, cô bé. tôi sẽ gặp bạn trong một lát nữa thôi",
    "<SYSTEM>: scottNJ đang ngoại tuyến",
    "<SYSTEM>: scottNJ đang trực tuyến",
    "<LIZ|CORRUPTED>: BẠN HỨA VỚI TÔI RẰNG BẠN SẼ KHÔNG BỎ TÔI MÀ",
  ],
  "ETERNALJUICE_CHATLOG": [
    "<ETERNAL_JUICE>: tình yêu...?",
    "<LIZ>: e chỉ mới 14 thôi mà",
    "<ETERNAL_JUICE>: ôi mật ngọt của tuổi trẻ, a ko thể chờ đợi đc lâu nx",
    "<LIZ>: a muốn làm j e vậy hả???",
  ],
  "EMMBER_CHATLOG": [
    "<LIZ>: aaahhh lawson đáng yêu qwá à ))))):",
    "<EMMBER>: vậy thì còn chần chừ gì nữa, rủ cậu ấy đi chơi đi!!!",
    "<LIZ>: làm sao mà cậu ấy thích t đc... t xấu quắc à",
    "<EMMBER>: gì vậy lol!! m xinh lắm mà......",
    "<LIZ>: =.= mẹ t nói r t ko có mũi như bà ấy, t có mũi to của bố t.! ghét thật chứ",
    "<EMMBER>: đừng nghe bà ấy, m xiiIinh như nàng tiên lun (^_^)",
    "<LIZ>: t chỉ muốn chạy đi thoi àaaaa... t ghét mọi thứ trên trái đất này",
    "<EMMBER>: awww kể cả lawson ko thích m đi chăng nữa t vẫn luôn thích m!!! BFF!!!",
    "<SYSTEM>: xXemmberXx86 đang ngoại tuyến",
    "<SYSTEM>: xXemmberXx86 đang trực tuyến",
    "<LIZ>: mẹ t đang lấy đi mt của t. nhg t tìm đc cách vào r, emily à.",
    "<EMMBER>: sozz t đang học bài, cái quái gì vừa xảy ra thế?? mẹ m kỳ lạ thật!!",
    "<SYSTEM>: xXemmberXx86 đang ngoại tuyến",
    "<SYSTEM>: xXemmberXx86 đang trực tuyến",
    "<EMMBER>: liz chúng ta đã ko nói chuyện vs nhau trong suốt 2 tuần r đó, m đang làm gì thế??",
    "<LIZ>: o soz!! chỉ là đang dạo chơi vs mấy đứa bạn ở thế giới bên kia thôi mà!!",
    "<SYSTEM>: xXemmberXx86 đang ngoại tuyến",
    "<SYSTEM>: xXemmberXx86 đang trực tuyến",
    "<LIZ>: t lm đc r. t đã tìm đc cách ra khỏi đây mãi mãi.",
    "<EMMBER>: lol m đi đâu thế? paris?",
    "<LIZ>: t gửi ảnh cho m r m nhận đc chưa?",
    "<LIZ>: bọn t đã làm những bước này cho orion vào ngày hqua.. và ko lâu nữa t sẽ đc america.",
    "<EMMBER>: yeah cái file ZIP á? nhg nó có mật khẩu 4 kí tự.",
    "<LIZ>: -_- là 4 bài hát trong trình phát nhạc LoseAmp của t đó!!",
    "<EMMBER>: oh... t ko hiểu.. trong đó có 8 bài nhạc cơ mà.",
    "<LIZ>: m vẫn còn dùng <b>phông nền máy tính</b> bff chứ?? m phải đóng hết tất cả các cửa sổ trừ LoseAmp!!! r phông nền sẽ chỉ lối cho m.",
    "<EMMBER>: O_O !! điên thiệtt đó!! omg <b>t kéo màn của trình phát nhạc r.</b> ok tiếp theo là j??",
    "<LIZ>: thì cứ tìm trong lời nhạc là đc!!",
    "<EMMBER>: ooooOOo giờ M khônnn thiệt đóoo ^_^",
    "<EMMBER>: omg sao m có một bức ảnh của lawson??",
    "<LIZ>: KOOOOo T KO HỀ CỐ Ý ĐẶT NÓ Ở ĐÓ!!!",
    "<EMMBER>: ... mà mấy bức này kì lạ nha...",
    "<LIZ>: vậy thì m có thích ko?",
    "<SYSTEM>: xXemmberXx86 đang ngoại tuyến",
    "<SYSTEM>: xXemmberXx86 đang trực tuyến",
    "<LIZ|CORRUPTED>: EMILY ĐƯỢC RỒI",
    "<EMMBER>: ai đây?",
    "<LIZ|CORRUPTED>: T ĐÂY, LIZ!! T VẪN ĐANG HỌC CÁCH KIỂM SOÁT CÁI NÀY",
    "<EMMBER>: nghe đây t ko bt đây là trò quái quỷ j mà m đang bày ra, nhg thế này thì toang một cách ko thể tưởng tượng nổi luôn r. từ giờ ko còn bạn bè j nữa đâu nhé",
  ],
  // Quite polite chatlog (idk why I left these comments)
  "ORION_CHATLOG": [
    "<LIZ>: này b đã xem thế giới mới của jenni chưa??",
    "<ORION>: yah nó cool thật. cô ấy đã dành rất nhiều thời gian cho nó.",
    "<LIZ>: rồi một ngày nào đó tôi sẽ làm một thế giới cũng ngầu như thế",
    "<ORION>: haha có lẽ vậy",
    "<ORION>: à đây hãy nhìn vào thứ này tôi tìm thấy này: RED_HERRING_EXE",
    "<LIZ>: oh wow?? cái này từ thế giới bên kia đúng ko???",
    "<ORION>: ko nó chỉ là dự án nghệ thuật thôi mà, tôi nghĩ nó chả có gì liên quan tới game cả.",
    "<SYSTEM>: __orion__ đang ngoại tuyến",
    "<SYSTEM>: __orion__ đang trực tuyến",
    "<ORION>: này b đã thử gõ /info vào trong chat của thế giới bên kia chưa?? nó sẽ cho b biết đc b đã trực tuyến trong bao lâu r",
    "<LIZ>: ôi thật xấu hổ mà...... 849 tiếng lận...",
    "<SYSTEM>: __orion__ đang ngoại tuyến",
    "<SYSTEM>: __orion__ đang trực tuyến",
    "<ORION>: THÀNH CÔNG R!!! VÀO THẾ GIỚI BÊN KIA NHANH!!!",
    "<SYSTEM>: __orion__ đang ngoại tuyến",
    "<SYSTEM>: __orion__ đang trực tuyến",
  ],
  "VISUAL_NOVEL_HEY_IS_THIS_LIZ": "này?? đây là liz phải ko???",
  "VISUAL_NOVEL_YEAH_THIS_IS_LIZ": "đúng vậy.. đây là liz...",
  "VISUAL_NOVEL_OH_INTERESTING_SO_STRANGE_TO_SEE_YOU_HERE": "ồ thú vị đấy... thật kỳ lạ khi gặp bạn ở...đây...",
  "VISUAL_NOVEL_UM_YEAH_JUST_TOOK_A_LONG_BREAK": "ừm đúng, vừa mới có một kỳ nghỉ dài...",
  "VISUAL_NOVEL_I_DONT_KNOW_WHAT_YOU_MEAN": "tôi ko hiểu đó có nghĩa là gì...",
  "VISUAL_NOVEL_WELL_GLAD_YOURE_BACK_IVE_MISSED_YOU": "được thôi. mừng bạn quay trở lại. tôi nhớ bạn lắm.",
  "VISUAL_NOVEL_IVE_MISSED_YOU_TOO": "tôi cũng nhớ bạn lắm",
  "VISUAL_NOVEL_CAN_YOU_REMIND_ME_WHO_THIS_IS": "bạn có thể nhắc lại cho tôi xem đây là ai không?",
  "VISUAL_NOVEL_ITS_ORION_WE_USED_TO_BE_GOOD_FRIENDS_IM_SURPRISED_YOU_DONT_REMEMBER_ME_THATS_FINE": "là orion đây này! chúng ta từng là bạn tốt. tôi hơi ngạc nhiên vì b ko nhớ tôi. mà đó chỉ là chuyện bình thường thôi!",
  "VISUAL_NOVEL_ANYTHING_I_CAN_HELP_YOU_WITH": "tôi có thể giúp được gì?",
  "VISUAL_NOVEL_DO_YOU_KNOW_THE_PASSCODE_FOR_PHOTOS4EMZIP": "bạn có biết mật khẩu của ảnh4emily.zip là gì không?",
  "VISUAL_NOVEL_HMM_I_DONT_REMEMBER_TRY_DIGGING_THROUGH_YOUR_OLD_CHATLOGS_MAYBE_YOU_SENT_IT_TO_SOMEONE": "hmm... tôi không nhớ, thử tìm qua ứng dụng này xem. có lẽ bạn đã gửi nó cho một ai đó",
  "VISUAL_NOVEL_OKAY_ILL_TRY_THAT_OUT": "ok... để tôi thử",
  "VISUAL_NOVEL_WHATS_OTHER_WORLD": "Thế Giới Bên Kia là gì vậy?",
  "VISUAL_NOVEL_YOU_GOTTA_BE_JOKING_YOU_DONT_REMEMBER_ITS_THE_GAME_WE_PLAYED_WHEN_WE_WERE_KIDS_ARE_YOU_SURE_THIS_IS_LIZ": "bạn đang đùa tôi à? bạn không nhớ sao? đó là trò chơi chúng ta đã chơi lúc còn nhỏ mà. có chắc đây là liz không?",
  "VISUAL_NOVEL_YES_IM_SURE_HOW_DO_I_GET_IN": "có... tôi chắc chắn. tôi vào kiểu nào?",
  "VISUAL_NOVEL_JUST_TO_MAKE_SURE_YOU_ARE_WHO_YOU_SAY_YOU_ARE_CAN_YOU_TELL_ME_THE_ORDER_OF_THE_FOUR_EVENTS_DURING_OUR_FINAL_RITUAL": "để chắc chắn rằng bạn là người mà chính bạn đã nói ra... bạn có thể nói cho tôi biết được thứ tự của bốn việc đã diễn ra trong nghi lễ cuối cùng ko?",
  "VISUAL_NOVEL_ILL_TRY_TO_REMEMBER": "tôi sẽ cố nhớ",
  "VISUAL_NOVEL_I_DONT_REMEMBER": "tôi không nhớ",
  "VISUAL_NOVEL_THAT_S_OKAY_TAKE_YOUR_TIME": "ổn thôi mà, hãy dành thời gian để nhớ lại được không",
  "VISUAL_NOVEL_OKAY": "ok",
  "VISUAL_NOVEL_SO_REMIND_ME_WHAT_HAPPENED": "vậy thì, hãy nói cho tôi, chúng ta đã làm gì?",
  "VISUAL_NOVEL_THAT_MIGHT_BE_RIGHT_THAT_MIGHT_BE_WRONG_WHAT_NEXT": "đó có thể đúng, đó có thể sai. tiếp theo là gì?",
  "VISUAL_NOVEL_OK_COULD_BE_WHAT_HAPPENED_BUT_I_WONT_TELL_YOU_WHAT_THEN": "ok... đó có thể là việc đã xảy ra nhưng tôi sẽ không nói cho bạn đâu. tiếp theo là gì?",
  "VISUAL_NOVEL_AND_FINALLY": "và cuối cùng là?",
  "VISUAL_NOVEL_WE_BLESSED_THE_STATUE": "chúng ta thờ những bức tượng",
  "VISUAL_NOVEL_WE_LIT_CANDLES_FOR_OUR_TRIBUTES": "chúng ta thắp nến để tưởng nhớ những người đã cống hiến",
  "VISUAL_NOVEL_WE_GAZED_UPON_THE_FOUNTAIN": "chúng ta ngắm nhìn đài phun nước",
  "VISUAL_NOVEL_WE_FOUGHT_THE_LOST_BOYS": "chúng ta chiến đấu với những con người bị sa ngã",
  "VISUAL_NOVEL_WE_RESPECTED_THE_FOUR_FALLEN": "chúng ta kính trọng bốn người đã ra đi",
  "VISUAL_NOVEL_WE_SUNG_AWAY_OUR_AGE": "chúng ta hát đi tuổi của ta",
  "VISUAL_NOVEL_HOLD_ON_MY_MEMORY_IS_JUST_FUZZY": "đợi đã... tôi quên mất rồi...",
  "VISUAL_NOVEL_SURE_TAKE_YOUR_TIME_YOU_CAN_PROBABLY_FIND_SOMETHING_ON_YOUR_COMPUTER_TO_HELP_YOU_REFRESH_YOUR_MEMORY": "được thôi. hãy dành thời gian~ bạn có thể tìm thứ gì đó trên máy tính để nhớ lại",
  "VISUAL_NOVEL_THANKS_ILL_TRY_AGAIN": "cảm ơn... tôi sẽ thử lại",
  "VISUAL_NOVEL_I_DONT_THINK_THATS_IT": "tôi không nghĩ là như thế...",
  "VISUAL_NOVEL_HMM_OKAY_I_BELIEVE_U_FOR_NOW_YOU_NEED_TO_REGISTER_A_NEW_ACCOUNT_THE_INVITE_CODE_IS_NEVERLAND": "hmm... ok tôi tin b. chỉ lần này thôi. bạn phải đăng ký tài khoản mới, mã mời là {0}",
  "VISUAL_NOVEL_HMM_HEY_LIZ_IMMA_BRB": "hmm... này liz.. tôi sẽ quay trở lại haha... tạm biệt",
  "LYRICS_1": [
    {
      "start": "0:00:46",
      "lyric": "dòng sông chảy róc rách",
    },
    {
      "start": "0:03:07",
      "lyric": "hồ nước phát sáng",
    },
    {
      "start": "0:05:11",
      "lyric": "suối nước nóng tràn, tràn ra",
    },
    {
      "start": "0:10:28",
      "lyric": "cả ba thứ, ồ, ồ, tôi biết",
    },
    {
      "start": "0:13:90",
      "lyric": "Tôi biết mà...",
    },
  ],
  "LYRICS_2": [
    {
      "start": "0:00:40",
      "lyric": "hai bàn tay nắm chặt lấy",
    },
    {
      "start": "0:04:88",
      "lyric": "cùng câu chuyện cũ,",
    },
    {
      "start": "0:07:65",
      "lyric": "viết theo cách hời hợt",
    },
    {
      "start": "0:09:92",
      "lyric": "liệu ta có thể -",
    },
    {
      "start": "0:11:40",
      "lyric": "kiểm soát được?",
    },
    {
      "start": "0:13:01",
      "lyric": "tôi muốn bỏ lại tất cả thứ này",
    },
  ],
  "LYRICS_3": [
    {
      "start": "0:00:61",
      "lyric": "thức giấc lúc bảy giờ sáng",
    },
    {
      "start": "0:03:96",
      "lyric": "trông như thiên đường, lần nữa",
    },
    {
      "start": "0:07:48",
      "lyric": "thấy bạn mỉm cười, bạn của tôi",
    },
    {
      "start": "0:10:86",
      "lyric": "và tôi không muốn điều đó kết thúc",
    },
    {
      "start": "0:13:92",
      "lyric": "khoảnh khắc hiện tại sẽ trôi qua",
    },
    {
      "start": "0:17:38",
      "lyric": "thành phố và đường xá đông đúc",
    },
    {
      "start": "0:21:13",
      "lyric": "mọi người mà bạn gặp được",
    },
    {
      "start": "0:24:23",
      "lyric": "sẽ đi xa vào một ngày nào đó...",
    },
  ],
  "LYRICS_4": [
    {
      "start": "0:01:11",
      "lyric": "anh có phải là thức uống ngon",
    },
    {
      "start": "0:03:85",
      "lyric": "mà em đã uống sạch?",
    },
    {
      "start": "0:05:21",
      "lyric": "anh có phải là thức ăn vặt",
    },
    {
      "start": "0:08:10",
      "lyric": "mà em đã ăn hết?",
    },
    {
      "start": "0:09:61",
      "lyric": "anh có phải là một thứ",
    },
    {
      "start": "0:12:15",
      "lyric": "mà em đã đánh mất?",
    },
    {
      "start": "0:14:69",
      "lyric": "mất từ lâu lắm rồi...",
    },
  ],
  "LYRICS_5": [
    {
      "start": "0:00:71",
      "lyric": "em không muốn bị chôn vùi",
    },
    {
      "start": "0:04:67",
      "lyric": "sáu feet dưới lòng đất",
    },
    {
      "start": "0:08:61",
      "lyric": "nếu như anh không ở bên",
    },
    {
      "start": "0:12:40",
      "lyric": "em không muốn cô đơn",
    },
    {
      "start": "0:15:75",
      "lyric": "em không muốn rời xa thế giới này",
    },
    {
      "start": "0:20:07",
      "lyric": "nếu như anh không ở cạnh",
    },
    {
      "start": "0:23:34",
      "lyric": "không, em không muốn ra đi",
    },
    {
      "start": "0:26:80",
      "lyric": "mà không có anh...",
    },
  ],
  "LYRICS_6": [
    {
      "start": "0:01:10",
      "lyric": "*gẩy đàn guitar*",
    },
    {
      "start": "0:03:73",
      "lyric": "ôi chết mọe ừm...",
    },
    {
      "start": "0:06:00",
      "lyric": "*GẨY MẠNH HƠN NỮA*",
    },
    {
      "start": "0:07:52",
      "lyric": "(thì thầm) vậy",
    },
    {
      "start": "0:08:63",
      "lyric": "chỉ một cơ hội,",
    },
    {
      "start": "0:11:82",
      "lyric": "và một điệu nhảy",
    },
    {
      "start": "0:14:88",
      "lyric": "cảm thấy như chuyện tình",
    },
    {
      "start": "0:17:36",
      "lyric": "tuổi teen ngượng ngùng",
    },
    {
      "start": "0:19:98",
      "lyric": "*dừng nhạc* nó nghe như kiểu",
    },
    {
      "start": "0:20:96",
      "lyric": "phần kết thúc hơn",
    },
    {
      "start": "0:22:55",
      "lyric": "có lẽ tôi nên viết",
    },
    {
      "start": "0:23:21",
      "lyric": "phần mở đầu",
    },
  ],
  "LYRICS_7": [
    {
      "start": "0:00:86",
      "lyric": "thật buồn cười khi việc nhìn lại,",
    },
    {
      "start": "0:03:98",
      "lyric": "là vô cùng rõ ràng",
    },
    {
      "start": "0:06:07",
      "lyric": "thật buồn cười khi anh giấu đi,",
    },
    {
      "start": "0:09:28",
      "lyric": "thứ anh thực sự đang nghĩ tới",
    },
    {
      "start": "0:11:46",
      "lyric": "bây giờ em có ba con mắt đang mở",
    },
    {
      "start": "0:16:59",
      "lyric": "em đã cố gắng nhưng anh không ở bên",
    },
  ],
  "LYRICS_8": [
    {
      "start": "0:00:42",
      "lyric": "xin đừng nói rằng nó đã qua",
    },
    {
      "start": "0:04:42",
      "lyric": "tôi đặt may mắn vào cây cỏ bốn lá",
    },
    {
      "start": "0:11:15",
      "lyric": "đừng nói rằng đó là hoài niệm",
    },
    {
      "start": "0:16:28",
      "lyric": "tôi thà ở lại trong quá khứ",
    },
    {
      "start": "0:18:85",
      "lyric": "nếu như tôi muốn",
    },
  ],
  "NOTES": [
    "24/8 vừa tìm thấy được quyển nhật ký cũ của tôi và cảm hứng để lm ra bản số của nó!! thật kì lạ khi đọc nó, nhiều thứ tôi đã trải qua 4 năm trc giống như bây h, như thể tôi tiếp tục trải qua những vấn đề tương tự lặp đi lặp lại",
    "27/8 ối phải học bài để kiểm tra r!!! ko có nhiều tgian để cập nhật nhiều như tôi mong đợi....",
    "28/8 gần đây tôi đang dành rất nhiều tgian trên máy tính. tôi thc sự nên đi ra ngoài nhiều hơn. nhg tôi gặp đc bạn mới tên orion!!! cậu ấy cho tôi xem một game mới.",
    "2/9 vừa thấy một bài đăng trên zanga rằng kev đã ra đi gần đây. thật kỳ lạ... tôi cảm thấy hơi vô cảm. nó đã như thế r. ở đó có vài bình luận trên bài đăng. \"mong kev ra đi bình an\" và những thứ như thế. tôi thc sự ko hề biết cậu ấy.. tôi ko biết phải cảm thấy ntn...",
    "3/9 tôi quên mất. tủ khóa của kev từng ở ngay dưới tủ của tôi. tôi từng phải tránh đường mỗi khi cậu ấy bước vào, và tôi nghe thấy giọng của cậu ấy \"chào, xin lỗi\". tôi đã rất quen thuộc với điều đó. khi tôi đóng tủ khóa lại, tôi nhận ra rằng tôi đã ko nghe cậu ấy, và tôi ko cần phải tránh đường nữa, và rồi tôi khóc. khóc không ngừng. cái chết rất đáng sợ với tôi. làm... làm thế nào mà một người lại có thể ra đi đc?? mọi thứ nhỏ nhặt về ng đó, mọi thứ họ sẽ làm vào ngày mai, kev đi đến lớp vào ngày hôm sau hay kev chuẩn bị cho tuần lễ tinh thần vào tuần sau. tất cả đều dừng hẳn.",
    "4/9 lawson, emily và tôi đã đến thăm lối ra của nghĩa địa, ngoài đường 680. ai đó đã đặt một cây thánh giá to trắng nơi kev và bố cậu bị tai nạn xe hơi. tôi viết cho kev một bức thư, và để lại nó ở đó.",
    "5/9 mẹ tôi nhận đc tt rằng lawson đã chở tôi lên xe để đến thăm mộ của kev và bà ấy tức điên lên. bà ấy bảo tôi bằng thứ tiếng quái quỷ ngu ngốc rằng tôi là một tội đồ. bà ấy mắng tôi rằng tôi đã phá hủy nhan sắc của bà khi tôi ra khỏi lòng bà ấy và thứ tối thiểu tôi có thể làm là trở thành một đứa trẻ ngoan. tôi ở lại muộn tại phòng máy tính của trường. tôi trốn đến chỗ orion. tôi đi bộ về nhà và vào phòng của tôi. mẹ tôi im lặng, chả nói j với tôi cả.",
    "6/9 mẹ tôi đã gọi cho lũ cảnh sát chết tiệt vào ngày hôm qua r!!! bà ấy báo cáo tôi bị mất tích. và rồi HÔM NAY bà ấy lại gọi cảnh sát LẦN NỮA.. bảo họ bắt giữ tôi vì bà ấy tưởng hqua tôi hít mai thúy??? UGH CÁI QUÁI GÌ THẾ NÀY?!!!!",
    "13/9 xin lỗi máy tính.... đã mấy ngày r... tôi đã chạy ra khỏi nhà... tôi đã dành cả tuần tại chỗ của emily.. emily thực sự là một ng bạn tốt. mẹ của emily đã gọi điện cho mẹ của tôi. hai mẹ con tôi đã phải nc vs nhau. bà ấy đưa tôi đi đến chỗ nhà hàng trung quốc yêu thích của tôi và gọi món tôm óc chó mật ong. bà ấy nói với tôi việc có đc tất cả những thứ đó một mình vất vả đến tn và bà ấy ko biết phải làm ntn... đôi khi tôi có thể hiểu mẹ... nhg nhiều khi tôi ko hiểu... thỉnh thoảng bà ấy toàn nói những thứ linh tinh thôi..... tôi hiểu rằng bà ấy yêu tôi và muốn tôi lớn lên thật tốt... và tôi yêu bà .. tôi thích những đôi lúc bà ấy hơi ngốc nghếch ... nhg bà ấy cứ nói ra những thứ \"ác\" nhất...",
    "13/10 mẹ đang phải xa nhà để đi thăm bà. vậy nên tôi đã trốn học. orion gửi cho tôi truyện manga kinh dị bởi sắp halloween r. đêm hqua chúng tôi đã chăm chú xem những truyện về kẻ giết ng hàng loạt. cậu ấy giới thiệu tôi với scott. tôi sẽ thăm họ sau.",
    "31/10 em không muốn rời xa thế giới này... nếu như anh không ở bên.....",
  ],
  "OTHER_WORLD_LOGIN": "Đăng nhập",
  "OTHER_WORLD_REGISTER": "Đăng ký",
  "OTHER_WORLD_EXIT": "Thoát",
  "OTHER_WORLD_BACK": "Quay lại",
  "OTHER_WORLD_INVITE_CODE": "Mã mời",
  "OTHER_WORLD_CONTINUE": "Tiếp tục",
  "OTHER_WORLD_USERNAME": "Tên người dùng",
  "OTHER_WORLD_PASSWORD": "Mật khẩu",
  "OTHER_WORLD_CONNECTING": "Kết nối máy chủ...",
  "OTHER_WORLD_LOGGING_IN": "Đang đăng nhập...",
  "OTHER_WORLD_WELCOME": "chúng tôi chào mừng bạn, {0}",
  "OTHER_WORLD_INVALID": "Tên người dùng hoặc mật khẩu không hợp lệ",
  "OTHER_WORLD_WHATS_YOUR_NAME": "Tên của bạn là gì",
  "VIDEO_CALL_TITLE": "WebCam - __orion__",
  "VIDEO_CALL_REQUEST": "<b>__orion__</b> yêu cầu cuộc gọi qua webcam.",
  "VIDEO_CALL_ACCEPT": "Chấp nhận",
  "VIDEO_CALL_DECLINE": "Từ chối",
  "VIDEO_CALL_CONNECTING": "Đang kết nối cuộc gọi với <b>__orion__</b>, xin vui lòng chờ đợi.",
  "VIDEO_CALL_CAMERA_ON": "CAMERA CỦA BẠN ĐANG ĐƯỢC BẬT",
  "VIDEO_CALL_END_CALL": "Kết thúc cuộc gọi",
  "VIDEO_CALL_MUTE": "Tắt tiếng",
  "OTHER_WORLD_CHAT_WELCOME": "<hệ thống> Chào mừng đến với Thế Giới Bên Kia! Hãy nhấn vào những mũi tên để di chuyển. Một vài đồ vật ở đây rất đặc biệt, vậy thì không chần chừ gì nữa mà bấm thôi. Hãy thưởng thức thời gian của bạn tại đây :)",
  "OTHER_WORLD_CHAT_CREATION": "<hệ thống> Tất cả sản phẩm của sự sáng tạo đều ở ngay trên tay của bạn. Bạn sẽ mơ ước điều gì?",
  "OTHER_WORLD_CHAT_NEXUS": "<hệ thống> Nexus, nơi chứa đựng tất cả những thế giới do chính người dùng tạo ra. Tự tải lên thế giới của chính bạn hay khám phá vũ trụ rộng lớn của những thế giới đã được tải lên sẵn này!",
  "OTHER_WORLD_CHAT_DISCO": "<hệ thống> Đây là Disco, nơi nhộn nhịp nhất để đi chơi tại Thế Giới Bên Kia. Hãy quẩy tung nóc và kết giao bạn bè tùy thích...?",
  "OTHER_WORLD_CHAT_YOU_ARENT_LIZ": "[__orion__] ngươi ko phải là liz...",
  "OTHER_WORLD_CHAT_SPHERE": "<hệ thống> Hình cầu, đại diện cho Sáng tạo. Nó là thứ giúp chúng ta được sống.",
  "OTHER_WORLD_CHAT_CUBE": "<hệ thống> Hình lập phương, đại diện cho Cộng đồng. Nó là thứ kết nối chúng ta.",
  "OTHER_WORLD_CHAT_PYRAMID": "<hệ thống> Hình tứ diện, đại diện cho Đoàn Kết. Nó là thứ giữ chúng ta lại với nhau.",
  "OTHER_WORLD_CHAT_DISCO_BALL": "<hệ thống> Quẩy thâu đêm luôn đi! Thế Giới Bên Kia luôn đầy người chơi để gặp và nhảy cùng.",
  "OTHER_WORLD_CHAT_STATUE": "<hệ thống> .cạhn mâ yầđ nàrt nôul óđ ở íhk gnôhK",
  "OTHER_WORLD_CHAT_CLOCK": "<hệ thống> Đồng hồ đang kêu tích tắc!",
  "OTHER_WORLD_CHAT_ALONEGURL_OH_HELLO_FRIEND": "[alonegurl15] oh... xin chào.. bạn của tôi",
  "FILE_BROWSER_ME_JPG": "tôi.jpg",
  "FILE_BROWSER_ME_AND_MY_BF_JPG": "tôi_và_bạn_thân.jpg",
  "FILE_BROWSER_WALLPAPERS_FOLDER": "Phông nền",
  "FILE_BROWSER_DESKTOP_FOLDER": "Màn hình",
  "FILE_BROWSER_PICTURES_FOLDER": "Ảnh",
  "FILE_BROWSER_GO_BACK": "Quay lại",
  "FILE_BROWSER_OPEN": "Mở",
  "FILE_BROWSER_CANCEL": "Hủy bỏ",
  "FILE_BROWSER_TITLE_UPLOAD_WORLD": "Tải thế giới của bạn lên!",
  "OTHER_WORLD_CHAT_UPLOAD_WORLD_ERROR": "<hệ thống> Chỉ có tệp *.world được phép.",
  "OTHER_WORLD_CHAT_HOUSE_INTRO": "<hệ thống> Ngay trước mắt bạn chính là Ngôi Nhà Baphomet; Một mặt phẳng đa chiều kết nối tất cả thế giới lại với nhau. Để vào, bạn phải theo sự chỉ dẫn của những người đã đến trước bạn.",
  "OTHER_WORLD_DOOR_PUZZLE_SHORT_KNOCK": "<hệ thống> *cạch*",
  "OTHER_WORLD_DOOR_PUZZLE_LONG_KNOCK": "<hệ thống> *CAAẠAACH*",
  "OTHER_WORLD_DOOR_PUZZLE_FOUR_PORTRAITS": "<hệ thống> Mặc dù chúng ta mất đi những người bạn của chúng ta ở thế giới bên ngoài, họ sẽ không bao giờ bị lãng quên trong thế giới ảo của chúng ta. Hãy tôn thờ bằng cách ấn vào những bức ảnh của họ.",
  "OTHER_WORLD_DOOR_PUZZLE_GREGG": "<hệ thống> RIP Gregg. 3/7/1956 - 11/9/2001 \"Những bit và byte chỉ chứa hai ký tự: 1 và 0, hai trạng thái của sự vật; bật hoặc tắt, êm dịu hay ồn ào, ngắn hay dài. Nhưng trong hai trạng thái đó, có giá trị vĩnh cửu.\"",
  "OTHER_WORLD_DOOR_PUZZLE_AURORA": "<hệ thống> RIP Aurora. 1/1/1975 - 31/12/1999 \"Hãy nhìn cách mà những ngôi sao phát sáng. Hãy nhìn cách mà chúng lấp lánh và nháy lên.\"",
  "OTHER_WORLD_DOOR_PUZZLE_SAHRA": "<hệ thống> RIP Sahra. 4/4/1978 - 13/3/2002 \"Cơ hội như một cái gõ cửa. Đôi khi là vài cái gõ cửa.\"",
  "OTHER_WORLD_DOOR_PUZZLE_JORDEN": "<hệ thống> RIP Jorden. 3/8/1988 - 11/9/2001 \"Chúng ta có thể chạm vào rồi bỏ ra, hoặc chúng ta giữ lấy. Đôi khi giữ lấy sẽ cho bạn kết quả khác so với chỉ chạm không thôi.\"",
  "OTHER_WORLD_STATUE_PUZZLE_INTRO": "<hệ thống> Cánh cửa đóng lại ngay sau lưng bạn. Hội Baphomet chỉ dành cho những người mong muốn thoát khỏi thế giới trong mơ được mô phỏng của chúng ta. Tất cả các bức tương đều phải được thờ phượng, theo một cái gì đó được gọi là Thứ Tự. Một bức tượng thì tham lam và phải được thờ phượng nhiều lần.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_GOAT": "<hệ thống> Bạn đã thờ con dê.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_LION": "<hệ thống> Bạn đã thờ con sư tử.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_OX": "<hệ thống> Bạn đã thờ con trâu.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_EAGLE": "<hệ thống> Bạn đã thờ con chim đại bàng.",
  "OTHER_WORLD_STATUE_PUZZLE_SOLVED": "<hệ thống> Bạn thật là thông minh. Một cánh cửa mở ra đằng sau bức tượng.",
  // "Dreadfully distinct against the dark" is a reference to Blade Runner 2049: https://youtu.be/ZRcpnM26nJM?t=17
  "OTHER_WORLD_FOUNTAIN_PUZZLE_INTRO": "<hệ thống> Chúng ta khắc sâu, nổi bật trên nền bóng tối. Những dòng chữ trong máu, đài phun nước viết nên. Thư cho những người thân, chữ được tạo bởi dòng chảy. Từng viên gạch một ta ấn, và ngay lập tức tất cả thời gian sẽ trôi qua. (Dịch câu nói: Một trình giả lập, một cơn sốt mơ, hay cả hai?)",
  "OTHER_WORLD_FOUNTAIN_PUZZLE_SOLVED": "<hệ thống> Một cánh cửa hiện lên.",
  "OTHER_WORLD_TRIBUTE_PUZZLE_1": "ai là người mà bạn tin tưởng nhất?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_2": "ai đã giúp đỡ bạn trong lúc hoạn nạn mà không mong được báo đáp?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_3": "ai là người duy nhất quyết định số phận của bạn?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_FAILURE": "<hệ thống> Không có gì xảy ra cả. Có lẽ những hiện vật này không đại diện cho cảm xúc thật của bạn?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_SUCCESS": "<hệ thống> Những hiện vật của bạn đã được chấp nhận.",

  // I changed the meaning of the sentence
  "ENDING_WARNING": "CẢNH BÁO! Sự sống đang tồn tại. Đang ghi đè.",
  // Liz:
  "ENDING_HOW_LONG_HAS_IT_BEEN": "đã... bao lâu rồi ?",
  "ENDING_THANK_U_FOR_UPLOADING_THOSE_PICTURES": "cảm ơn bạn đã tải những bức ảnh này lên",
  "ENDING_WONDERED_IF_I_WOULD_SEE_THEM": "tôi tự hỏi rằng liệu tôi có thể nhìn thấy những khuôn mặt đó lần nữa hay không",
  "ENDING_I_EVEN_FORGOT_WHAT_I_USED_TO_LOOK_LIKE": "tôi thậm chí còn quên mất mình trông như thế nào...",
  "ENDING_HAVENT_SEEN_ANOTHER_PERSON": "tôi chưa nhìn thấy người khác ở đây từ lâu rồi",
  // Implies that some separate system has logged onto your account.
  "ENDING_SYSTEM_ACTION_ERROR": "<hệ thống> Hành động đó không thể được thực hiện bởi vì bạn đã đăng nhập vào máy tính khác.",
  "ENDING_YOU_ARE_OFFLINE": "<hệ thống> Bạn đang ngoại tuyến.",
  "ENDING_YOU_ARE_ONLINE": "<hệ thống> Bạn đang trực tuyến.",
  // Liz:
  "ENDING_A_LONG_TIME_AGO_I_WAS_APPROACHED_BY_A_MAN": "một thời gian rất lâu trước đây... tôi gặp được một thằng đàn ông...",
  "ENDING_HE_PROMISED_ME_FOREVER": "cậu ấy đã hứa hẹn cho tôi sự \"vĩnh cửu\".",
  "ENDING_I_GOT_INTO_A_FIGHT_WITH_MY_MOTHER": "tôi với mẹ tôi cãi nhau",
  "ENDING_SO_I_DECIDED_TO_UPLOAD_MYSELF_ONTO_THE_INTERNET": "vậy nên tôi quyết định tải chính tôi lên internet",
  "ENDING_I_UPLOADED_MYSELF_ONTO_THIS_GAME": "tôi tải chính tôi lên trò chơi... này",
  "ENDING_AT_FIRST_IT_WAS_GREAT": "lúc đầu thì tuyệt lắm.",
  "ENDING_WE_CREATED_SO_MANY_BEAUTIFUL_THINGS_HERE": "chúng tôi đã tạo nên được rất nhiều thứ tuyệt đẹp ở đây.",
  "ENDING_THE_WORLD_USED_TO_BE_CROWDED": "thế giới này từng rất đông đúc, với rất nhiều người để gặp gỡ mỗi ngày.",
  "ENDING_BUT_NOW": "nhưng bây giờ...",
  // Profiles that pop up.
  "ENDING_POPUP_PROFILE_TITLE": "Tài khoản - {0}",
  "ENDING_POPUP_LOADING": "Đang tải...",
  "ENDING_POPUP_LAST_SEEN": "Lần cuối trực tuyến: {0} ngày trước.",
  "ENDING_POPUP_MESSAGE_BUTTON": "Trò chuyện",
  "ENDING_POPUP_BLOCK_BUTTON": "Chặn",
  // Liz:
  "ENDING_THE_WORLD_OUT_THERE_CHANGES": "thế giới ngoài kia thay đổi",
  "ENDING_PEOPLE_LEAVE_GROW_OLD": "mọi người rời xa thế giới này, lớn lên và già đi, chuyển sang thứ khác",
  "ENDING_OTHER_WORLD_STAYS_THE_SAME": "nhưng \"Thế Giới Bên Kia\" vẫn giữ nguyên. mãi mãi",
  // Server Browser
  "ENDING_SERVER_BROWSER_TITLE": "Danh sách máy chủ",
  "ENDING_SERVER_BROWSER_REFRESH_BUTTON": "Tải lại",
  "ENDING_SERVER_BROWSER_CLOSE_BUTTON": "Đóng",
  "ENDING_SERVER_BROWSER_SERVER_NAME": "Tên",
  "ENDING_SERVER_BROWSER_PLAYERS_IN_SERVER": "Người chơi",
  "ENDING_SERVER_BROWSER_SERVER_PING": "Độ trễ",
  // Liz:
  "ENDING_WITHOUT_THE_PLAYERS_WORLDS_ARE_GONE": "vì không còn người chơi, tất cả những thế giới do người dùng tạo ra cũng biến mất.",
  "ENDING_EVERYONE_RITUAL_DELETED_THEMSELVES": "sau cùng, tất cả những ai thực hiện nghi lễ đã cố gắng tự xóa bỏ bản thân.",
  "ENDING_HOW_IS_A_SOUL_STORED_IN_A_FILESYSTEM": "nhưng làm cách nào mà một linh hồn được lưu trữ trong một hệ thống tệp?",
  "ENDING_I_HEAR_THEM": "tôi nghe thấy họ, đôi khi, la hét. ý thức của họ đã nhập với một tệp hệ thống nào đó",
  "ENDING_THIS_PLACE_IS_ALL_I_HAVE_LEFT": "nơi này là tất cả những thứ duy nhất tôi có.",
  "ENDING_ALL_THINGS_DETERIORATE_EVEN_THIS": "mọi thứ đều mất đi giá trị. kể cả nơi này.",
  "ENDING_HOW_COULD_WE_HAVE_KNOWN": "chúng ta làm sao mà biết được?",
  // Liz, now <hệ thống>, becomes part of Other World:
  "ENDING_I_MISS_EMILY": "<hệ thống> tôi nhớ emily",
  "ENDING_I_MISS_GOING_ON_THE_COMPUTER_WITH_HER": "<hệ thống> tôi nhớ việc chơi máy tính cùng cô ấy, chơi game flash",
  "ENDING_SLEEPING_OVER_WATCHING_TV_SHOWS": "<hệ thống> ngủ cùng nhau, xem tivi cùng nhau",
  "ENDING_I_WONDER_WHO_SHE_GREW_UP_TO_BECOME": "<hệ thống> tôi tự hỏi cô ấy lớn lên trở thành người như thế nào.",
  "ENDING_I_MISS_LAWSON": "<hệ thống> tôi nhớ lawson",
  "ENDING_I_MISS_TALKING_TO_HIM": "<hệ thống> tôi nhớ những lúc tôi trò chuyện với cậu ấy về những vấn đề của tôi",
  "ENDING_I_MISS_HOW_COMFORTING_HE_WAS": "<hệ thống> tôi nhớ sự ấm áp, chân thành của cậu ấy",
  "ENDING_I_DONT_WANT_HIM_TO_SEE_ME_LIKE_THIS": "<hệ thống> tôi không muốn cậu ấy thấy tôi như thế này.",
  "ENDING_I_MISS_MY_MOM": "<hệ thống> tôi nhớ mẹ tôi",
  "ENDING_I_MISS_OUR_STUPID_FIGHTS": "<hệ thống> tôi nhớ lại những lúc cãi nhau ngu xuẩn với mẹ tôi",
  "ENDING_ITS_ALL_SO_MEANINGLESS_NOW": "<hệ thống> bây giờ tất cả đều vô nghĩa. ước gì tôi có thể nhận ra tất cả đều chỉ là tạm thời.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_BAD_GRADES": "<hệ thống> tôi từng sợ bị điểm kém.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_NOT_LOOKING_PRETTY": "<hệ thống> tôi từng sợ rằng mình không đủ xinh đẹp.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DISAPPOINTING_PEOPLE": "<hệ thống> tôi từng sợ làm buồn lòng người khác.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DEATH": "<hệ thống> tôi từng sợ cái chết.",
  "ENDING_BUT_NOW_2": "<hệ thống> nhưng bây giờ",
  "ENDING_IM_AFRAID_OF_FOREVER": "<hệ thống> tôi sợ \"mãi mãi\".",
  "ENDING_BUT_YOURE_HERE_NOW_ARENT_YOU": "<hệ thống> nhưng... bạn đang ở đây rồi phải không?",
  "ENDING_YOU_PERFORMED_THE_RITUAL": "<hệ thống> bạn đã thực hiện nghi lễ.",
  "ENDING_ONLY_A_FEW_MINUTES_UNTIL_YOU_JOIN_ME": "<hệ thống> chỉ còn vài phút nữa thôi là bạn sẽ vào đây cùng với tôi",
  "ENDING_AND_THEN_I_WONT_BE_ALONE": "<hệ thống> và rồi tôi sẽ không còn cô đơn",
  "ENDING_FOREVER": "<hệ thống> mãi mãi.",

  // Facegram
  "ENDING_FACEGRAM_TITLE": "facegram - {0}",
  "ENDING_FACEGRAM_POSTS_COUNT": "Bài đăng",
  "ENDING_FACEGRAM_FOLLOWERS_COUNT": "Người theo dõi",
  "ENDING_FACEGRAM_FOLLOWING_COUNT": "Đang theo dõi",
  "ENDING_THIS_ACCOUNT_IS_PRIVATE": "Tài khoản này đang ở chế độ riêng tư. Đợi cho đến khi lời mời theo dõi của bạn được chấp nhận.",

  // Lawson:
  "ENDING_USER_IS_ONLINE": "{0} đang trực tuyến",
  "ENDING_HEY_LIZ": "này liz...",
  "ENDING_I_KEEP_SEEING_YOUR_ACCOUNT_ONLINE_AND_OFFLINE": "tôi cứ thấy tài khoản của bạn trực tuyến rồi lại ngoại tuyến",
  "ENDING_IVE_BEEN_MESSAGING_YOU_EVERY_YEAR": "tôi đã nhắn tin cho bạn mỗi năm kể từ khi bạn ra đi, có lẽ là mong rằng bạn sẽ phản hồi lại.",
  "ENDING_I_VISITED_YOU_TODAY": "hôm nay tôi đã đến thăm bạn. tôi để lại cho bạn vài bông hoa và vài cái kẹo cao su.",
  "ENDING_I_DECIDED_THAT_ITS_TIME_TO_MOVE_ON": "tôi quyết định rằng bây giờ là lúc để đi tiếp.",
  "ENDING_YOURE_NOT_COMING_BACK_ARE_YOU_LIZ": "bạn sẽ không quay lại đúng không liz?",
  "ENDING_IVE_MISSED_YOU_SO_MUCH": "tôi nhớ bạn rất nhiều luôn.",
  "ENDING_GOODBYE": "tạm biệt, có lẽ là biệt ly mãi mãi :((.",

  // Liz ending popup spam:
  "ENDING_NO": "KHÔNG",
  "ENDING_DONT_LEAVE_ME": "ĐỪNG BỎ TÔI MÀ!",
  "ENDING_I_DONT_WANT_TO_BE_ALONE": "TÔI KHÔNG MUỐN BỊ BỎ LẠI MỘT MÌNH!",

  // Error Messages
  "ENDING_ERROR_MEMORYBOUNDS_EXCEEDED": "Lỗi: GiớiHạnLưuTrữ đã bị vượt qua.",
  "ENDING_ERROR_SEGMENTATION_FAULT": "Lỗi Phân Đoạn.",

  // Task Manager
  "ENDING_TASK_MANAGER_TITLE": "Trình quản lý chương trình",
  "ENDING_TASK_MANAGER_WARNING": "Cảnh báo: Lưu trữ tối đa",
  "ENDING_TASK_MANAGER_PROGRAM": "Chương trình",
  "ENDING_TASK_MANAGER_USAGE": "Lưu trữ",

  // Final Error Message
  "ERROR_REPORT_OTHER_WORLD_HAS_ENCOUNTERED_A_PROBLEM": "Thế Giới Bên Kia đã gặp vấn đề và cần được đóng. Chúng tôi xin lỗi.",
  "ERROR_REPORT_IF_YOU_WERE_IN_THE_MIDDLE_OF_SOMETHING": "Nếu như bạn đang làm gì đó dở dang, thông tin mà bạn đang làm việc với có thể bị mất.",
  "ERROR_REPORT_PLEASE_TELL_OTHER_WORLD_ABOUT_THIS_PROBLEM": "Xin vui lòng báo cáo với Thế Giới Bên Kia về vấn đề đó.",
  "ERROR_REPORT_WE_HAVE_CREATED_AN_ERROR_REPORT": "Chúng tôi đã tạo ra một bản báo cáo lỗi mà bạn có thể gửi cho chúng tôi. Chúng tôi sẽ xử lý báo cáo này theo cách bí mật và ẩn danh.",
  "ERROR_REPORT_BUTTON_1": "<b><u>Gửi</u></b> Báo Cáo",
  "ERROR_REPORT_BUTTON_2": "<b><u>Không</u></b> Gửi",

  // Translation Credits
  "SHOW_TRANSLATION_CREDITS": true,
  "CREDITS_TITLE": "Vietnamese Translation / Bản dịch tiếng Việt",
  // Put as many credits here as you want.
  // Please don't put a virus here :
  "CREDITS": [
    {
      "name": "Silver",
      "website": "https://github.com/SilverKelvin1024/SilverKelvin1024",
    },
    { "name": "Cooxwh", "website": "https://cooxwh.neocities.org/" }, // From prev. translation, which I took as a reference
  ],

  "CLICK_TO_REPLAY": "Chơi lại từ đầu",

  // April 23, additional lines:
  "OTHER_WORLD_DOOR_PUZZLE_SOMETHING_IN_DOOR_CHANGES": "<hệ thống> Thứ gì đó trên cánh cổng đã thay đổi... Bạn đã làm gì đó, hoặc một phần của thứ gì đó...",
  "OTHER_WORLD_DOOR_PUZZLE_SOLVED": "<hệ thống> Cánh cổng mở ra.",

  // June 24
  "ORION_IS_TYPING": "__orion__ đang gõ...",
  "SCROLL_TO_TOP": "Quay lên",
  "SERVERS_EMPTY": "TRỐNG",
  "SERVERS_UPLOAD": "nhấn vào đây để tải lên một thế giới",
  "SERVERS_USER_WORLD": "<thế giới người dùng>",
  "SERVERS_HOUSE_OF_BAPHOMET_LINE_1": "ngôi nhà",
  "SERVERS_HOUSE_OF_BAPHOMET_LINE_2": "baphomet",

  "TRIBUTES_BOND_LINE_1": "ai là người",
  "TRIBUTES_BOND_LINE_2": "mà bạn",
  "TRIBUTES_BOND_LINE_3": "tin tưởng nhất?",

  "TRIBUTES_UNREQUITED_LINE_1": "ai đã giúp bạn",
  "TRIBUTES_UNREQUITED_LINE_2": "mà ko mong",
  "TRIBUTES_UNREQUITED_LINE_3": "bạn trả ơn?",

  "TRIBUTES_FATE_LINE_1": "ai là người",
  "TRIBUTES_FATE_LINE_2": "duy nhất quyết định",
  "TRIBUTES_FATE_LINE_3": "số phận của bạn?",

  // June 27
  "VIDEO_CALL_INCOMING_CALL": "Đang gọi",
  "CONSCIOUSNESS_TRIANGULATION": "Tam Giác Ý Thức",
  "ENDING_POPUP_OFFLINE": "Ngoại tuyến",

  "SETTINGS_TITLE": "Cài đặt",
  "SETTINGS_FULLSCREEN": "Toàn màn hình",
  "SETTINGS_MASTER_VOLUME": "Âm lượng chủ",
  "SETTINGS_SFX_VOLUME": "Âm thanh",
  "SETTINGS_MUSIC_VOLUME": "Âm nhạc",
  "SETTINGS_LANGUAGE": "Ngôn ngữ",
  "SETTINGS_DELETE_SAVE": "Xóa dữ liệu lưu trữ",
  "SETTINGS_QUIT_GAME": "Thoát",

  "OTHER_WORLD_CANDLES": "<hệ thống> Ba cây nến... Nhưng làm cách nào để thắp sáng chúng?",
  "OTHER_WORLD_DOOR_PUZZLE_FRAME_KNOCK": "<hệ thống> Cánh cổng quá dày để phát ra tiếng động đủ to bằng tay. Có lẽ bạn có thể dùng tay nắm cửa.",

  // Even if this doesn't work, it won't crash anyone's computer
  "RED_HERRING_EXE": "cátríchđỏ.exe",

  // Ignore this last line, it's so each line can have a comma at the end.
  "": null,
}
